
==================================================================================================================================
IPv4 Statistics/IP Protocol Types:
Topic / Item       Count         Average       Min val       Max val       Rate (ms)     Percent       Burst rate    Burst start  
----------------------------------------------------------------------------------------------------------------------------------
IP Protocol Types  2470                                                    0.1566        100%          2.1800        7.403        
 UDP               1256                                                    0.0797        50.85%        1.7100        9.450        
 TCP               1210                                                    0.0767        48.99%        1.5700        7.403        
 NONE              4                                                       0.0003        0.16%         0.0100        0.000        

----------------------------------------------------------------------------------------------------------------------------------
