V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n Blue
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 1000000 -D 0.10000000000000001 -c black -o right
+ -t 1 -s 0 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 0 ------- null}
- -t 1 -s 0 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 0 ------- null}
h -t 1 -s 0 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.10032 -s 0 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 0 ------- null}
+ -t 1.10032 -s 1 -d 0 -p ack -e 40 -c 1 -i 1 -a 1 -x {1.0 0.0 0 ------- null}
- -t 1.10032 -s 1 -d 0 -p ack -e 40 -c 1 -i 1 -a 1 -x {1.0 0.0 0 ------- null}
h -t 1.10032 -s 1 -d 0 -p ack -e 40 -c 1 -i 1 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.20064 -s 1 -d 0 -p ack -e 40 -c 1 -i 1 -a 1 -x {1.0 0.0 0 ------- null}
+ -t 1.20064 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 1.0 1 ------- null}
- -t 1.20064 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 1.0 1 ------- null}
h -t 1.20064 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.20064 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 1.0 2 ------- null}
- -t 1.20896 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 1.0 2 ------- null}
h -t 1.20896 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.30896 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 1.0 1 ------- null}
+ -t 1.30896 -s 1 -d 0 -p ack -e 40 -c 1 -i 4 -a 1 -x {1.0 0.0 1 ------- null}
- -t 1.30896 -s 1 -d 0 -p ack -e 40 -c 1 -i 4 -a 1 -x {1.0 0.0 1 ------- null}
h -t 1.30896 -s 1 -d 0 -p ack -e 40 -c 1 -i 4 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.31728 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 1.0 2 ------- null}
+ -t 1.31728 -s 1 -d 0 -p ack -e 40 -c 1 -i 5 -a 1 -x {1.0 0.0 2 ------- null}
- -t 1.31728 -s 1 -d 0 -p ack -e 40 -c 1 -i 5 -a 1 -x {1.0 0.0 2 ------- null}
h -t 1.31728 -s 1 -d 0 -p ack -e 40 -c 1 -i 5 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.40928 -s 1 -d 0 -p ack -e 40 -c 1 -i 4 -a 1 -x {1.0 0.0 1 ------- null}
+ -t 1.40928 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 1.0 3 ------- null}
- -t 1.40928 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 1.0 3 ------- null}
h -t 1.40928 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.40928 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {0.0 1.0 4 ------- null}
r -t 1.4176 -s 1 -d 0 -p ack -e 40 -c 1 -i 5 -a 1 -x {1.0 0.0 2 ------- null}
+ -t 1.4176 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {0.0 1.0 5 ------- null}
+ -t 1.4176 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 9 -a 1 -x {0.0 1.0 6 ------- null}
- -t 1.4176 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {0.0 1.0 4 ------- null}
h -t 1.4176 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {0.0 1.0 -1 ------- null}
- -t 1.42592 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {0.0 1.0 5 ------- null}
h -t 1.42592 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {0.0 1.0 -1 ------- null}
- -t 1.43424 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 9 -a 1 -x {0.0 1.0 6 ------- null}
h -t 1.43424 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 9 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.5176 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 1.0 3 ------- null}
+ -t 1.5176 -s 1 -d 0 -p ack -e 40 -c 1 -i 10 -a 1 -x {1.0 0.0 3 ------- null}
- -t 1.5176 -s 1 -d 0 -p ack -e 40 -c 1 -i 10 -a 1 -x {1.0 0.0 3 ------- null}
h -t 1.5176 -s 1 -d 0 -p ack -e 40 -c 1 -i 10 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.52592 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {0.0 1.0 4 ------- null}
+ -t 1.52592 -s 1 -d 0 -p ack -e 40 -c 1 -i 11 -a 1 -x {1.0 0.0 4 ------- null}
- -t 1.52592 -s 1 -d 0 -p ack -e 40 -c 1 -i 11 -a 1 -x {1.0 0.0 4 ------- null}
h -t 1.52592 -s 1 -d 0 -p ack -e 40 -c 1 -i 11 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.53424 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {0.0 1.0 5 ------- null}
+ -t 1.53424 -s 1 -d 0 -p ack -e 40 -c 1 -i 12 -a 1 -x {1.0 0.0 5 ------- null}
- -t 1.53424 -s 1 -d 0 -p ack -e 40 -c 1 -i 12 -a 1 -x {1.0 0.0 5 ------- null}
h -t 1.53424 -s 1 -d 0 -p ack -e 40 -c 1 -i 12 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.54256 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 9 -a 1 -x {0.0 1.0 6 ------- null}
+ -t 1.54256 -s 1 -d 0 -p ack -e 40 -c 1 -i 13 -a 1 -x {1.0 0.0 6 ------- null}
- -t 1.54256 -s 1 -d 0 -p ack -e 40 -c 1 -i 13 -a 1 -x {1.0 0.0 6 ------- null}
h -t 1.54256 -s 1 -d 0 -p ack -e 40 -c 1 -i 13 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.61792 -s 1 -d 0 -p ack -e 40 -c 1 -i 10 -a 1 -x {1.0 0.0 3 ------- null}
+ -t 1.61792 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 1.0 7 ------- null}
- -t 1.61792 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 1.0 7 ------- null}
h -t 1.61792 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.61792 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 1.0 8 ------- null}
r -t 1.62624 -s 1 -d 0 -p ack -e 40 -c 1 -i 11 -a 1 -x {1.0 0.0 4 ------- null}
+ -t 1.62624 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {0.0 1.0 9 ------- null}
+ -t 1.62624 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {0.0 1.0 10 ------- null}
- -t 1.62624 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 1.0 8 ------- null}
h -t 1.62624 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.63456 -s 1 -d 0 -p ack -e 40 -c 1 -i 12 -a 1 -x {1.0 0.0 5 ------- null}
+ -t 1.63456 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {0.0 1.0 11 ------- null}
+ -t 1.63456 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 19 -a 1 -x {0.0 1.0 12 ------- null}
- -t 1.63456 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {0.0 1.0 9 ------- null}
h -t 1.63456 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.64288 -s 1 -d 0 -p ack -e 40 -c 1 -i 13 -a 1 -x {1.0 0.0 6 ------- null}
+ -t 1.64288 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 20 -a 1 -x {0.0 1.0 13 ------- null}
+ -t 1.64288 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 21 -a 1 -x {0.0 1.0 14 ------- null}
- -t 1.64288 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {0.0 1.0 10 ------- null}
h -t 1.64288 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {0.0 1.0 -1 ------- null}
- -t 1.6512 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {0.0 1.0 11 ------- null}
h -t 1.6512 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {0.0 1.0 -1 ------- null}
- -t 1.65952 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 19 -a 1 -x {0.0 1.0 12 ------- null}
h -t 1.65952 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 19 -a 1 -x {0.0 1.0 -1 ------- null}
- -t 1.66784 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 20 -a 1 -x {0.0 1.0 13 ------- null}
h -t 1.66784 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 20 -a 1 -x {0.0 1.0 -1 ------- null}
- -t 1.67616 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 21 -a 1 -x {0.0 1.0 14 ------- null}
h -t 1.67616 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 21 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.72624 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 1.0 7 ------- null}
+ -t 1.72624 -s 1 -d 0 -p ack -e 40 -c 1 -i 22 -a 1 -x {1.0 0.0 7 ------- null}
- -t 1.72624 -s 1 -d 0 -p ack -e 40 -c 1 -i 22 -a 1 -x {1.0 0.0 7 ------- null}
h -t 1.72624 -s 1 -d 0 -p ack -e 40 -c 1 -i 22 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.73456 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 1.0 8 ------- null}
+ -t 1.73456 -s 1 -d 0 -p ack -e 40 -c 1 -i 23 -a 1 -x {1.0 0.0 8 ------- null}
- -t 1.73456 -s 1 -d 0 -p ack -e 40 -c 1 -i 23 -a 1 -x {1.0 0.0 8 ------- null}
h -t 1.73456 -s 1 -d 0 -p ack -e 40 -c 1 -i 23 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.74288 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {0.0 1.0 9 ------- null}
+ -t 1.74288 -s 1 -d 0 -p ack -e 40 -c 1 -i 24 -a 1 -x {1.0 0.0 9 ------- null}
- -t 1.74288 -s 1 -d 0 -p ack -e 40 -c 1 -i 24 -a 1 -x {1.0 0.0 9 ------- null}
h -t 1.74288 -s 1 -d 0 -p ack -e 40 -c 1 -i 24 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.7512 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {0.0 1.0 10 ------- null}
+ -t 1.7512 -s 1 -d 0 -p ack -e 40 -c 1 -i 25 -a 1 -x {1.0 0.0 10 ------- null}
- -t 1.7512 -s 1 -d 0 -p ack -e 40 -c 1 -i 25 -a 1 -x {1.0 0.0 10 ------- null}
h -t 1.7512 -s 1 -d 0 -p ack -e 40 -c 1 -i 25 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.75952 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {0.0 1.0 11 ------- null}
+ -t 1.75952 -s 1 -d 0 -p ack -e 40 -c 1 -i 26 -a 1 -x {1.0 0.0 11 ------- null}
- -t 1.75952 -s 1 -d 0 -p ack -e 40 -c 1 -i 26 -a 1 -x {1.0 0.0 11 ------- null}
h -t 1.75952 -s 1 -d 0 -p ack -e 40 -c 1 -i 26 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.76784 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 19 -a 1 -x {0.0 1.0 12 ------- null}
+ -t 1.76784 -s 1 -d 0 -p ack -e 40 -c 1 -i 27 -a 1 -x {1.0 0.0 12 ------- null}
- -t 1.76784 -s 1 -d 0 -p ack -e 40 -c 1 -i 27 -a 1 -x {1.0 0.0 12 ------- null}
h -t 1.76784 -s 1 -d 0 -p ack -e 40 -c 1 -i 27 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.77616 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 20 -a 1 -x {0.0 1.0 13 ------- null}
+ -t 1.77616 -s 1 -d 0 -p ack -e 40 -c 1 -i 28 -a 1 -x {1.0 0.0 13 ------- null}
- -t 1.77616 -s 1 -d 0 -p ack -e 40 -c 1 -i 28 -a 1 -x {1.0 0.0 13 ------- null}
h -t 1.77616 -s 1 -d 0 -p ack -e 40 -c 1 -i 28 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.78448 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 21 -a 1 -x {0.0 1.0 14 ------- null}
+ -t 1.78448 -s 1 -d 0 -p ack -e 40 -c 1 -i 29 -a 1 -x {1.0 0.0 14 ------- null}
- -t 1.78448 -s 1 -d 0 -p ack -e 40 -c 1 -i 29 -a 1 -x {1.0 0.0 14 ------- null}
h -t 1.78448 -s 1 -d 0 -p ack -e 40 -c 1 -i 29 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.82656 -s 1 -d 0 -p ack -e 40 -c 1 -i 22 -a 1 -x {1.0 0.0 7 ------- null}
+ -t 1.82656 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {0.0 1.0 15 ------- null}
- -t 1.82656 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {0.0 1.0 15 ------- null}
h -t 1.82656 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.82656 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 31 -a 1 -x {0.0 1.0 16 ------- null}
r -t 1.83488 -s 1 -d 0 -p ack -e 40 -c 1 -i 23 -a 1 -x {1.0 0.0 8 ------- null}
+ -t 1.83488 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {0.0 1.0 17 ------- null}
+ -t 1.83488 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {0.0 1.0 18 ------- null}
- -t 1.83488 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 31 -a 1 -x {0.0 1.0 16 ------- null}
h -t 1.83488 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 31 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.8432 -s 1 -d 0 -p ack -e 40 -c 1 -i 24 -a 1 -x {1.0 0.0 9 ------- null}
+ -t 1.8432 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 34 -a 1 -x {0.0 1.0 19 ------- null}
+ -t 1.8432 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 35 -a 1 -x {0.0 1.0 20 ------- null}
- -t 1.8432 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {0.0 1.0 17 ------- null}
h -t 1.8432 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.85152 -s 1 -d 0 -p ack -e 40 -c 1 -i 25 -a 1 -x {1.0 0.0 10 ------- null}
+ -t 1.85152 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 36 -a 1 -x {0.0 1.0 21 ------- null}
+ -t 1.85152 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 37 -a 1 -x {0.0 1.0 22 ------- null}
- -t 1.85152 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {0.0 1.0 18 ------- null}
h -t 1.85152 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.85984 -s 1 -d 0 -p ack -e 40 -c 1 -i 26 -a 1 -x {1.0 0.0 11 ------- null}
+ -t 1.85984 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {0.0 1.0 23 ------- null}
+ -t 1.85984 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 39 -a 1 -x {0.0 1.0 24 ------- null}
- -t 1.85984 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 34 -a 1 -x {0.0 1.0 19 ------- null}
h -t 1.85984 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 34 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.86816 -s 1 -d 0 -p ack -e 40 -c 1 -i 27 -a 1 -x {1.0 0.0 12 ------- null}
+ -t 1.86816 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 40 -a 1 -x {0.0 1.0 25 ------- null}
+ -t 1.86816 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 41 -a 1 -x {0.0 1.0 26 ------- null}
- -t 1.86816 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 35 -a 1 -x {0.0 1.0 20 ------- null}
h -t 1.86816 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 35 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.87648 -s 1 -d 0 -p ack -e 40 -c 1 -i 28 -a 1 -x {1.0 0.0 13 ------- null}
+ -t 1.87648 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 42 -a 1 -x {0.0 1.0 27 ------- null}
+ -t 1.87648 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 43 -a 1 -x {0.0 1.0 28 ------- null}
- -t 1.87648 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 36 -a 1 -x {0.0 1.0 21 ------- null}
h -t 1.87648 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 36 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.8848 -s 1 -d 0 -p ack -e 40 -c 1 -i 29 -a 1 -x {1.0 0.0 14 ------- null}
+ -t 1.8848 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 44 -a 1 -x {0.0 1.0 29 ------- null}
+ -t 1.8848 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 45 -a 1 -x {0.0 1.0 30 ------- null}
- -t 1.8848 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 37 -a 1 -x {0.0 1.0 22 ------- null}
h -t 1.8848 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 37 -a 1 -x {0.0 1.0 -1 ------- null}
- -t 1.89312 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {0.0 1.0 23 ------- null}
h -t 1.89312 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {0.0 1.0 -1 ------- null}
- -t 1.90144 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 39 -a 1 -x {0.0 1.0 24 ------- null}
h -t 1.90144 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 39 -a 1 -x {0.0 1.0 -1 ------- null}
- -t 1.90976 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 40 -a 1 -x {0.0 1.0 25 ------- null}
h -t 1.90976 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 40 -a 1 -x {0.0 1.0 -1 ------- null}
- -t 1.91808 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 41 -a 1 -x {0.0 1.0 26 ------- null}
h -t 1.91808 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 41 -a 1 -x {0.0 1.0 -1 ------- null}
- -t 1.9264 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 42 -a 1 -x {0.0 1.0 27 ------- null}
h -t 1.9264 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 42 -a 1 -x {0.0 1.0 -1 ------- null}
- -t 1.93472 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 43 -a 1 -x {0.0 1.0 28 ------- null}
h -t 1.93472 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 43 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.93488 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {0.0 1.0 15 ------- null}
+ -t 1.93488 -s 1 -d 0 -p ack -e 40 -c 1 -i 46 -a 1 -x {1.0 0.0 15 ------- null}
- -t 1.93488 -s 1 -d 0 -p ack -e 40 -c 1 -i 46 -a 1 -x {1.0 0.0 15 ------- null}
h -t 1.93488 -s 1 -d 0 -p ack -e 40 -c 1 -i 46 -a 1 -x {1.0 0.0 -1 ------- null}
- -t 1.94304 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 44 -a 1 -x {0.0 1.0 29 ------- null}
h -t 1.94304 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 44 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.9432 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 31 -a 1 -x {0.0 1.0 16 ------- null}
+ -t 1.9432 -s 1 -d 0 -p ack -e 40 -c 1 -i 47 -a 1 -x {1.0 0.0 16 ------- null}
- -t 1.9432 -s 1 -d 0 -p ack -e 40 -c 1 -i 47 -a 1 -x {1.0 0.0 16 ------- null}
h -t 1.9432 -s 1 -d 0 -p ack -e 40 -c 1 -i 47 -a 1 -x {1.0 0.0 -1 ------- null}
- -t 1.95136 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 45 -a 1 -x {0.0 1.0 30 ------- null}
h -t 1.95136 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 45 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.95152 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {0.0 1.0 17 ------- null}
+ -t 1.95152 -s 1 -d 0 -p ack -e 40 -c 1 -i 48 -a 1 -x {1.0 0.0 17 ------- null}
- -t 1.95152 -s 1 -d 0 -p ack -e 40 -c 1 -i 48 -a 1 -x {1.0 0.0 17 ------- null}
h -t 1.95152 -s 1 -d 0 -p ack -e 40 -c 1 -i 48 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.95984 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {0.0 1.0 18 ------- null}
+ -t 1.95984 -s 1 -d 0 -p ack -e 40 -c 1 -i 49 -a 1 -x {1.0 0.0 18 ------- null}
- -t 1.95984 -s 1 -d 0 -p ack -e 40 -c 1 -i 49 -a 1 -x {1.0 0.0 18 ------- null}
h -t 1.95984 -s 1 -d 0 -p ack -e 40 -c 1 -i 49 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.96816 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 34 -a 1 -x {0.0 1.0 19 ------- null}
+ -t 1.96816 -s 1 -d 0 -p ack -e 40 -c 1 -i 50 -a 1 -x {1.0 0.0 19 ------- null}
- -t 1.96816 -s 1 -d 0 -p ack -e 40 -c 1 -i 50 -a 1 -x {1.0 0.0 19 ------- null}
h -t 1.96816 -s 1 -d 0 -p ack -e 40 -c 1 -i 50 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.97648 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 35 -a 1 -x {0.0 1.0 20 ------- null}
+ -t 1.97648 -s 1 -d 0 -p ack -e 40 -c 1 -i 51 -a 1 -x {1.0 0.0 20 ------- null}
- -t 1.97648 -s 1 -d 0 -p ack -e 40 -c 1 -i 51 -a 1 -x {1.0 0.0 20 ------- null}
h -t 1.97648 -s 1 -d 0 -p ack -e 40 -c 1 -i 51 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.9848 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 36 -a 1 -x {0.0 1.0 21 ------- null}
+ -t 1.9848 -s 1 -d 0 -p ack -e 40 -c 1 -i 52 -a 1 -x {1.0 0.0 21 ------- null}
- -t 1.9848 -s 1 -d 0 -p ack -e 40 -c 1 -i 52 -a 1 -x {1.0 0.0 21 ------- null}
h -t 1.9848 -s 1 -d 0 -p ack -e 40 -c 1 -i 52 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.99312 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 37 -a 1 -x {0.0 1.0 22 ------- null}
+ -t 1.99312 -s 1 -d 0 -p ack -e 40 -c 1 -i 53 -a 1 -x {1.0 0.0 22 ------- null}
- -t 1.99312 -s 1 -d 0 -p ack -e 40 -c 1 -i 53 -a 1 -x {1.0 0.0 22 ------- null}
h -t 1.99312 -s 1 -d 0 -p ack -e 40 -c 1 -i 53 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.00144 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {0.0 1.0 23 ------- null}
+ -t 2.00144 -s 1 -d 0 -p ack -e 40 -c 1 -i 54 -a 1 -x {1.0 0.0 23 ------- null}
- -t 2.00144 -s 1 -d 0 -p ack -e 40 -c 1 -i 54 -a 1 -x {1.0 0.0 23 ------- null}
h -t 2.00144 -s 1 -d 0 -p ack -e 40 -c 1 -i 54 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.00976 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 39 -a 1 -x {0.0 1.0 24 ------- null}
+ -t 2.00976 -s 1 -d 0 -p ack -e 40 -c 1 -i 55 -a 1 -x {1.0 0.0 24 ------- null}
- -t 2.00976 -s 1 -d 0 -p ack -e 40 -c 1 -i 55 -a 1 -x {1.0 0.0 24 ------- null}
h -t 2.00976 -s 1 -d 0 -p ack -e 40 -c 1 -i 55 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.01808 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 40 -a 1 -x {0.0 1.0 25 ------- null}
+ -t 2.01808 -s 1 -d 0 -p ack -e 40 -c 1 -i 56 -a 1 -x {1.0 0.0 25 ------- null}
- -t 2.01808 -s 1 -d 0 -p ack -e 40 -c 1 -i 56 -a 1 -x {1.0 0.0 25 ------- null}
h -t 2.01808 -s 1 -d 0 -p ack -e 40 -c 1 -i 56 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.0264 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 41 -a 1 -x {0.0 1.0 26 ------- null}
+ -t 2.0264 -s 1 -d 0 -p ack -e 40 -c 1 -i 57 -a 1 -x {1.0 0.0 26 ------- null}
- -t 2.0264 -s 1 -d 0 -p ack -e 40 -c 1 -i 57 -a 1 -x {1.0 0.0 26 ------- null}
h -t 2.0264 -s 1 -d 0 -p ack -e 40 -c 1 -i 57 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.03472 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 42 -a 1 -x {0.0 1.0 27 ------- null}
+ -t 2.03472 -s 1 -d 0 -p ack -e 40 -c 1 -i 58 -a 1 -x {1.0 0.0 27 ------- null}
- -t 2.03472 -s 1 -d 0 -p ack -e 40 -c 1 -i 58 -a 1 -x {1.0 0.0 27 ------- null}
h -t 2.03472 -s 1 -d 0 -p ack -e 40 -c 1 -i 58 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.0352 -s 1 -d 0 -p ack -e 40 -c 1 -i 46 -a 1 -x {1.0 0.0 15 ------- null}
+ -t 2.0352 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 59 -a 1 -x {0.0 1.0 31 ------- null}
- -t 2.0352 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 59 -a 1 -x {0.0 1.0 31 ------- null}
h -t 2.0352 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 59 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.0352 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 60 -a 1 -x {0.0 1.0 32 ------- null}
r -t 2.04304 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 43 -a 1 -x {0.0 1.0 28 ------- null}
+ -t 2.04304 -s 1 -d 0 -p ack -e 40 -c 1 -i 61 -a 1 -x {1.0 0.0 28 ------- null}
- -t 2.04304 -s 1 -d 0 -p ack -e 40 -c 1 -i 61 -a 1 -x {1.0 0.0 28 ------- null}
h -t 2.04304 -s 1 -d 0 -p ack -e 40 -c 1 -i 61 -a 1 -x {1.0 0.0 -1 ------- null}
- -t 2.04352 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 60 -a 1 -x {0.0 1.0 32 ------- null}
h -t 2.04352 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 60 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.04352 -s 1 -d 0 -p ack -e 40 -c 1 -i 47 -a 1 -x {1.0 0.0 16 ------- null}
+ -t 2.04352 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 62 -a 1 -x {0.0 1.0 33 ------- null}
+ -t 2.04352 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 63 -a 1 -x {0.0 1.0 34 ------- null}
r -t 2.05136 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 44 -a 1 -x {0.0 1.0 29 ------- null}
+ -t 2.05136 -s 1 -d 0 -p ack -e 40 -c 1 -i 64 -a 1 -x {1.0 0.0 29 ------- null}
- -t 2.05136 -s 1 -d 0 -p ack -e 40 -c 1 -i 64 -a 1 -x {1.0 0.0 29 ------- null}
h -t 2.05136 -s 1 -d 0 -p ack -e 40 -c 1 -i 64 -a 1 -x {1.0 0.0 -1 ------- null}
- -t 2.05184 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 62 -a 1 -x {0.0 1.0 33 ------- null}
h -t 2.05184 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 62 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.05184 -s 1 -d 0 -p ack -e 40 -c 1 -i 48 -a 1 -x {1.0 0.0 17 ------- null}
+ -t 2.05184 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 65 -a 1 -x {0.0 1.0 35 ------- null}
+ -t 2.05184 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 66 -a 1 -x {0.0 1.0 36 ------- null}
r -t 2.05968 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 45 -a 1 -x {0.0 1.0 30 ------- null}
+ -t 2.05968 -s 1 -d 0 -p ack -e 40 -c 1 -i 67 -a 1 -x {1.0 0.0 30 ------- null}
- -t 2.05968 -s 1 -d 0 -p ack -e 40 -c 1 -i 67 -a 1 -x {1.0 0.0 30 ------- null}
h -t 2.05968 -s 1 -d 0 -p ack -e 40 -c 1 -i 67 -a 1 -x {1.0 0.0 -1 ------- null}
- -t 2.06016 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 63 -a 1 -x {0.0 1.0 34 ------- null}
h -t 2.06016 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 63 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.06016 -s 1 -d 0 -p ack -e 40 -c 1 -i 49 -a 1 -x {1.0 0.0 18 ------- null}
+ -t 2.06016 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 68 -a 1 -x {0.0 1.0 37 ------- null}
+ -t 2.06016 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 69 -a 1 -x {0.0 1.0 38 ------- null}
- -t 2.06848 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 65 -a 1 -x {0.0 1.0 35 ------- null}
h -t 2.06848 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 65 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.06848 -s 1 -d 0 -p ack -e 40 -c 1 -i 50 -a 1 -x {1.0 0.0 19 ------- null}
+ -t 2.06848 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 70 -a 1 -x {0.0 1.0 39 ------- null}
- -t 2.0768 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 66 -a 1 -x {0.0 1.0 36 ------- null}
h -t 2.0768 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 66 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.0768 -s 1 -d 0 -p ack -e 40 -c 1 -i 51 -a 1 -x {1.0 0.0 20 ------- null}
+ -t 2.0768 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 71 -a 1 -x {0.0 1.0 40 ------- null}
- -t 2.08512 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 68 -a 1 -x {0.0 1.0 37 ------- null}
h -t 2.08512 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 68 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.08512 -s 1 -d 0 -p ack -e 40 -c 1 -i 52 -a 1 -x {1.0 0.0 21 ------- null}
+ -t 2.08512 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 72 -a 1 -x {0.0 1.0 41 ------- null}
- -t 2.09344 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 69 -a 1 -x {0.0 1.0 38 ------- null}
h -t 2.09344 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 69 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.09344 -s 1 -d 0 -p ack -e 40 -c 1 -i 53 -a 1 -x {1.0 0.0 22 ------- null}
+ -t 2.09344 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 73 -a 1 -x {0.0 1.0 42 ------- null}
- -t 2.10176 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 70 -a 1 -x {0.0 1.0 39 ------- null}
h -t 2.10176 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 70 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.10176 -s 1 -d 0 -p ack -e 40 -c 1 -i 54 -a 1 -x {1.0 0.0 23 ------- null}
+ -t 2.10176 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 74 -a 1 -x {0.0 1.0 43 ------- null}
- -t 2.11008 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 71 -a 1 -x {0.0 1.0 40 ------- null}
h -t 2.11008 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 71 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.11008 -s 1 -d 0 -p ack -e 40 -c 1 -i 55 -a 1 -x {1.0 0.0 24 ------- null}
+ -t 2.11008 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 75 -a 1 -x {0.0 1.0 44 ------- null}
- -t 2.1184 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 72 -a 1 -x {0.0 1.0 41 ------- null}
h -t 2.1184 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 72 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.1184 -s 1 -d 0 -p ack -e 40 -c 1 -i 56 -a 1 -x {1.0 0.0 25 ------- null}
+ -t 2.1184 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 76 -a 1 -x {0.0 1.0 45 ------- null}
- -t 2.12672 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 73 -a 1 -x {0.0 1.0 42 ------- null}
h -t 2.12672 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 73 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.12672 -s 1 -d 0 -p ack -e 40 -c 1 -i 57 -a 1 -x {1.0 0.0 26 ------- null}
+ -t 2.12672 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 77 -a 1 -x {0.0 1.0 46 ------- null}
- -t 2.13504 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 74 -a 1 -x {0.0 1.0 43 ------- null}
h -t 2.13504 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 74 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.13504 -s 1 -d 0 -p ack -e 40 -c 1 -i 58 -a 1 -x {1.0 0.0 27 ------- null}
+ -t 2.13504 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 78 -a 1 -x {0.0 1.0 47 ------- null}
- -t 2.14336 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 75 -a 1 -x {0.0 1.0 44 ------- null}
h -t 2.14336 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 75 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.14336 -s 1 -d 0 -p ack -e 40 -c 1 -i 61 -a 1 -x {1.0 0.0 28 ------- null}
+ -t 2.14336 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 79 -a 1 -x {0.0 1.0 48 ------- null}
r -t 2.14352 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 59 -a 1 -x {0.0 1.0 31 ------- null}
+ -t 2.14352 -s 1 -d 0 -p ack -e 40 -c 1 -i 80 -a 1 -x {1.0 0.0 31 ------- null}
- -t 2.14352 -s 1 -d 0 -p ack -e 40 -c 1 -i 80 -a 1 -x {1.0 0.0 31 ------- null}
h -t 2.14352 -s 1 -d 0 -p ack -e 40 -c 1 -i 80 -a 1 -x {1.0 0.0 -1 ------- null}
- -t 2.15168 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 76 -a 1 -x {0.0 1.0 45 ------- null}
h -t 2.15168 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 76 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.15168 -s 1 -d 0 -p ack -e 40 -c 1 -i 64 -a 1 -x {1.0 0.0 29 ------- null}
+ -t 2.15168 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 81 -a 1 -x {0.0 1.0 49 ------- null}
r -t 2.15184 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 60 -a 1 -x {0.0 1.0 32 ------- null}
+ -t 2.15184 -s 1 -d 0 -p ack -e 40 -c 1 -i 82 -a 1 -x {1.0 0.0 32 ------- null}
- -t 2.15184 -s 1 -d 0 -p ack -e 40 -c 1 -i 82 -a 1 -x {1.0 0.0 32 ------- null}
h -t 2.15184 -s 1 -d 0 -p ack -e 40 -c 1 -i 82 -a 1 -x {1.0 0.0 -1 ------- null}
- -t 2.16 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 77 -a 1 -x {0.0 1.0 46 ------- null}
h -t 2.16 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 77 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.16 -s 1 -d 0 -p ack -e 40 -c 1 -i 67 -a 1 -x {1.0 0.0 30 ------- null}
+ -t 2.16 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 83 -a 1 -x {0.0 1.0 50 ------- null}
r -t 2.16016 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 62 -a 1 -x {0.0 1.0 33 ------- null}
+ -t 2.16016 -s 1 -d 0 -p ack -e 40 -c 1 -i 84 -a 1 -x {1.0 0.0 33 ------- null}
- -t 2.16016 -s 1 -d 0 -p ack -e 40 -c 1 -i 84 -a 1 -x {1.0 0.0 33 ------- null}
h -t 2.16016 -s 1 -d 0 -p ack -e 40 -c 1 -i 84 -a 1 -x {1.0 0.0 -1 ------- null}
- -t 2.16832 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 78 -a 1 -x {0.0 1.0 47 ------- null}
h -t 2.16832 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 78 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.16848 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 63 -a 1 -x {0.0 1.0 34 ------- null}
+ -t 2.16848 -s 1 -d 0 -p ack -e 40 -c 1 -i 85 -a 1 -x {1.0 0.0 34 ------- null}
- -t 2.16848 -s 1 -d 0 -p ack -e 40 -c 1 -i 85 -a 1 -x {1.0 0.0 34 ------- null}
h -t 2.16848 -s 1 -d 0 -p ack -e 40 -c 1 -i 85 -a 1 -x {1.0 0.0 -1 ------- null}
- -t 2.17664 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 79 -a 1 -x {0.0 1.0 48 ------- null}
h -t 2.17664 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 79 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.1768 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 65 -a 1 -x {0.0 1.0 35 ------- null}
+ -t 2.1768 -s 1 -d 0 -p ack -e 40 -c 1 -i 86 -a 1 -x {1.0 0.0 35 ------- null}
- -t 2.1768 -s 1 -d 0 -p ack -e 40 -c 1 -i 86 -a 1 -x {1.0 0.0 35 ------- null}
h -t 2.1768 -s 1 -d 0 -p ack -e 40 -c 1 -i 86 -a 1 -x {1.0 0.0 -1 ------- null}
- -t 2.18496 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 81 -a 1 -x {0.0 1.0 49 ------- null}
h -t 2.18496 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 81 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.18512 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 66 -a 1 -x {0.0 1.0 36 ------- null}
+ -t 2.18512 -s 1 -d 0 -p ack -e 40 -c 1 -i 87 -a 1 -x {1.0 0.0 36 ------- null}
- -t 2.18512 -s 1 -d 0 -p ack -e 40 -c 1 -i 87 -a 1 -x {1.0 0.0 36 ------- null}
h -t 2.18512 -s 1 -d 0 -p ack -e 40 -c 1 -i 87 -a 1 -x {1.0 0.0 -1 ------- null}
- -t 2.19328 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 83 -a 1 -x {0.0 1.0 50 ------- null}
h -t 2.19328 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 83 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.19344 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 68 -a 1 -x {0.0 1.0 37 ------- null}
+ -t 2.19344 -s 1 -d 0 -p ack -e 40 -c 1 -i 88 -a 1 -x {1.0 0.0 37 ------- null}
- -t 2.19344 -s 1 -d 0 -p ack -e 40 -c 1 -i 88 -a 1 -x {1.0 0.0 37 ------- null}
h -t 2.19344 -s 1 -d 0 -p ack -e 40 -c 1 -i 88 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.20176 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 69 -a 1 -x {0.0 1.0 38 ------- null}
+ -t 2.20176 -s 1 -d 0 -p ack -e 40 -c 1 -i 89 -a 1 -x {1.0 0.0 38 ------- null}
- -t 2.20176 -s 1 -d 0 -p ack -e 40 -c 1 -i 89 -a 1 -x {1.0 0.0 38 ------- null}
h -t 2.20176 -s 1 -d 0 -p ack -e 40 -c 1 -i 89 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.21008 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 70 -a 1 -x {0.0 1.0 39 ------- null}
+ -t 2.21008 -s 1 -d 0 -p ack -e 40 -c 1 -i 90 -a 1 -x {1.0 0.0 39 ------- null}
- -t 2.21008 -s 1 -d 0 -p ack -e 40 -c 1 -i 90 -a 1 -x {1.0 0.0 39 ------- null}
h -t 2.21008 -s 1 -d 0 -p ack -e 40 -c 1 -i 90 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.2184 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 71 -a 1 -x {0.0 1.0 40 ------- null}
+ -t 2.2184 -s 1 -d 0 -p ack -e 40 -c 1 -i 91 -a 1 -x {1.0 0.0 40 ------- null}
- -t 2.2184 -s 1 -d 0 -p ack -e 40 -c 1 -i 91 -a 1 -x {1.0 0.0 40 ------- null}
h -t 2.2184 -s 1 -d 0 -p ack -e 40 -c 1 -i 91 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.22672 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 72 -a 1 -x {0.0 1.0 41 ------- null}
+ -t 2.22672 -s 1 -d 0 -p ack -e 40 -c 1 -i 92 -a 1 -x {1.0 0.0 41 ------- null}
- -t 2.22672 -s 1 -d 0 -p ack -e 40 -c 1 -i 92 -a 1 -x {1.0 0.0 41 ------- null}
h -t 2.22672 -s 1 -d 0 -p ack -e 40 -c 1 -i 92 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.23504 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 73 -a 1 -x {0.0 1.0 42 ------- null}
+ -t 2.23504 -s 1 -d 0 -p ack -e 40 -c 1 -i 93 -a 1 -x {1.0 0.0 42 ------- null}
- -t 2.23504 -s 1 -d 0 -p ack -e 40 -c 1 -i 93 -a 1 -x {1.0 0.0 42 ------- null}
h -t 2.23504 -s 1 -d 0 -p ack -e 40 -c 1 -i 93 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.24336 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 74 -a 1 -x {0.0 1.0 43 ------- null}
+ -t 2.24336 -s 1 -d 0 -p ack -e 40 -c 1 -i 94 -a 1 -x {1.0 0.0 43 ------- null}
- -t 2.24336 -s 1 -d 0 -p ack -e 40 -c 1 -i 94 -a 1 -x {1.0 0.0 43 ------- null}
h -t 2.24336 -s 1 -d 0 -p ack -e 40 -c 1 -i 94 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.24384 -s 1 -d 0 -p ack -e 40 -c 1 -i 80 -a 1 -x {1.0 0.0 31 ------- null}
+ -t 2.24384 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 95 -a 1 -x {0.0 1.0 51 ------- null}
- -t 2.24384 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 95 -a 1 -x {0.0 1.0 51 ------- null}
h -t 2.24384 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 95 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.25168 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 75 -a 1 -x {0.0 1.0 44 ------- null}
+ -t 2.25168 -s 1 -d 0 -p ack -e 40 -c 1 -i 96 -a 1 -x {1.0 0.0 44 ------- null}
- -t 2.25168 -s 1 -d 0 -p ack -e 40 -c 1 -i 96 -a 1 -x {1.0 0.0 44 ------- null}
h -t 2.25168 -s 1 -d 0 -p ack -e 40 -c 1 -i 96 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.25216 -s 1 -d 0 -p ack -e 40 -c 1 -i 82 -a 1 -x {1.0 0.0 32 ------- null}
+ -t 2.25216 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 97 -a 1 -x {0.0 1.0 52 ------- null}
- -t 2.25216 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 97 -a 1 -x {0.0 1.0 52 ------- null}
h -t 2.25216 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 97 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.26 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 76 -a 1 -x {0.0 1.0 45 ------- null}
+ -t 2.26 -s 1 -d 0 -p ack -e 40 -c 1 -i 98 -a 1 -x {1.0 0.0 45 ------- null}
- -t 2.26 -s 1 -d 0 -p ack -e 40 -c 1 -i 98 -a 1 -x {1.0 0.0 45 ------- null}
h -t 2.26 -s 1 -d 0 -p ack -e 40 -c 1 -i 98 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.26048 -s 1 -d 0 -p ack -e 40 -c 1 -i 84 -a 1 -x {1.0 0.0 33 ------- null}
+ -t 2.26048 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 99 -a 1 -x {0.0 1.0 53 ------- null}
- -t 2.26048 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 99 -a 1 -x {0.0 1.0 53 ------- null}
h -t 2.26048 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 99 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.26832 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 77 -a 1 -x {0.0 1.0 46 ------- null}
+ -t 2.26832 -s 1 -d 0 -p ack -e 40 -c 1 -i 100 -a 1 -x {1.0 0.0 46 ------- null}
- -t 2.26832 -s 1 -d 0 -p ack -e 40 -c 1 -i 100 -a 1 -x {1.0 0.0 46 ------- null}
h -t 2.26832 -s 1 -d 0 -p ack -e 40 -c 1 -i 100 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.2688 -s 1 -d 0 -p ack -e 40 -c 1 -i 85 -a 1 -x {1.0 0.0 34 ------- null}
+ -t 2.2688 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 101 -a 1 -x {0.0 1.0 54 ------- null}
- -t 2.2688 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 101 -a 1 -x {0.0 1.0 54 ------- null}
h -t 2.2688 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 101 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.27664 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 78 -a 1 -x {0.0 1.0 47 ------- null}
+ -t 2.27664 -s 1 -d 0 -p ack -e 40 -c 1 -i 102 -a 1 -x {1.0 0.0 47 ------- null}
- -t 2.27664 -s 1 -d 0 -p ack -e 40 -c 1 -i 102 -a 1 -x {1.0 0.0 47 ------- null}
h -t 2.27664 -s 1 -d 0 -p ack -e 40 -c 1 -i 102 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.27712 -s 1 -d 0 -p ack -e 40 -c 1 -i 86 -a 1 -x {1.0 0.0 35 ------- null}
+ -t 2.27712 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 103 -a 1 -x {0.0 1.0 55 ------- null}
- -t 2.27712 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 103 -a 1 -x {0.0 1.0 55 ------- null}
h -t 2.27712 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 103 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.28496 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 79 -a 1 -x {0.0 1.0 48 ------- null}
+ -t 2.28496 -s 1 -d 0 -p ack -e 40 -c 1 -i 104 -a 1 -x {1.0 0.0 48 ------- null}
- -t 2.28496 -s 1 -d 0 -p ack -e 40 -c 1 -i 104 -a 1 -x {1.0 0.0 48 ------- null}
h -t 2.28496 -s 1 -d 0 -p ack -e 40 -c 1 -i 104 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.28544 -s 1 -d 0 -p ack -e 40 -c 1 -i 87 -a 1 -x {1.0 0.0 36 ------- null}
+ -t 2.28544 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 105 -a 1 -x {0.0 1.0 56 ------- null}
- -t 2.28544 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 105 -a 1 -x {0.0 1.0 56 ------- null}
h -t 2.28544 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 105 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.29328 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 81 -a 1 -x {0.0 1.0 49 ------- null}
+ -t 2.29328 -s 1 -d 0 -p ack -e 40 -c 1 -i 106 -a 1 -x {1.0 0.0 49 ------- null}
- -t 2.29328 -s 1 -d 0 -p ack -e 40 -c 1 -i 106 -a 1 -x {1.0 0.0 49 ------- null}
h -t 2.29328 -s 1 -d 0 -p ack -e 40 -c 1 -i 106 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.29376 -s 1 -d 0 -p ack -e 40 -c 1 -i 88 -a 1 -x {1.0 0.0 37 ------- null}
+ -t 2.29376 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 107 -a 1 -x {0.0 1.0 57 ------- null}
- -t 2.29376 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 107 -a 1 -x {0.0 1.0 57 ------- null}
h -t 2.29376 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 107 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.3016 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 83 -a 1 -x {0.0 1.0 50 ------- null}
+ -t 2.3016 -s 1 -d 0 -p ack -e 40 -c 1 -i 108 -a 1 -x {1.0 0.0 50 ------- null}
- -t 2.3016 -s 1 -d 0 -p ack -e 40 -c 1 -i 108 -a 1 -x {1.0 0.0 50 ------- null}
h -t 2.3016 -s 1 -d 0 -p ack -e 40 -c 1 -i 108 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.30208 -s 1 -d 0 -p ack -e 40 -c 1 -i 89 -a 1 -x {1.0 0.0 38 ------- null}
+ -t 2.30208 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 109 -a 1 -x {0.0 1.0 58 ------- null}
- -t 2.30208 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 109 -a 1 -x {0.0 1.0 58 ------- null}
h -t 2.30208 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 109 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.3104 -s 1 -d 0 -p ack -e 40 -c 1 -i 90 -a 1 -x {1.0 0.0 39 ------- null}
+ -t 2.3104 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 110 -a 1 -x {0.0 1.0 59 ------- null}
- -t 2.3104 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 110 -a 1 -x {0.0 1.0 59 ------- null}
h -t 2.3104 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 110 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.31872 -s 1 -d 0 -p ack -e 40 -c 1 -i 91 -a 1 -x {1.0 0.0 40 ------- null}
+ -t 2.31872 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 111 -a 1 -x {0.0 1.0 60 ------- null}
- -t 2.31872 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 111 -a 1 -x {0.0 1.0 60 ------- null}
h -t 2.31872 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 111 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.32704 -s 1 -d 0 -p ack -e 40 -c 1 -i 92 -a 1 -x {1.0 0.0 41 ------- null}
+ -t 2.32704 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 112 -a 1 -x {0.0 1.0 61 ------- null}
- -t 2.32704 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 112 -a 1 -x {0.0 1.0 61 ------- null}
h -t 2.32704 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 112 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.33536 -s 1 -d 0 -p ack -e 40 -c 1 -i 93 -a 1 -x {1.0 0.0 42 ------- null}
+ -t 2.33536 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 113 -a 1 -x {0.0 1.0 62 ------- null}
- -t 2.33536 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 113 -a 1 -x {0.0 1.0 62 ------- null}
h -t 2.33536 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 113 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.34368 -s 1 -d 0 -p ack -e 40 -c 1 -i 94 -a 1 -x {1.0 0.0 43 ------- null}
+ -t 2.34368 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 114 -a 1 -x {0.0 1.0 63 ------- null}
- -t 2.34368 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 114 -a 1 -x {0.0 1.0 63 ------- null}
h -t 2.34368 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 114 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.352 -s 1 -d 0 -p ack -e 40 -c 1 -i 96 -a 1 -x {1.0 0.0 44 ------- null}
+ -t 2.352 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 115 -a 1 -x {0.0 1.0 64 ------- null}
- -t 2.352 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 115 -a 1 -x {0.0 1.0 64 ------- null}
h -t 2.352 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 115 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.35216 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 95 -a 1 -x {0.0 1.0 51 ------- null}
+ -t 2.35216 -s 1 -d 0 -p ack -e 40 -c 1 -i 116 -a 1 -x {1.0 0.0 51 ------- null}
- -t 2.35216 -s 1 -d 0 -p ack -e 40 -c 1 -i 116 -a 1 -x {1.0 0.0 51 ------- null}
h -t 2.35216 -s 1 -d 0 -p ack -e 40 -c 1 -i 116 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.36032 -s 1 -d 0 -p ack -e 40 -c 1 -i 98 -a 1 -x {1.0 0.0 45 ------- null}
+ -t 2.36032 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 117 -a 1 -x {0.0 1.0 65 ------- null}
- -t 2.36032 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 117 -a 1 -x {0.0 1.0 65 ------- null}
h -t 2.36032 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 117 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.36048 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 97 -a 1 -x {0.0 1.0 52 ------- null}
+ -t 2.36048 -s 1 -d 0 -p ack -e 40 -c 1 -i 118 -a 1 -x {1.0 0.0 52 ------- null}
- -t 2.36048 -s 1 -d 0 -p ack -e 40 -c 1 -i 118 -a 1 -x {1.0 0.0 52 ------- null}
h -t 2.36048 -s 1 -d 0 -p ack -e 40 -c 1 -i 118 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.36864 -s 1 -d 0 -p ack -e 40 -c 1 -i 100 -a 1 -x {1.0 0.0 46 ------- null}
+ -t 2.36864 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 119 -a 1 -x {0.0 1.0 66 ------- null}
- -t 2.36864 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 119 -a 1 -x {0.0 1.0 66 ------- null}
h -t 2.36864 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 119 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.3688 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 99 -a 1 -x {0.0 1.0 53 ------- null}
+ -t 2.3688 -s 1 -d 0 -p ack -e 40 -c 1 -i 120 -a 1 -x {1.0 0.0 53 ------- null}
- -t 2.3688 -s 1 -d 0 -p ack -e 40 -c 1 -i 120 -a 1 -x {1.0 0.0 53 ------- null}
h -t 2.3688 -s 1 -d 0 -p ack -e 40 -c 1 -i 120 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.37696 -s 1 -d 0 -p ack -e 40 -c 1 -i 102 -a 1 -x {1.0 0.0 47 ------- null}
+ -t 2.37696 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 121 -a 1 -x {0.0 1.0 67 ------- null}
- -t 2.37696 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 121 -a 1 -x {0.0 1.0 67 ------- null}
h -t 2.37696 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 121 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.37712 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 101 -a 1 -x {0.0 1.0 54 ------- null}
+ -t 2.37712 -s 1 -d 0 -p ack -e 40 -c 1 -i 122 -a 1 -x {1.0 0.0 54 ------- null}
- -t 2.37712 -s 1 -d 0 -p ack -e 40 -c 1 -i 122 -a 1 -x {1.0 0.0 54 ------- null}
h -t 2.37712 -s 1 -d 0 -p ack -e 40 -c 1 -i 122 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.38528 -s 1 -d 0 -p ack -e 40 -c 1 -i 104 -a 1 -x {1.0 0.0 48 ------- null}
+ -t 2.38528 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 123 -a 1 -x {0.0 1.0 68 ------- null}
- -t 2.38528 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 123 -a 1 -x {0.0 1.0 68 ------- null}
h -t 2.38528 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 123 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.38544 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 103 -a 1 -x {0.0 1.0 55 ------- null}
+ -t 2.38544 -s 1 -d 0 -p ack -e 40 -c 1 -i 124 -a 1 -x {1.0 0.0 55 ------- null}
- -t 2.38544 -s 1 -d 0 -p ack -e 40 -c 1 -i 124 -a 1 -x {1.0 0.0 55 ------- null}
h -t 2.38544 -s 1 -d 0 -p ack -e 40 -c 1 -i 124 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.3936 -s 1 -d 0 -p ack -e 40 -c 1 -i 106 -a 1 -x {1.0 0.0 49 ------- null}
+ -t 2.3936 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 125 -a 1 -x {0.0 1.0 69 ------- null}
- -t 2.3936 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 125 -a 1 -x {0.0 1.0 69 ------- null}
h -t 2.3936 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 125 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.39376 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 105 -a 1 -x {0.0 1.0 56 ------- null}
+ -t 2.39376 -s 1 -d 0 -p ack -e 40 -c 1 -i 126 -a 1 -x {1.0 0.0 56 ------- null}
- -t 2.39376 -s 1 -d 0 -p ack -e 40 -c 1 -i 126 -a 1 -x {1.0 0.0 56 ------- null}
h -t 2.39376 -s 1 -d 0 -p ack -e 40 -c 1 -i 126 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.40192 -s 1 -d 0 -p ack -e 40 -c 1 -i 108 -a 1 -x {1.0 0.0 50 ------- null}
+ -t 2.40192 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 127 -a 1 -x {0.0 1.0 70 ------- null}
- -t 2.40192 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 127 -a 1 -x {0.0 1.0 70 ------- null}
h -t 2.40192 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 127 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.40208 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 107 -a 1 -x {0.0 1.0 57 ------- null}
+ -t 2.40208 -s 1 -d 0 -p ack -e 40 -c 1 -i 128 -a 1 -x {1.0 0.0 57 ------- null}
- -t 2.40208 -s 1 -d 0 -p ack -e 40 -c 1 -i 128 -a 1 -x {1.0 0.0 57 ------- null}
h -t 2.40208 -s 1 -d 0 -p ack -e 40 -c 1 -i 128 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.4104 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 109 -a 1 -x {0.0 1.0 58 ------- null}
+ -t 2.4104 -s 1 -d 0 -p ack -e 40 -c 1 -i 129 -a 1 -x {1.0 0.0 58 ------- null}
- -t 2.4104 -s 1 -d 0 -p ack -e 40 -c 1 -i 129 -a 1 -x {1.0 0.0 58 ------- null}
h -t 2.4104 -s 1 -d 0 -p ack -e 40 -c 1 -i 129 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.41872 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 110 -a 1 -x {0.0 1.0 59 ------- null}
+ -t 2.41872 -s 1 -d 0 -p ack -e 40 -c 1 -i 130 -a 1 -x {1.0 0.0 59 ------- null}
- -t 2.41872 -s 1 -d 0 -p ack -e 40 -c 1 -i 130 -a 1 -x {1.0 0.0 59 ------- null}
h -t 2.41872 -s 1 -d 0 -p ack -e 40 -c 1 -i 130 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.42704 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 111 -a 1 -x {0.0 1.0 60 ------- null}
+ -t 2.42704 -s 1 -d 0 -p ack -e 40 -c 1 -i 131 -a 1 -x {1.0 0.0 60 ------- null}
- -t 2.42704 -s 1 -d 0 -p ack -e 40 -c 1 -i 131 -a 1 -x {1.0 0.0 60 ------- null}
h -t 2.42704 -s 1 -d 0 -p ack -e 40 -c 1 -i 131 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.43536 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 112 -a 1 -x {0.0 1.0 61 ------- null}
+ -t 2.43536 -s 1 -d 0 -p ack -e 40 -c 1 -i 132 -a 1 -x {1.0 0.0 61 ------- null}
- -t 2.43536 -s 1 -d 0 -p ack -e 40 -c 1 -i 132 -a 1 -x {1.0 0.0 61 ------- null}
h -t 2.43536 -s 1 -d 0 -p ack -e 40 -c 1 -i 132 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.44368 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 113 -a 1 -x {0.0 1.0 62 ------- null}
+ -t 2.44368 -s 1 -d 0 -p ack -e 40 -c 1 -i 133 -a 1 -x {1.0 0.0 62 ------- null}
- -t 2.44368 -s 1 -d 0 -p ack -e 40 -c 1 -i 133 -a 1 -x {1.0 0.0 62 ------- null}
h -t 2.44368 -s 1 -d 0 -p ack -e 40 -c 1 -i 133 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.452 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 114 -a 1 -x {0.0 1.0 63 ------- null}
+ -t 2.452 -s 1 -d 0 -p ack -e 40 -c 1 -i 134 -a 1 -x {1.0 0.0 63 ------- null}
- -t 2.452 -s 1 -d 0 -p ack -e 40 -c 1 -i 134 -a 1 -x {1.0 0.0 63 ------- null}
h -t 2.452 -s 1 -d 0 -p ack -e 40 -c 1 -i 134 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.45248 -s 1 -d 0 -p ack -e 40 -c 1 -i 116 -a 1 -x {1.0 0.0 51 ------- null}
+ -t 2.45248 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 135 -a 1 -x {0.0 1.0 71 ------- null}
- -t 2.45248 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 135 -a 1 -x {0.0 1.0 71 ------- null}
h -t 2.45248 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 135 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.46032 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 115 -a 1 -x {0.0 1.0 64 ------- null}
+ -t 2.46032 -s 1 -d 0 -p ack -e 40 -c 1 -i 136 -a 1 -x {1.0 0.0 64 ------- null}
- -t 2.46032 -s 1 -d 0 -p ack -e 40 -c 1 -i 136 -a 1 -x {1.0 0.0 64 ------- null}
h -t 2.46032 -s 1 -d 0 -p ack -e 40 -c 1 -i 136 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.4608 -s 1 -d 0 -p ack -e 40 -c 1 -i 118 -a 1 -x {1.0 0.0 52 ------- null}
+ -t 2.4608 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 137 -a 1 -x {0.0 1.0 72 ------- null}
- -t 2.4608 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 137 -a 1 -x {0.0 1.0 72 ------- null}
h -t 2.4608 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 137 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.46864 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 117 -a 1 -x {0.0 1.0 65 ------- null}
+ -t 2.46864 -s 1 -d 0 -p ack -e 40 -c 1 -i 138 -a 1 -x {1.0 0.0 65 ------- null}
- -t 2.46864 -s 1 -d 0 -p ack -e 40 -c 1 -i 138 -a 1 -x {1.0 0.0 65 ------- null}
h -t 2.46864 -s 1 -d 0 -p ack -e 40 -c 1 -i 138 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.46912 -s 1 -d 0 -p ack -e 40 -c 1 -i 120 -a 1 -x {1.0 0.0 53 ------- null}
+ -t 2.46912 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 139 -a 1 -x {0.0 1.0 73 ------- null}
- -t 2.46912 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 139 -a 1 -x {0.0 1.0 73 ------- null}
h -t 2.46912 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 139 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.47696 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 119 -a 1 -x {0.0 1.0 66 ------- null}
+ -t 2.47696 -s 1 -d 0 -p ack -e 40 -c 1 -i 140 -a 1 -x {1.0 0.0 66 ------- null}
- -t 2.47696 -s 1 -d 0 -p ack -e 40 -c 1 -i 140 -a 1 -x {1.0 0.0 66 ------- null}
h -t 2.47696 -s 1 -d 0 -p ack -e 40 -c 1 -i 140 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.47744 -s 1 -d 0 -p ack -e 40 -c 1 -i 122 -a 1 -x {1.0 0.0 54 ------- null}
+ -t 2.47744 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 141 -a 1 -x {0.0 1.0 74 ------- null}
- -t 2.47744 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 141 -a 1 -x {0.0 1.0 74 ------- null}
h -t 2.47744 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 141 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.48528 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 121 -a 1 -x {0.0 1.0 67 ------- null}
+ -t 2.48528 -s 1 -d 0 -p ack -e 40 -c 1 -i 142 -a 1 -x {1.0 0.0 67 ------- null}
- -t 2.48528 -s 1 -d 0 -p ack -e 40 -c 1 -i 142 -a 1 -x {1.0 0.0 67 ------- null}
h -t 2.48528 -s 1 -d 0 -p ack -e 40 -c 1 -i 142 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.48576 -s 1 -d 0 -p ack -e 40 -c 1 -i 124 -a 1 -x {1.0 0.0 55 ------- null}
+ -t 2.48576 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 143 -a 1 -x {0.0 1.0 75 ------- null}
- -t 2.48576 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 143 -a 1 -x {0.0 1.0 75 ------- null}
h -t 2.48576 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 143 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.4936 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 123 -a 1 -x {0.0 1.0 68 ------- null}
+ -t 2.4936 -s 1 -d 0 -p ack -e 40 -c 1 -i 144 -a 1 -x {1.0 0.0 68 ------- null}
- -t 2.4936 -s 1 -d 0 -p ack -e 40 -c 1 -i 144 -a 1 -x {1.0 0.0 68 ------- null}
h -t 2.4936 -s 1 -d 0 -p ack -e 40 -c 1 -i 144 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.49408 -s 1 -d 0 -p ack -e 40 -c 1 -i 126 -a 1 -x {1.0 0.0 56 ------- null}
+ -t 2.49408 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 145 -a 1 -x {0.0 1.0 76 ------- null}
- -t 2.49408 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 145 -a 1 -x {0.0 1.0 76 ------- null}
h -t 2.49408 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 145 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.50192 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 125 -a 1 -x {0.0 1.0 69 ------- null}
+ -t 2.50192 -s 1 -d 0 -p ack -e 40 -c 1 -i 146 -a 1 -x {1.0 0.0 69 ------- null}
- -t 2.50192 -s 1 -d 0 -p ack -e 40 -c 1 -i 146 -a 1 -x {1.0 0.0 69 ------- null}
h -t 2.50192 -s 1 -d 0 -p ack -e 40 -c 1 -i 146 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.5024 -s 1 -d 0 -p ack -e 40 -c 1 -i 128 -a 1 -x {1.0 0.0 57 ------- null}
+ -t 2.5024 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 147 -a 1 -x {0.0 1.0 77 ------- null}
- -t 2.5024 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 147 -a 1 -x {0.0 1.0 77 ------- null}
h -t 2.5024 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 147 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.51024 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 127 -a 1 -x {0.0 1.0 70 ------- null}
+ -t 2.51024 -s 1 -d 0 -p ack -e 40 -c 1 -i 148 -a 1 -x {1.0 0.0 70 ------- null}
- -t 2.51024 -s 1 -d 0 -p ack -e 40 -c 1 -i 148 -a 1 -x {1.0 0.0 70 ------- null}
h -t 2.51024 -s 1 -d 0 -p ack -e 40 -c 1 -i 148 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.51072 -s 1 -d 0 -p ack -e 40 -c 1 -i 129 -a 1 -x {1.0 0.0 58 ------- null}
+ -t 2.51072 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 149 -a 1 -x {0.0 1.0 78 ------- null}
- -t 2.51072 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 149 -a 1 -x {0.0 1.0 78 ------- null}
h -t 2.51072 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 149 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.51904 -s 1 -d 0 -p ack -e 40 -c 1 -i 130 -a 1 -x {1.0 0.0 59 ------- null}
+ -t 2.51904 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 150 -a 1 -x {0.0 1.0 79 ------- null}
- -t 2.51904 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 150 -a 1 -x {0.0 1.0 79 ------- null}
h -t 2.51904 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 150 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.52736 -s 1 -d 0 -p ack -e 40 -c 1 -i 131 -a 1 -x {1.0 0.0 60 ------- null}
+ -t 2.52736 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 151 -a 1 -x {0.0 1.0 80 ------- null}
- -t 2.52736 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 151 -a 1 -x {0.0 1.0 80 ------- null}
h -t 2.52736 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 151 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.53568 -s 1 -d 0 -p ack -e 40 -c 1 -i 132 -a 1 -x {1.0 0.0 61 ------- null}
+ -t 2.53568 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 152 -a 1 -x {0.0 1.0 81 ------- null}
- -t 2.53568 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 152 -a 1 -x {0.0 1.0 81 ------- null}
h -t 2.53568 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 152 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.544 -s 1 -d 0 -p ack -e 40 -c 1 -i 133 -a 1 -x {1.0 0.0 62 ------- null}
+ -t 2.544 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 153 -a 1 -x {0.0 1.0 82 ------- null}
- -t 2.544 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 153 -a 1 -x {0.0 1.0 82 ------- null}
h -t 2.544 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 153 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.55232 -s 1 -d 0 -p ack -e 40 -c 1 -i 134 -a 1 -x {1.0 0.0 63 ------- null}
+ -t 2.55232 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 154 -a 1 -x {0.0 1.0 83 ------- null}
- -t 2.55232 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 154 -a 1 -x {0.0 1.0 83 ------- null}
h -t 2.55232 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 154 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.56064 -s 1 -d 0 -p ack -e 40 -c 1 -i 136 -a 1 -x {1.0 0.0 64 ------- null}
+ -t 2.56064 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 155 -a 1 -x {0.0 1.0 84 ------- null}
- -t 2.56064 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 155 -a 1 -x {0.0 1.0 84 ------- null}
h -t 2.56064 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 155 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.5608 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 135 -a 1 -x {0.0 1.0 71 ------- null}
+ -t 2.5608 -s 1 -d 0 -p ack -e 40 -c 1 -i 156 -a 1 -x {1.0 0.0 71 ------- null}
- -t 2.5608 -s 1 -d 0 -p ack -e 40 -c 1 -i 156 -a 1 -x {1.0 0.0 71 ------- null}
h -t 2.5608 -s 1 -d 0 -p ack -e 40 -c 1 -i 156 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.56896 -s 1 -d 0 -p ack -e 40 -c 1 -i 138 -a 1 -x {1.0 0.0 65 ------- null}
+ -t 2.56896 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 157 -a 1 -x {0.0 1.0 85 ------- null}
- -t 2.56896 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 157 -a 1 -x {0.0 1.0 85 ------- null}
h -t 2.56896 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 157 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.56912 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 137 -a 1 -x {0.0 1.0 72 ------- null}
+ -t 2.56912 -s 1 -d 0 -p ack -e 40 -c 1 -i 158 -a 1 -x {1.0 0.0 72 ------- null}
- -t 2.56912 -s 1 -d 0 -p ack -e 40 -c 1 -i 158 -a 1 -x {1.0 0.0 72 ------- null}
h -t 2.56912 -s 1 -d 0 -p ack -e 40 -c 1 -i 158 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.57728 -s 1 -d 0 -p ack -e 40 -c 1 -i 140 -a 1 -x {1.0 0.0 66 ------- null}
+ -t 2.57728 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 159 -a 1 -x {0.0 1.0 86 ------- null}
- -t 2.57728 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 159 -a 1 -x {0.0 1.0 86 ------- null}
h -t 2.57728 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 159 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.57744 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 139 -a 1 -x {0.0 1.0 73 ------- null}
+ -t 2.57744 -s 1 -d 0 -p ack -e 40 -c 1 -i 160 -a 1 -x {1.0 0.0 73 ------- null}
- -t 2.57744 -s 1 -d 0 -p ack -e 40 -c 1 -i 160 -a 1 -x {1.0 0.0 73 ------- null}
h -t 2.57744 -s 1 -d 0 -p ack -e 40 -c 1 -i 160 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.5856 -s 1 -d 0 -p ack -e 40 -c 1 -i 142 -a 1 -x {1.0 0.0 67 ------- null}
+ -t 2.5856 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 161 -a 1 -x {0.0 1.0 87 ------- null}
- -t 2.5856 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 161 -a 1 -x {0.0 1.0 87 ------- null}
h -t 2.5856 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 161 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.58576 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 141 -a 1 -x {0.0 1.0 74 ------- null}
+ -t 2.58576 -s 1 -d 0 -p ack -e 40 -c 1 -i 162 -a 1 -x {1.0 0.0 74 ------- null}
- -t 2.58576 -s 1 -d 0 -p ack -e 40 -c 1 -i 162 -a 1 -x {1.0 0.0 74 ------- null}
h -t 2.58576 -s 1 -d 0 -p ack -e 40 -c 1 -i 162 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.59392 -s 1 -d 0 -p ack -e 40 -c 1 -i 144 -a 1 -x {1.0 0.0 68 ------- null}
+ -t 2.59392 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 163 -a 1 -x {0.0 1.0 88 ------- null}
- -t 2.59392 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 163 -a 1 -x {0.0 1.0 88 ------- null}
h -t 2.59392 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 163 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.59408 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 143 -a 1 -x {0.0 1.0 75 ------- null}
+ -t 2.59408 -s 1 -d 0 -p ack -e 40 -c 1 -i 164 -a 1 -x {1.0 0.0 75 ------- null}
- -t 2.59408 -s 1 -d 0 -p ack -e 40 -c 1 -i 164 -a 1 -x {1.0 0.0 75 ------- null}
h -t 2.59408 -s 1 -d 0 -p ack -e 40 -c 1 -i 164 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.60224 -s 1 -d 0 -p ack -e 40 -c 1 -i 146 -a 1 -x {1.0 0.0 69 ------- null}
+ -t 2.60224 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 165 -a 1 -x {0.0 1.0 89 ------- null}
- -t 2.60224 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 165 -a 1 -x {0.0 1.0 89 ------- null}
h -t 2.60224 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 165 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.6024 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 145 -a 1 -x {0.0 1.0 76 ------- null}
+ -t 2.6024 -s 1 -d 0 -p ack -e 40 -c 1 -i 166 -a 1 -x {1.0 0.0 76 ------- null}
- -t 2.6024 -s 1 -d 0 -p ack -e 40 -c 1 -i 166 -a 1 -x {1.0 0.0 76 ------- null}
h -t 2.6024 -s 1 -d 0 -p ack -e 40 -c 1 -i 166 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.61056 -s 1 -d 0 -p ack -e 40 -c 1 -i 148 -a 1 -x {1.0 0.0 70 ------- null}
+ -t 2.61056 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 167 -a 1 -x {0.0 1.0 90 ------- null}
- -t 2.61056 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 167 -a 1 -x {0.0 1.0 90 ------- null}
h -t 2.61056 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 167 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.61072 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 147 -a 1 -x {0.0 1.0 77 ------- null}
+ -t 2.61072 -s 1 -d 0 -p ack -e 40 -c 1 -i 168 -a 1 -x {1.0 0.0 77 ------- null}
- -t 2.61072 -s 1 -d 0 -p ack -e 40 -c 1 -i 168 -a 1 -x {1.0 0.0 77 ------- null}
h -t 2.61072 -s 1 -d 0 -p ack -e 40 -c 1 -i 168 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.61904 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 149 -a 1 -x {0.0 1.0 78 ------- null}
+ -t 2.61904 -s 1 -d 0 -p ack -e 40 -c 1 -i 169 -a 1 -x {1.0 0.0 78 ------- null}
- -t 2.61904 -s 1 -d 0 -p ack -e 40 -c 1 -i 169 -a 1 -x {1.0 0.0 78 ------- null}
h -t 2.61904 -s 1 -d 0 -p ack -e 40 -c 1 -i 169 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.62736 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 150 -a 1 -x {0.0 1.0 79 ------- null}
+ -t 2.62736 -s 1 -d 0 -p ack -e 40 -c 1 -i 170 -a 1 -x {1.0 0.0 79 ------- null}
- -t 2.62736 -s 1 -d 0 -p ack -e 40 -c 1 -i 170 -a 1 -x {1.0 0.0 79 ------- null}
h -t 2.62736 -s 1 -d 0 -p ack -e 40 -c 1 -i 170 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.63568 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 151 -a 1 -x {0.0 1.0 80 ------- null}
+ -t 2.63568 -s 1 -d 0 -p ack -e 40 -c 1 -i 171 -a 1 -x {1.0 0.0 80 ------- null}
- -t 2.63568 -s 1 -d 0 -p ack -e 40 -c 1 -i 171 -a 1 -x {1.0 0.0 80 ------- null}
h -t 2.63568 -s 1 -d 0 -p ack -e 40 -c 1 -i 171 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.644 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 152 -a 1 -x {0.0 1.0 81 ------- null}
+ -t 2.644 -s 1 -d 0 -p ack -e 40 -c 1 -i 172 -a 1 -x {1.0 0.0 81 ------- null}
- -t 2.644 -s 1 -d 0 -p ack -e 40 -c 1 -i 172 -a 1 -x {1.0 0.0 81 ------- null}
h -t 2.644 -s 1 -d 0 -p ack -e 40 -c 1 -i 172 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.65232 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 153 -a 1 -x {0.0 1.0 82 ------- null}
+ -t 2.65232 -s 1 -d 0 -p ack -e 40 -c 1 -i 173 -a 1 -x {1.0 0.0 82 ------- null}
- -t 2.65232 -s 1 -d 0 -p ack -e 40 -c 1 -i 173 -a 1 -x {1.0 0.0 82 ------- null}
h -t 2.65232 -s 1 -d 0 -p ack -e 40 -c 1 -i 173 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.66064 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 154 -a 1 -x {0.0 1.0 83 ------- null}
+ -t 2.66064 -s 1 -d 0 -p ack -e 40 -c 1 -i 174 -a 1 -x {1.0 0.0 83 ------- null}
- -t 2.66064 -s 1 -d 0 -p ack -e 40 -c 1 -i 174 -a 1 -x {1.0 0.0 83 ------- null}
h -t 2.66064 -s 1 -d 0 -p ack -e 40 -c 1 -i 174 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.66112 -s 1 -d 0 -p ack -e 40 -c 1 -i 156 -a 1 -x {1.0 0.0 71 ------- null}
+ -t 2.66112 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 175 -a 1 -x {0.0 1.0 91 ------- null}
- -t 2.66112 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 175 -a 1 -x {0.0 1.0 91 ------- null}
h -t 2.66112 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 175 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.66896 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 155 -a 1 -x {0.0 1.0 84 ------- null}
+ -t 2.66896 -s 1 -d 0 -p ack -e 40 -c 1 -i 176 -a 1 -x {1.0 0.0 84 ------- null}
- -t 2.66896 -s 1 -d 0 -p ack -e 40 -c 1 -i 176 -a 1 -x {1.0 0.0 84 ------- null}
h -t 2.66896 -s 1 -d 0 -p ack -e 40 -c 1 -i 176 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.66944 -s 1 -d 0 -p ack -e 40 -c 1 -i 158 -a 1 -x {1.0 0.0 72 ------- null}
+ -t 2.66944 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 177 -a 1 -x {0.0 1.0 92 ------- null}
- -t 2.66944 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 177 -a 1 -x {0.0 1.0 92 ------- null}
h -t 2.66944 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 177 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.67728 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 157 -a 1 -x {0.0 1.0 85 ------- null}
+ -t 2.67728 -s 1 -d 0 -p ack -e 40 -c 1 -i 178 -a 1 -x {1.0 0.0 85 ------- null}
- -t 2.67728 -s 1 -d 0 -p ack -e 40 -c 1 -i 178 -a 1 -x {1.0 0.0 85 ------- null}
h -t 2.67728 -s 1 -d 0 -p ack -e 40 -c 1 -i 178 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.67776 -s 1 -d 0 -p ack -e 40 -c 1 -i 160 -a 1 -x {1.0 0.0 73 ------- null}
+ -t 2.67776 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 179 -a 1 -x {0.0 1.0 93 ------- null}
- -t 2.67776 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 179 -a 1 -x {0.0 1.0 93 ------- null}
h -t 2.67776 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 179 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.6856 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 159 -a 1 -x {0.0 1.0 86 ------- null}
+ -t 2.6856 -s 1 -d 0 -p ack -e 40 -c 1 -i 180 -a 1 -x {1.0 0.0 86 ------- null}
- -t 2.6856 -s 1 -d 0 -p ack -e 40 -c 1 -i 180 -a 1 -x {1.0 0.0 86 ------- null}
h -t 2.6856 -s 1 -d 0 -p ack -e 40 -c 1 -i 180 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.68608 -s 1 -d 0 -p ack -e 40 -c 1 -i 162 -a 1 -x {1.0 0.0 74 ------- null}
+ -t 2.68608 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 181 -a 1 -x {0.0 1.0 94 ------- null}
- -t 2.68608 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 181 -a 1 -x {0.0 1.0 94 ------- null}
h -t 2.68608 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 181 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.69392 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 161 -a 1 -x {0.0 1.0 87 ------- null}
+ -t 2.69392 -s 1 -d 0 -p ack -e 40 -c 1 -i 182 -a 1 -x {1.0 0.0 87 ------- null}
- -t 2.69392 -s 1 -d 0 -p ack -e 40 -c 1 -i 182 -a 1 -x {1.0 0.0 87 ------- null}
h -t 2.69392 -s 1 -d 0 -p ack -e 40 -c 1 -i 182 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.6944 -s 1 -d 0 -p ack -e 40 -c 1 -i 164 -a 1 -x {1.0 0.0 75 ------- null}
+ -t 2.6944 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 183 -a 1 -x {0.0 1.0 95 ------- null}
- -t 2.6944 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 183 -a 1 -x {0.0 1.0 95 ------- null}
h -t 2.6944 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 183 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.70224 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 163 -a 1 -x {0.0 1.0 88 ------- null}
+ -t 2.70224 -s 1 -d 0 -p ack -e 40 -c 1 -i 184 -a 1 -x {1.0 0.0 88 ------- null}
- -t 2.70224 -s 1 -d 0 -p ack -e 40 -c 1 -i 184 -a 1 -x {1.0 0.0 88 ------- null}
h -t 2.70224 -s 1 -d 0 -p ack -e 40 -c 1 -i 184 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.70272 -s 1 -d 0 -p ack -e 40 -c 1 -i 166 -a 1 -x {1.0 0.0 76 ------- null}
+ -t 2.70272 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 185 -a 1 -x {0.0 1.0 96 ------- null}
- -t 2.70272 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 185 -a 1 -x {0.0 1.0 96 ------- null}
h -t 2.70272 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 185 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.71056 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 165 -a 1 -x {0.0 1.0 89 ------- null}
+ -t 2.71056 -s 1 -d 0 -p ack -e 40 -c 1 -i 186 -a 1 -x {1.0 0.0 89 ------- null}
- -t 2.71056 -s 1 -d 0 -p ack -e 40 -c 1 -i 186 -a 1 -x {1.0 0.0 89 ------- null}
h -t 2.71056 -s 1 -d 0 -p ack -e 40 -c 1 -i 186 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.71104 -s 1 -d 0 -p ack -e 40 -c 1 -i 168 -a 1 -x {1.0 0.0 77 ------- null}
+ -t 2.71104 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 187 -a 1 -x {0.0 1.0 97 ------- null}
- -t 2.71104 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 187 -a 1 -x {0.0 1.0 97 ------- null}
h -t 2.71104 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 187 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.71888 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 167 -a 1 -x {0.0 1.0 90 ------- null}
+ -t 2.71888 -s 1 -d 0 -p ack -e 40 -c 1 -i 188 -a 1 -x {1.0 0.0 90 ------- null}
- -t 2.71888 -s 1 -d 0 -p ack -e 40 -c 1 -i 188 -a 1 -x {1.0 0.0 90 ------- null}
h -t 2.71888 -s 1 -d 0 -p ack -e 40 -c 1 -i 188 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.71936 -s 1 -d 0 -p ack -e 40 -c 1 -i 169 -a 1 -x {1.0 0.0 78 ------- null}
+ -t 2.71936 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 189 -a 1 -x {0.0 1.0 98 ------- null}
- -t 2.71936 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 189 -a 1 -x {0.0 1.0 98 ------- null}
h -t 2.71936 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 189 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.72768 -s 1 -d 0 -p ack -e 40 -c 1 -i 170 -a 1 -x {1.0 0.0 79 ------- null}
+ -t 2.72768 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 190 -a 1 -x {0.0 1.0 99 ------- null}
- -t 2.72768 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 190 -a 1 -x {0.0 1.0 99 ------- null}
h -t 2.72768 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 190 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.736 -s 1 -d 0 -p ack -e 40 -c 1 -i 171 -a 1 -x {1.0 0.0 80 ------- null}
+ -t 2.736 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 191 -a 1 -x {0.0 1.0 100 ------- null}
- -t 2.736 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 191 -a 1 -x {0.0 1.0 100 ------- null}
h -t 2.736 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 191 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.74432 -s 1 -d 0 -p ack -e 40 -c 1 -i 172 -a 1 -x {1.0 0.0 81 ------- null}
+ -t 2.74432 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 192 -a 1 -x {0.0 1.0 101 ------- null}
- -t 2.74432 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 192 -a 1 -x {0.0 1.0 101 ------- null}
h -t 2.74432 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 192 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.75264 -s 1 -d 0 -p ack -e 40 -c 1 -i 173 -a 1 -x {1.0 0.0 82 ------- null}
+ -t 2.75264 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 193 -a 1 -x {0.0 1.0 102 ------- null}
- -t 2.75264 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 193 -a 1 -x {0.0 1.0 102 ------- null}
h -t 2.75264 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 193 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.76096 -s 1 -d 0 -p ack -e 40 -c 1 -i 174 -a 1 -x {1.0 0.0 83 ------- null}
+ -t 2.76096 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 194 -a 1 -x {0.0 1.0 103 ------- null}
- -t 2.76096 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 194 -a 1 -x {0.0 1.0 103 ------- null}
h -t 2.76096 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 194 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.76928 -s 1 -d 0 -p ack -e 40 -c 1 -i 176 -a 1 -x {1.0 0.0 84 ------- null}
+ -t 2.76928 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 195 -a 1 -x {0.0 1.0 104 ------- null}
- -t 2.76928 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 195 -a 1 -x {0.0 1.0 104 ------- null}
h -t 2.76928 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 195 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.76944 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 175 -a 1 -x {0.0 1.0 91 ------- null}
+ -t 2.76944 -s 1 -d 0 -p ack -e 40 -c 1 -i 196 -a 1 -x {1.0 0.0 91 ------- null}
- -t 2.76944 -s 1 -d 0 -p ack -e 40 -c 1 -i 196 -a 1 -x {1.0 0.0 91 ------- null}
h -t 2.76944 -s 1 -d 0 -p ack -e 40 -c 1 -i 196 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.7776 -s 1 -d 0 -p ack -e 40 -c 1 -i 178 -a 1 -x {1.0 0.0 85 ------- null}
+ -t 2.7776 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 197 -a 1 -x {0.0 1.0 105 ------- null}
- -t 2.7776 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 197 -a 1 -x {0.0 1.0 105 ------- null}
h -t 2.7776 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 197 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.77776 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 177 -a 1 -x {0.0 1.0 92 ------- null}
+ -t 2.77776 -s 1 -d 0 -p ack -e 40 -c 1 -i 198 -a 1 -x {1.0 0.0 92 ------- null}
- -t 2.77776 -s 1 -d 0 -p ack -e 40 -c 1 -i 198 -a 1 -x {1.0 0.0 92 ------- null}
h -t 2.77776 -s 1 -d 0 -p ack -e 40 -c 1 -i 198 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.78592 -s 1 -d 0 -p ack -e 40 -c 1 -i 180 -a 1 -x {1.0 0.0 86 ------- null}
+ -t 2.78592 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 199 -a 1 -x {0.0 1.0 106 ------- null}
- -t 2.78592 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 199 -a 1 -x {0.0 1.0 106 ------- null}
h -t 2.78592 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 199 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.78608 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 179 -a 1 -x {0.0 1.0 93 ------- null}
+ -t 2.78608 -s 1 -d 0 -p ack -e 40 -c 1 -i 200 -a 1 -x {1.0 0.0 93 ------- null}
- -t 2.78608 -s 1 -d 0 -p ack -e 40 -c 1 -i 200 -a 1 -x {1.0 0.0 93 ------- null}
h -t 2.78608 -s 1 -d 0 -p ack -e 40 -c 1 -i 200 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.79424 -s 1 -d 0 -p ack -e 40 -c 1 -i 182 -a 1 -x {1.0 0.0 87 ------- null}
+ -t 2.79424 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 201 -a 1 -x {0.0 1.0 107 ------- null}
- -t 2.79424 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 201 -a 1 -x {0.0 1.0 107 ------- null}
h -t 2.79424 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 201 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.7944 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 181 -a 1 -x {0.0 1.0 94 ------- null}
+ -t 2.7944 -s 1 -d 0 -p ack -e 40 -c 1 -i 202 -a 1 -x {1.0 0.0 94 ------- null}
- -t 2.7944 -s 1 -d 0 -p ack -e 40 -c 1 -i 202 -a 1 -x {1.0 0.0 94 ------- null}
h -t 2.7944 -s 1 -d 0 -p ack -e 40 -c 1 -i 202 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.80256 -s 1 -d 0 -p ack -e 40 -c 1 -i 184 -a 1 -x {1.0 0.0 88 ------- null}
+ -t 2.80256 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 203 -a 1 -x {0.0 1.0 108 ------- null}
- -t 2.80256 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 203 -a 1 -x {0.0 1.0 108 ------- null}
h -t 2.80256 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 203 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.80272 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 183 -a 1 -x {0.0 1.0 95 ------- null}
+ -t 2.80272 -s 1 -d 0 -p ack -e 40 -c 1 -i 204 -a 1 -x {1.0 0.0 95 ------- null}
- -t 2.80272 -s 1 -d 0 -p ack -e 40 -c 1 -i 204 -a 1 -x {1.0 0.0 95 ------- null}
h -t 2.80272 -s 1 -d 0 -p ack -e 40 -c 1 -i 204 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.81088 -s 1 -d 0 -p ack -e 40 -c 1 -i 186 -a 1 -x {1.0 0.0 89 ------- null}
+ -t 2.81088 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 205 -a 1 -x {0.0 1.0 109 ------- null}
- -t 2.81088 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 205 -a 1 -x {0.0 1.0 109 ------- null}
h -t 2.81088 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 205 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.81104 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 185 -a 1 -x {0.0 1.0 96 ------- null}
+ -t 2.81104 -s 1 -d 0 -p ack -e 40 -c 1 -i 206 -a 1 -x {1.0 0.0 96 ------- null}
- -t 2.81104 -s 1 -d 0 -p ack -e 40 -c 1 -i 206 -a 1 -x {1.0 0.0 96 ------- null}
h -t 2.81104 -s 1 -d 0 -p ack -e 40 -c 1 -i 206 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.8192 -s 1 -d 0 -p ack -e 40 -c 1 -i 188 -a 1 -x {1.0 0.0 90 ------- null}
+ -t 2.8192 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 207 -a 1 -x {0.0 1.0 110 ------- null}
- -t 2.8192 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 207 -a 1 -x {0.0 1.0 110 ------- null}
h -t 2.8192 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 207 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.81936 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 187 -a 1 -x {0.0 1.0 97 ------- null}
+ -t 2.81936 -s 1 -d 0 -p ack -e 40 -c 1 -i 208 -a 1 -x {1.0 0.0 97 ------- null}
- -t 2.81936 -s 1 -d 0 -p ack -e 40 -c 1 -i 208 -a 1 -x {1.0 0.0 97 ------- null}
h -t 2.81936 -s 1 -d 0 -p ack -e 40 -c 1 -i 208 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.82768 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 189 -a 1 -x {0.0 1.0 98 ------- null}
+ -t 2.82768 -s 1 -d 0 -p ack -e 40 -c 1 -i 209 -a 1 -x {1.0 0.0 98 ------- null}
- -t 2.82768 -s 1 -d 0 -p ack -e 40 -c 1 -i 209 -a 1 -x {1.0 0.0 98 ------- null}
h -t 2.82768 -s 1 -d 0 -p ack -e 40 -c 1 -i 209 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.836 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 190 -a 1 -x {0.0 1.0 99 ------- null}
+ -t 2.836 -s 1 -d 0 -p ack -e 40 -c 1 -i 210 -a 1 -x {1.0 0.0 99 ------- null}
- -t 2.836 -s 1 -d 0 -p ack -e 40 -c 1 -i 210 -a 1 -x {1.0 0.0 99 ------- null}
h -t 2.836 -s 1 -d 0 -p ack -e 40 -c 1 -i 210 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.84432 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 191 -a 1 -x {0.0 1.0 100 ------- null}
+ -t 2.84432 -s 1 -d 0 -p ack -e 40 -c 1 -i 211 -a 1 -x {1.0 0.0 100 ------- null}
- -t 2.84432 -s 1 -d 0 -p ack -e 40 -c 1 -i 211 -a 1 -x {1.0 0.0 100 ------- null}
h -t 2.84432 -s 1 -d 0 -p ack -e 40 -c 1 -i 211 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.85264 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 192 -a 1 -x {0.0 1.0 101 ------- null}
+ -t 2.85264 -s 1 -d 0 -p ack -e 40 -c 1 -i 212 -a 1 -x {1.0 0.0 101 ------- null}
- -t 2.85264 -s 1 -d 0 -p ack -e 40 -c 1 -i 212 -a 1 -x {1.0 0.0 101 ------- null}
h -t 2.85264 -s 1 -d 0 -p ack -e 40 -c 1 -i 212 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.86096 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 193 -a 1 -x {0.0 1.0 102 ------- null}
+ -t 2.86096 -s 1 -d 0 -p ack -e 40 -c 1 -i 213 -a 1 -x {1.0 0.0 102 ------- null}
- -t 2.86096 -s 1 -d 0 -p ack -e 40 -c 1 -i 213 -a 1 -x {1.0 0.0 102 ------- null}
h -t 2.86096 -s 1 -d 0 -p ack -e 40 -c 1 -i 213 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.86928 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 194 -a 1 -x {0.0 1.0 103 ------- null}
+ -t 2.86928 -s 1 -d 0 -p ack -e 40 -c 1 -i 214 -a 1 -x {1.0 0.0 103 ------- null}
- -t 2.86928 -s 1 -d 0 -p ack -e 40 -c 1 -i 214 -a 1 -x {1.0 0.0 103 ------- null}
h -t 2.86928 -s 1 -d 0 -p ack -e 40 -c 1 -i 214 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.86976 -s 1 -d 0 -p ack -e 40 -c 1 -i 196 -a 1 -x {1.0 0.0 91 ------- null}
+ -t 2.86976 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 215 -a 1 -x {0.0 1.0 111 ------- null}
- -t 2.86976 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 215 -a 1 -x {0.0 1.0 111 ------- null}
h -t 2.86976 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 215 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.8776 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 195 -a 1 -x {0.0 1.0 104 ------- null}
+ -t 2.8776 -s 1 -d 0 -p ack -e 40 -c 1 -i 216 -a 1 -x {1.0 0.0 104 ------- null}
- -t 2.8776 -s 1 -d 0 -p ack -e 40 -c 1 -i 216 -a 1 -x {1.0 0.0 104 ------- null}
h -t 2.8776 -s 1 -d 0 -p ack -e 40 -c 1 -i 216 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.87808 -s 1 -d 0 -p ack -e 40 -c 1 -i 198 -a 1 -x {1.0 0.0 92 ------- null}
+ -t 2.87808 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 217 -a 1 -x {0.0 1.0 112 ------- null}
- -t 2.87808 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 217 -a 1 -x {0.0 1.0 112 ------- null}
h -t 2.87808 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 217 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.88592 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 197 -a 1 -x {0.0 1.0 105 ------- null}
+ -t 2.88592 -s 1 -d 0 -p ack -e 40 -c 1 -i 218 -a 1 -x {1.0 0.0 105 ------- null}
- -t 2.88592 -s 1 -d 0 -p ack -e 40 -c 1 -i 218 -a 1 -x {1.0 0.0 105 ------- null}
h -t 2.88592 -s 1 -d 0 -p ack -e 40 -c 1 -i 218 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.8864 -s 1 -d 0 -p ack -e 40 -c 1 -i 200 -a 1 -x {1.0 0.0 93 ------- null}
+ -t 2.8864 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 219 -a 1 -x {0.0 1.0 113 ------- null}
- -t 2.8864 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 219 -a 1 -x {0.0 1.0 113 ------- null}
h -t 2.8864 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 219 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.89424 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 199 -a 1 -x {0.0 1.0 106 ------- null}
+ -t 2.89424 -s 1 -d 0 -p ack -e 40 -c 1 -i 220 -a 1 -x {1.0 0.0 106 ------- null}
- -t 2.89424 -s 1 -d 0 -p ack -e 40 -c 1 -i 220 -a 1 -x {1.0 0.0 106 ------- null}
h -t 2.89424 -s 1 -d 0 -p ack -e 40 -c 1 -i 220 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.89472 -s 1 -d 0 -p ack -e 40 -c 1 -i 202 -a 1 -x {1.0 0.0 94 ------- null}
+ -t 2.89472 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 221 -a 1 -x {0.0 1.0 114 ------- null}
- -t 2.89472 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 221 -a 1 -x {0.0 1.0 114 ------- null}
h -t 2.89472 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 221 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.90256 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 201 -a 1 -x {0.0 1.0 107 ------- null}
+ -t 2.90256 -s 1 -d 0 -p ack -e 40 -c 1 -i 222 -a 1 -x {1.0 0.0 107 ------- null}
- -t 2.90256 -s 1 -d 0 -p ack -e 40 -c 1 -i 222 -a 1 -x {1.0 0.0 107 ------- null}
h -t 2.90256 -s 1 -d 0 -p ack -e 40 -c 1 -i 222 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.90304 -s 1 -d 0 -p ack -e 40 -c 1 -i 204 -a 1 -x {1.0 0.0 95 ------- null}
+ -t 2.90304 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 223 -a 1 -x {0.0 1.0 115 ------- null}
- -t 2.90304 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 223 -a 1 -x {0.0 1.0 115 ------- null}
h -t 2.90304 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 223 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.91088 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 203 -a 1 -x {0.0 1.0 108 ------- null}
+ -t 2.91088 -s 1 -d 0 -p ack -e 40 -c 1 -i 224 -a 1 -x {1.0 0.0 108 ------- null}
- -t 2.91088 -s 1 -d 0 -p ack -e 40 -c 1 -i 224 -a 1 -x {1.0 0.0 108 ------- null}
h -t 2.91088 -s 1 -d 0 -p ack -e 40 -c 1 -i 224 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.91136 -s 1 -d 0 -p ack -e 40 -c 1 -i 206 -a 1 -x {1.0 0.0 96 ------- null}
+ -t 2.91136 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 225 -a 1 -x {0.0 1.0 116 ------- null}
- -t 2.91136 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 225 -a 1 -x {0.0 1.0 116 ------- null}
h -t 2.91136 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 225 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.9192 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 205 -a 1 -x {0.0 1.0 109 ------- null}
+ -t 2.9192 -s 1 -d 0 -p ack -e 40 -c 1 -i 226 -a 1 -x {1.0 0.0 109 ------- null}
- -t 2.9192 -s 1 -d 0 -p ack -e 40 -c 1 -i 226 -a 1 -x {1.0 0.0 109 ------- null}
h -t 2.9192 -s 1 -d 0 -p ack -e 40 -c 1 -i 226 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.91968 -s 1 -d 0 -p ack -e 40 -c 1 -i 208 -a 1 -x {1.0 0.0 97 ------- null}
+ -t 2.91968 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 227 -a 1 -x {0.0 1.0 117 ------- null}
- -t 2.91968 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 227 -a 1 -x {0.0 1.0 117 ------- null}
h -t 2.91968 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 227 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.92752 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 207 -a 1 -x {0.0 1.0 110 ------- null}
+ -t 2.92752 -s 1 -d 0 -p ack -e 40 -c 1 -i 228 -a 1 -x {1.0 0.0 110 ------- null}
- -t 2.92752 -s 1 -d 0 -p ack -e 40 -c 1 -i 228 -a 1 -x {1.0 0.0 110 ------- null}
h -t 2.92752 -s 1 -d 0 -p ack -e 40 -c 1 -i 228 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.928 -s 1 -d 0 -p ack -e 40 -c 1 -i 209 -a 1 -x {1.0 0.0 98 ------- null}
+ -t 2.928 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 229 -a 1 -x {0.0 1.0 118 ------- null}
- -t 2.928 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 229 -a 1 -x {0.0 1.0 118 ------- null}
h -t 2.928 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 229 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.93632 -s 1 -d 0 -p ack -e 40 -c 1 -i 210 -a 1 -x {1.0 0.0 99 ------- null}
+ -t 2.93632 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 230 -a 1 -x {0.0 1.0 119 ------- null}
- -t 2.93632 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 230 -a 1 -x {0.0 1.0 119 ------- null}
h -t 2.93632 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 230 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.94464 -s 1 -d 0 -p ack -e 40 -c 1 -i 211 -a 1 -x {1.0 0.0 100 ------- null}
+ -t 2.94464 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 231 -a 1 -x {0.0 1.0 120 ------- null}
- -t 2.94464 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 231 -a 1 -x {0.0 1.0 120 ------- null}
h -t 2.94464 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 231 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.95296 -s 1 -d 0 -p ack -e 40 -c 1 -i 212 -a 1 -x {1.0 0.0 101 ------- null}
+ -t 2.95296 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 232 -a 1 -x {0.0 1.0 121 ------- null}
- -t 2.95296 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 232 -a 1 -x {0.0 1.0 121 ------- null}
h -t 2.95296 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 232 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.96128 -s 1 -d 0 -p ack -e 40 -c 1 -i 213 -a 1 -x {1.0 0.0 102 ------- null}
+ -t 2.96128 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 233 -a 1 -x {0.0 1.0 122 ------- null}
- -t 2.96128 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 233 -a 1 -x {0.0 1.0 122 ------- null}
h -t 2.96128 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 233 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.9696 -s 1 -d 0 -p ack -e 40 -c 1 -i 214 -a 1 -x {1.0 0.0 103 ------- null}
+ -t 2.9696 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 234 -a 1 -x {0.0 1.0 123 ------- null}
- -t 2.9696 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 234 -a 1 -x {0.0 1.0 123 ------- null}
h -t 2.9696 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 234 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.97792 -s 1 -d 0 -p ack -e 40 -c 1 -i 216 -a 1 -x {1.0 0.0 104 ------- null}
+ -t 2.97792 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 235 -a 1 -x {0.0 1.0 124 ------- null}
- -t 2.97792 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 235 -a 1 -x {0.0 1.0 124 ------- null}
h -t 2.97792 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 235 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.97808 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 215 -a 1 -x {0.0 1.0 111 ------- null}
+ -t 2.97808 -s 1 -d 0 -p ack -e 40 -c 1 -i 236 -a 1 -x {1.0 0.0 111 ------- null}
- -t 2.97808 -s 1 -d 0 -p ack -e 40 -c 1 -i 236 -a 1 -x {1.0 0.0 111 ------- null}
h -t 2.97808 -s 1 -d 0 -p ack -e 40 -c 1 -i 236 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.98624 -s 1 -d 0 -p ack -e 40 -c 1 -i 218 -a 1 -x {1.0 0.0 105 ------- null}
+ -t 2.98624 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 237 -a 1 -x {0.0 1.0 125 ------- null}
- -t 2.98624 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 237 -a 1 -x {0.0 1.0 125 ------- null}
h -t 2.98624 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 237 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.9864 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 217 -a 1 -x {0.0 1.0 112 ------- null}
+ -t 2.9864 -s 1 -d 0 -p ack -e 40 -c 1 -i 238 -a 1 -x {1.0 0.0 112 ------- null}
- -t 2.9864 -s 1 -d 0 -p ack -e 40 -c 1 -i 238 -a 1 -x {1.0 0.0 112 ------- null}
h -t 2.9864 -s 1 -d 0 -p ack -e 40 -c 1 -i 238 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.99456 -s 1 -d 0 -p ack -e 40 -c 1 -i 220 -a 1 -x {1.0 0.0 106 ------- null}
+ -t 2.99456 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 239 -a 1 -x {0.0 1.0 126 ------- null}
- -t 2.99456 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 239 -a 1 -x {0.0 1.0 126 ------- null}
h -t 2.99456 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 239 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.99472 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 219 -a 1 -x {0.0 1.0 113 ------- null}
+ -t 2.99472 -s 1 -d 0 -p ack -e 40 -c 1 -i 240 -a 1 -x {1.0 0.0 113 ------- null}
- -t 2.99472 -s 1 -d 0 -p ack -e 40 -c 1 -i 240 -a 1 -x {1.0 0.0 113 ------- null}
h -t 2.99472 -s 1 -d 0 -p ack -e 40 -c 1 -i 240 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 3.00288 -s 1 -d 0 -p ack -e 40 -c 1 -i 222 -a 1 -x {1.0 0.0 107 ------- null}
r -t 3.00304 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 221 -a 1 -x {0.0 1.0 114 ------- null}
+ -t 3.00304 -s 1 -d 0 -p ack -e 40 -c 1 -i 241 -a 1 -x {1.0 0.0 114 ------- null}
- -t 3.00304 -s 1 -d 0 -p ack -e 40 -c 1 -i 241 -a 1 -x {1.0 0.0 114 ------- null}
h -t 3.00304 -s 1 -d 0 -p ack -e 40 -c 1 -i 241 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 3.0112 -s 1 -d 0 -p ack -e 40 -c 1 -i 224 -a 1 -x {1.0 0.0 108 ------- null}
r -t 3.01136 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 223 -a 1 -x {0.0 1.0 115 ------- null}
+ -t 3.01136 -s 1 -d 0 -p ack -e 40 -c 1 -i 242 -a 1 -x {1.0 0.0 115 ------- null}
- -t 3.01136 -s 1 -d 0 -p ack -e 40 -c 1 -i 242 -a 1 -x {1.0 0.0 115 ------- null}
h -t 3.01136 -s 1 -d 0 -p ack -e 40 -c 1 -i 242 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 3.01952 -s 1 -d 0 -p ack -e 40 -c 1 -i 226 -a 1 -x {1.0 0.0 109 ------- null}
r -t 3.01968 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 225 -a 1 -x {0.0 1.0 116 ------- null}
+ -t 3.01968 -s 1 -d 0 -p ack -e 40 -c 1 -i 243 -a 1 -x {1.0 0.0 116 ------- null}
- -t 3.01968 -s 1 -d 0 -p ack -e 40 -c 1 -i 243 -a 1 -x {1.0 0.0 116 ------- null}
h -t 3.01968 -s 1 -d 0 -p ack -e 40 -c 1 -i 243 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 3.02784 -s 1 -d 0 -p ack -e 40 -c 1 -i 228 -a 1 -x {1.0 0.0 110 ------- null}
r -t 3.028 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 227 -a 1 -x {0.0 1.0 117 ------- null}
+ -t 3.028 -s 1 -d 0 -p ack -e 40 -c 1 -i 244 -a 1 -x {1.0 0.0 117 ------- null}
- -t 3.028 -s 1 -d 0 -p ack -e 40 -c 1 -i 244 -a 1 -x {1.0 0.0 117 ------- null}
h -t 3.028 -s 1 -d 0 -p ack -e 40 -c 1 -i 244 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 3.03632 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 229 -a 1 -x {0.0 1.0 118 ------- null}
+ -t 3.03632 -s 1 -d 0 -p ack -e 40 -c 1 -i 245 -a 1 -x {1.0 0.0 118 ------- null}
- -t 3.03632 -s 1 -d 0 -p ack -e 40 -c 1 -i 245 -a 1 -x {1.0 0.0 118 ------- null}
h -t 3.03632 -s 1 -d 0 -p ack -e 40 -c 1 -i 245 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 3.04464 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 230 -a 1 -x {0.0 1.0 119 ------- null}
+ -t 3.04464 -s 1 -d 0 -p ack -e 40 -c 1 -i 246 -a 1 -x {1.0 0.0 119 ------- null}
- -t 3.04464 -s 1 -d 0 -p ack -e 40 -c 1 -i 246 -a 1 -x {1.0 0.0 119 ------- null}
h -t 3.04464 -s 1 -d 0 -p ack -e 40 -c 1 -i 246 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 3.05296 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 231 -a 1 -x {0.0 1.0 120 ------- null}
+ -t 3.05296 -s 1 -d 0 -p ack -e 40 -c 1 -i 247 -a 1 -x {1.0 0.0 120 ------- null}
- -t 3.05296 -s 1 -d 0 -p ack -e 40 -c 1 -i 247 -a 1 -x {1.0 0.0 120 ------- null}
h -t 3.05296 -s 1 -d 0 -p ack -e 40 -c 1 -i 247 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 3.06128 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 232 -a 1 -x {0.0 1.0 121 ------- null}
+ -t 3.06128 -s 1 -d 0 -p ack -e 40 -c 1 -i 248 -a 1 -x {1.0 0.0 121 ------- null}
- -t 3.06128 -s 1 -d 0 -p ack -e 40 -c 1 -i 248 -a 1 -x {1.0 0.0 121 ------- null}
h -t 3.06128 -s 1 -d 0 -p ack -e 40 -c 1 -i 248 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 3.0696 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 233 -a 1 -x {0.0 1.0 122 ------- null}
+ -t 3.0696 -s 1 -d 0 -p ack -e 40 -c 1 -i 249 -a 1 -x {1.0 0.0 122 ------- null}
- -t 3.0696 -s 1 -d 0 -p ack -e 40 -c 1 -i 249 -a 1 -x {1.0 0.0 122 ------- null}
h -t 3.0696 -s 1 -d 0 -p ack -e 40 -c 1 -i 249 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 3.07792 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 234 -a 1 -x {0.0 1.0 123 ------- null}
+ -t 3.07792 -s 1 -d 0 -p ack -e 40 -c 1 -i 250 -a 1 -x {1.0 0.0 123 ------- null}
- -t 3.07792 -s 1 -d 0 -p ack -e 40 -c 1 -i 250 -a 1 -x {1.0 0.0 123 ------- null}
h -t 3.07792 -s 1 -d 0 -p ack -e 40 -c 1 -i 250 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 3.0784 -s 1 -d 0 -p ack -e 40 -c 1 -i 236 -a 1 -x {1.0 0.0 111 ------- null}
r -t 3.08624 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 235 -a 1 -x {0.0 1.0 124 ------- null}
+ -t 3.08624 -s 1 -d 0 -p ack -e 40 -c 1 -i 251 -a 1 -x {1.0 0.0 124 ------- null}
- -t 3.08624 -s 1 -d 0 -p ack -e 40 -c 1 -i 251 -a 1 -x {1.0 0.0 124 ------- null}
h -t 3.08624 -s 1 -d 0 -p ack -e 40 -c 1 -i 251 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 3.08672 -s 1 -d 0 -p ack -e 40 -c 1 -i 238 -a 1 -x {1.0 0.0 112 ------- null}
r -t 3.09456 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 237 -a 1 -x {0.0 1.0 125 ------- null}
+ -t 3.09456 -s 1 -d 0 -p ack -e 40 -c 1 -i 252 -a 1 -x {1.0 0.0 125 ------- null}
- -t 3.09456 -s 1 -d 0 -p ack -e 40 -c 1 -i 252 -a 1 -x {1.0 0.0 125 ------- null}
h -t 3.09456 -s 1 -d 0 -p ack -e 40 -c 1 -i 252 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 3.09504 -s 1 -d 0 -p ack -e 40 -c 1 -i 240 -a 1 -x {1.0 0.0 113 ------- null}
r -t 3.10288 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 239 -a 1 -x {0.0 1.0 126 ------- null}
+ -t 3.10288 -s 1 -d 0 -p ack -e 40 -c 1 -i 253 -a 1 -x {1.0 0.0 126 ------- null}
- -t 3.10288 -s 1 -d 0 -p ack -e 40 -c 1 -i 253 -a 1 -x {1.0 0.0 126 ------- null}
h -t 3.10288 -s 1 -d 0 -p ack -e 40 -c 1 -i 253 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 3.10336 -s 1 -d 0 -p ack -e 40 -c 1 -i 241 -a 1 -x {1.0 0.0 114 ------- null}
r -t 3.11168 -s 1 -d 0 -p ack -e 40 -c 1 -i 242 -a 1 -x {1.0 0.0 115 ------- null}
r -t 3.12 -s 1 -d 0 -p ack -e 40 -c 1 -i 243 -a 1 -x {1.0 0.0 116 ------- null}
r -t 3.12832 -s 1 -d 0 -p ack -e 40 -c 1 -i 244 -a 1 -x {1.0 0.0 117 ------- null}
r -t 3.13664 -s 1 -d 0 -p ack -e 40 -c 1 -i 245 -a 1 -x {1.0 0.0 118 ------- null}
r -t 3.14496 -s 1 -d 0 -p ack -e 40 -c 1 -i 246 -a 1 -x {1.0 0.0 119 ------- null}
r -t 3.15328 -s 1 -d 0 -p ack -e 40 -c 1 -i 247 -a 1 -x {1.0 0.0 120 ------- null}
r -t 3.1616 -s 1 -d 0 -p ack -e 40 -c 1 -i 248 -a 1 -x {1.0 0.0 121 ------- null}
r -t 3.16992 -s 1 -d 0 -p ack -e 40 -c 1 -i 249 -a 1 -x {1.0 0.0 122 ------- null}
r -t 3.17824 -s 1 -d 0 -p ack -e 40 -c 1 -i 250 -a 1 -x {1.0 0.0 123 ------- null}
r -t 3.18656 -s 1 -d 0 -p ack -e 40 -c 1 -i 251 -a 1 -x {1.0 0.0 124 ------- null}
r -t 3.19488 -s 1 -d 0 -p ack -e 40 -c 1 -i 252 -a 1 -x {1.0 0.0 125 ------- null}
r -t 3.2032 -s 1 -d 0 -p ack -e 40 -c 1 -i 253 -a 1 -x {1.0 0.0 126 ------- null}
