V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 2 -n Blue
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 2 -S UP -r 2000000 -D 0.01 -c black -o right-down
l -t * -s 1 -d 2 -S UP -r 1000000 -D 0.02 -c black -o right-up
l -t * -s 2 -d 3 -S UP -r 2000000 -D 0.01 -c black -o right
q -t * -s 3 -d 2 -a 0.5
q -t * -s 2 -d 3 -a 0.5
+ -t 0.1 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 0 -a 2 -x {0.0 3.0 0 ------- null}
- -t 0.1 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 0 -a 2 -x {0.0 3.0 0 ------- null}
h -t 0.1 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 0 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.108 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 1 -a 2 -x {0.0 3.0 1 ------- null}
- -t 0.108 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 1 -a 2 -x {0.0 3.0 1 ------- null}
h -t 0.108 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 1 -a 2 -x {0.0 3.0 -1 ------- null}
r -t 0.114 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 0 -a 2 -x {0.0 3.0 0 ------- null}
+ -t 0.114 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 0 -a 2 -x {0.0 3.0 0 ------- null}
- -t 0.114 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 0 -a 2 -x {0.0 3.0 0 ------- null}
h -t 0.114 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 0 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.116 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 2 -a 2 -x {0.0 3.0 2 ------- null}
- -t 0.116 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 2 -a 2 -x {0.0 3.0 2 ------- null}
h -t 0.116 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 2 -a 2 -x {0.0 3.0 -1 ------- null}
r -t 0.122 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 1 -a 2 -x {0.0 3.0 1 ------- null}
+ -t 0.122 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 1 -a 2 -x {0.0 3.0 1 ------- null}
- -t 0.122 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 1 -a 2 -x {0.0 3.0 1 ------- null}
h -t 0.122 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 1 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.124 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 3 -a 2 -x {0.0 3.0 3 ------- null}
- -t 0.124 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 3 -a 2 -x {0.0 3.0 3 ------- null}
h -t 0.124 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 3 -a 2 -x {0.0 3.0 -1 ------- null}
r -t 0.128 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 0 -a 2 -x {0.0 3.0 0 ------- null}
r -t 0.13 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 2 -a 2 -x {0.0 3.0 2 ------- null}
+ -t 0.13 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 2 -a 2 -x {0.0 3.0 2 ------- null}
- -t 0.13 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 2 -a 2 -x {0.0 3.0 2 ------- null}
h -t 0.13 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 2 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.132 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 4 -a 2 -x {0.0 3.0 4 ------- null}
- -t 0.132 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 4 -a 2 -x {0.0 3.0 4 ------- null}
h -t 0.132 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 4 -a 2 -x {0.0 3.0 -1 ------- null}
r -t 0.136 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 1 -a 2 -x {0.0 3.0 1 ------- null}
r -t 0.138 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 3 -a 2 -x {0.0 3.0 3 ------- null}
+ -t 0.138 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 3 -a 2 -x {0.0 3.0 3 ------- null}
- -t 0.138 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 3 -a 2 -x {0.0 3.0 3 ------- null}
h -t 0.138 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 3 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.14 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 5 -a 2 -x {0.0 3.0 5 ------- null}
- -t 0.14 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 5 -a 2 -x {0.0 3.0 5 ------- null}
h -t 0.14 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 5 -a 2 -x {0.0 3.0 -1 ------- null}
r -t 0.144 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 2 -a 2 -x {0.0 3.0 2 ------- null}
r -t 0.146 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 4 -a 2 -x {0.0 3.0 4 ------- null}
+ -t 0.146 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 4 -a 2 -x {0.0 3.0 4 ------- null}
- -t 0.146 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 4 -a 2 -x {0.0 3.0 4 ------- null}
h -t 0.146 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 4 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.148 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 6 -a 2 -x {0.0 3.0 6 ------- null}
- -t 0.148 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 6 -a 2 -x {0.0 3.0 6 ------- null}
h -t 0.148 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 6 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.15 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {1.0 3.0 0 ------- null}
- -t 0.15 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {1.0 3.0 0 ------- null}
h -t 0.15 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.152 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 3 -a 2 -x {0.0 3.0 3 ------- null}
r -t 0.154 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 5 -a 2 -x {0.0 3.0 5 ------- null}
+ -t 0.154 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 5 -a 2 -x {0.0 3.0 5 ------- null}
- -t 0.154 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 5 -a 2 -x {0.0 3.0 5 ------- null}
h -t 0.154 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 5 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.156 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 8 -a 2 -x {0.0 3.0 7 ------- null}
- -t 0.156 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 8 -a 2 -x {0.0 3.0 7 ------- null}
h -t 0.156 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 8 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {1.0 3.0 1 ------- null}
- -t 0.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {1.0 3.0 1 ------- null}
h -t 0.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.16 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 4 -a 2 -x {0.0 3.0 4 ------- null}
r -t 0.162 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 6 -a 2 -x {0.0 3.0 6 ------- null}
+ -t 0.162 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 6 -a 2 -x {0.0 3.0 6 ------- null}
- -t 0.162 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 6 -a 2 -x {0.0 3.0 6 ------- null}
h -t 0.162 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 6 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.164 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 10 -a 2 -x {0.0 3.0 8 ------- null}
- -t 0.164 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 10 -a 2 -x {0.0 3.0 8 ------- null}
h -t 0.164 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 10 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.166 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {1.0 3.0 2 ------- null}
- -t 0.166 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {1.0 3.0 2 ------- null}
h -t 0.166 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.168 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 5 -a 2 -x {0.0 3.0 5 ------- null}
r -t 0.17 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 8 -a 2 -x {0.0 3.0 7 ------- null}
+ -t 0.17 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 8 -a 2 -x {0.0 3.0 7 ------- null}
- -t 0.17 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 8 -a 2 -x {0.0 3.0 7 ------- null}
h -t 0.17 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 8 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.172 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 12 -a 2 -x {0.0 3.0 9 ------- null}
- -t 0.172 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 12 -a 2 -x {0.0 3.0 9 ------- null}
h -t 0.172 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 12 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.174 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {1.0 3.0 3 ------- null}
- -t 0.174 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {1.0 3.0 3 ------- null}
h -t 0.174 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.176 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 6 -a 2 -x {0.0 3.0 6 ------- null}
r -t 0.178 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {1.0 3.0 0 ------- null}
+ -t 0.178 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {1.0 3.0 0 ------- null}
- -t 0.178 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {1.0 3.0 0 ------- null}
h -t 0.178 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.178 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 10 -a 2 -x {0.0 3.0 8 ------- null}
+ -t 0.178 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 10 -a 2 -x {0.0 3.0 8 ------- null}
+ -t 0.18 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 14 -a 2 -x {0.0 3.0 10 ------- null}
- -t 0.18 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 14 -a 2 -x {0.0 3.0 10 ------- null}
h -t 0.18 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 14 -a 2 -x {0.0 3.0 -1 ------- null}
- -t 0.182 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 10 -a 2 -x {0.0 3.0 8 ------- null}
h -t 0.182 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 10 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.182 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {1.0 3.0 4 ------- null}
- -t 0.182 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {1.0 3.0 4 ------- null}
h -t 0.182 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.184 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 8 -a 2 -x {0.0 3.0 7 ------- null}
r -t 0.186 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {1.0 3.0 1 ------- null}
+ -t 0.186 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {1.0 3.0 1 ------- null}
- -t 0.186 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {1.0 3.0 1 ------- null}
h -t 0.186 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.186 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 12 -a 2 -x {0.0 3.0 9 ------- null}
+ -t 0.186 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 12 -a 2 -x {0.0 3.0 9 ------- null}
+ -t 0.188 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 16 -a 2 -x {0.0 3.0 11 ------- null}
- -t 0.188 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 16 -a 2 -x {0.0 3.0 11 ------- null}
h -t 0.188 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 16 -a 2 -x {0.0 3.0 -1 ------- null}
- -t 0.19 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 12 -a 2 -x {0.0 3.0 9 ------- null}
h -t 0.19 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 12 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.19 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {1.0 3.0 5 ------- null}
- -t 0.19 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {1.0 3.0 5 ------- null}
h -t 0.19 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.192 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {1.0 3.0 0 ------- null}
r -t 0.194 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {1.0 3.0 2 ------- null}
+ -t 0.194 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {1.0 3.0 2 ------- null}
- -t 0.194 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {1.0 3.0 2 ------- null}
h -t 0.194 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.194 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 14 -a 2 -x {0.0 3.0 10 ------- null}
+ -t 0.194 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 14 -a 2 -x {0.0 3.0 10 ------- null}
r -t 0.196 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 10 -a 2 -x {0.0 3.0 8 ------- null}
+ -t 0.196 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 18 -a 2 -x {0.0 3.0 12 ------- null}
- -t 0.196 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 18 -a 2 -x {0.0 3.0 12 ------- null}
h -t 0.196 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 18 -a 2 -x {0.0 3.0 -1 ------- null}
- -t 0.198 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 14 -a 2 -x {0.0 3.0 10 ------- null}
h -t 0.198 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 14 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.198 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {1.0 3.0 6 ------- null}
- -t 0.198 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {1.0 3.0 6 ------- null}
h -t 0.198 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.2 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {1.0 3.0 1 ------- null}
r -t 0.202 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {1.0 3.0 3 ------- null}
+ -t 0.202 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {1.0 3.0 3 ------- null}
- -t 0.202 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {1.0 3.0 3 ------- null}
h -t 0.202 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.202 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 16 -a 2 -x {0.0 3.0 11 ------- null}
+ -t 0.202 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 16 -a 2 -x {0.0 3.0 11 ------- null}
r -t 0.204 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 12 -a 2 -x {0.0 3.0 9 ------- null}
+ -t 0.204 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 20 -a 2 -x {0.0 3.0 13 ------- null}
- -t 0.204 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 20 -a 2 -x {0.0 3.0 13 ------- null}
h -t 0.204 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 20 -a 2 -x {0.0 3.0 -1 ------- null}
- -t 0.206 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 16 -a 2 -x {0.0 3.0 11 ------- null}
h -t 0.206 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 16 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.206 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {1.0 3.0 7 ------- null}
- -t 0.206 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {1.0 3.0 7 ------- null}
h -t 0.206 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.208 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {1.0 3.0 2 ------- null}
r -t 0.21 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {1.0 3.0 4 ------- null}
+ -t 0.21 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {1.0 3.0 4 ------- null}
- -t 0.21 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {1.0 3.0 4 ------- null}
h -t 0.21 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.21 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 18 -a 2 -x {0.0 3.0 12 ------- null}
+ -t 0.21 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 18 -a 2 -x {0.0 3.0 12 ------- null}
r -t 0.212 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 14 -a 2 -x {0.0 3.0 10 ------- null}
+ -t 0.212 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 22 -a 2 -x {0.0 3.0 14 ------- null}
- -t 0.212 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 22 -a 2 -x {0.0 3.0 14 ------- null}
h -t 0.212 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 22 -a 2 -x {0.0 3.0 -1 ------- null}
- -t 0.214 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 18 -a 2 -x {0.0 3.0 12 ------- null}
h -t 0.214 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 18 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.214 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {1.0 3.0 8 ------- null}
- -t 0.214 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {1.0 3.0 8 ------- null}
h -t 0.214 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.216 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {1.0 3.0 3 ------- null}
r -t 0.218 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {1.0 3.0 5 ------- null}
+ -t 0.218 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {1.0 3.0 5 ------- null}
- -t 0.218 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {1.0 3.0 5 ------- null}
h -t 0.218 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.218 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 20 -a 2 -x {0.0 3.0 13 ------- null}
+ -t 0.218 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 20 -a 2 -x {0.0 3.0 13 ------- null}
r -t 0.22 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 16 -a 2 -x {0.0 3.0 11 ------- null}
+ -t 0.22 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 24 -a 2 -x {0.0 3.0 15 ------- null}
- -t 0.22 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 24 -a 2 -x {0.0 3.0 15 ------- null}
h -t 0.22 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 24 -a 2 -x {0.0 3.0 -1 ------- null}
- -t 0.222 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 20 -a 2 -x {0.0 3.0 13 ------- null}
h -t 0.222 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 20 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.222 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {1.0 3.0 9 ------- null}
- -t 0.222 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {1.0 3.0 9 ------- null}
h -t 0.222 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.224 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {1.0 3.0 4 ------- null}
r -t 0.226 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {1.0 3.0 6 ------- null}
+ -t 0.226 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {1.0 3.0 6 ------- null}
- -t 0.226 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {1.0 3.0 6 ------- null}
h -t 0.226 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.226 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 22 -a 2 -x {0.0 3.0 14 ------- null}
+ -t 0.226 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 22 -a 2 -x {0.0 3.0 14 ------- null}
r -t 0.228 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 18 -a 2 -x {0.0 3.0 12 ------- null}
+ -t 0.228 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 26 -a 2 -x {0.0 3.0 16 ------- null}
- -t 0.228 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 26 -a 2 -x {0.0 3.0 16 ------- null}
h -t 0.228 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 26 -a 2 -x {0.0 3.0 -1 ------- null}
- -t 0.23 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 22 -a 2 -x {0.0 3.0 14 ------- null}
h -t 0.23 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 22 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.23 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {1.0 3.0 10 ------- null}
- -t 0.23 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {1.0 3.0 10 ------- null}
h -t 0.23 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.232 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {1.0 3.0 5 ------- null}
r -t 0.234 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {1.0 3.0 7 ------- null}
+ -t 0.234 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {1.0 3.0 7 ------- null}
- -t 0.234 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {1.0 3.0 7 ------- null}
h -t 0.234 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.234 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 24 -a 2 -x {0.0 3.0 15 ------- null}
+ -t 0.234 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 24 -a 2 -x {0.0 3.0 15 ------- null}
r -t 0.236 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 20 -a 2 -x {0.0 3.0 13 ------- null}
+ -t 0.236 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 28 -a 2 -x {0.0 3.0 17 ------- null}
- -t 0.236 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 28 -a 2 -x {0.0 3.0 17 ------- null}
h -t 0.236 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 28 -a 2 -x {0.0 3.0 -1 ------- null}
- -t 0.238 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 24 -a 2 -x {0.0 3.0 15 ------- null}
h -t 0.238 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 24 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.238 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {1.0 3.0 11 ------- null}
- -t 0.238 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {1.0 3.0 11 ------- null}
h -t 0.238 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.24 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {1.0 3.0 6 ------- null}
r -t 0.242 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {1.0 3.0 8 ------- null}
+ -t 0.242 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {1.0 3.0 8 ------- null}
- -t 0.242 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {1.0 3.0 8 ------- null}
h -t 0.242 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.242 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 26 -a 2 -x {0.0 3.0 16 ------- null}
+ -t 0.242 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 26 -a 2 -x {0.0 3.0 16 ------- null}
r -t 0.244 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 22 -a 2 -x {0.0 3.0 14 ------- null}
+ -t 0.244 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 30 -a 2 -x {0.0 3.0 18 ------- null}
- -t 0.244 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 30 -a 2 -x {0.0 3.0 18 ------- null}
h -t 0.244 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 30 -a 2 -x {0.0 3.0 -1 ------- null}
- -t 0.246 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 26 -a 2 -x {0.0 3.0 16 ------- null}
h -t 0.246 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 26 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.246 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {1.0 3.0 12 ------- null}
- -t 0.246 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {1.0 3.0 12 ------- null}
h -t 0.246 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.248 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {1.0 3.0 7 ------- null}
r -t 0.25 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {1.0 3.0 9 ------- null}
+ -t 0.25 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {1.0 3.0 9 ------- null}
- -t 0.25 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {1.0 3.0 9 ------- null}
h -t 0.25 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.25 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 28 -a 2 -x {0.0 3.0 17 ------- null}
+ -t 0.25 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 28 -a 2 -x {0.0 3.0 17 ------- null}
r -t 0.252 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 24 -a 2 -x {0.0 3.0 15 ------- null}
+ -t 0.252 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 32 -a 2 -x {0.0 3.0 19 ------- null}
- -t 0.252 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 32 -a 2 -x {0.0 3.0 19 ------- null}
h -t 0.252 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 32 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.254 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {1.0 3.0 13 ------- null}
- -t 0.254 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {1.0 3.0 13 ------- null}
h -t 0.254 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.254 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 28 -a 2 -x {0.0 3.0 17 ------- null}
h -t 0.254 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 28 -a 2 -x {0.0 3.0 -1 ------- null}
r -t 0.256 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {1.0 3.0 8 ------- null}
r -t 0.258 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {1.0 3.0 10 ------- null}
+ -t 0.258 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {1.0 3.0 10 ------- null}
- -t 0.258 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {1.0 3.0 10 ------- null}
h -t 0.258 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.258 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 30 -a 2 -x {0.0 3.0 18 ------- null}
+ -t 0.258 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 30 -a 2 -x {0.0 3.0 18 ------- null}
r -t 0.26 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 26 -a 2 -x {0.0 3.0 16 ------- null}
+ -t 0.26 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 34 -a 2 -x {0.0 3.0 20 ------- null}
- -t 0.26 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 34 -a 2 -x {0.0 3.0 20 ------- null}
h -t 0.26 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 34 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.262 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {1.0 3.0 14 ------- null}
- -t 0.262 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {1.0 3.0 14 ------- null}
h -t 0.262 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.262 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 30 -a 2 -x {0.0 3.0 18 ------- null}
h -t 0.262 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 30 -a 2 -x {0.0 3.0 -1 ------- null}
r -t 0.264 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {1.0 3.0 9 ------- null}
r -t 0.266 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {1.0 3.0 11 ------- null}
+ -t 0.266 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {1.0 3.0 11 ------- null}
- -t 0.266 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {1.0 3.0 11 ------- null}
h -t 0.266 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.266 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 32 -a 2 -x {0.0 3.0 19 ------- null}
+ -t 0.266 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 32 -a 2 -x {0.0 3.0 19 ------- null}
r -t 0.268 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 28 -a 2 -x {0.0 3.0 17 ------- null}
+ -t 0.268 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 36 -a 2 -x {0.0 3.0 21 ------- null}
- -t 0.268 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 36 -a 2 -x {0.0 3.0 21 ------- null}
h -t 0.268 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 36 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.27 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {1.0 3.0 15 ------- null}
- -t 0.27 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {1.0 3.0 15 ------- null}
h -t 0.27 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.27 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 32 -a 2 -x {0.0 3.0 19 ------- null}
h -t 0.27 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 32 -a 2 -x {0.0 3.0 -1 ------- null}
r -t 0.272 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {1.0 3.0 10 ------- null}
r -t 0.274 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {1.0 3.0 12 ------- null}
+ -t 0.274 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {1.0 3.0 12 ------- null}
- -t 0.274 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {1.0 3.0 12 ------- null}
h -t 0.274 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.274 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 34 -a 2 -x {0.0 3.0 20 ------- null}
+ -t 0.274 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 34 -a 2 -x {0.0 3.0 20 ------- null}
r -t 0.276 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 30 -a 2 -x {0.0 3.0 18 ------- null}
+ -t 0.276 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 38 -a 2 -x {0.0 3.0 22 ------- null}
- -t 0.276 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 38 -a 2 -x {0.0 3.0 22 ------- null}
h -t 0.276 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 38 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.278 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {1.0 3.0 16 ------- null}
- -t 0.278 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {1.0 3.0 16 ------- null}
h -t 0.278 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.278 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 34 -a 2 -x {0.0 3.0 20 ------- null}
h -t 0.278 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 34 -a 2 -x {0.0 3.0 -1 ------- null}
r -t 0.28 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {1.0 3.0 11 ------- null}
r -t 0.282 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {1.0 3.0 13 ------- null}
+ -t 0.282 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {1.0 3.0 13 ------- null}
- -t 0.282 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {1.0 3.0 13 ------- null}
h -t 0.282 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.282 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 36 -a 2 -x {0.0 3.0 21 ------- null}
+ -t 0.282 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 36 -a 2 -x {0.0 3.0 21 ------- null}
r -t 0.284 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 32 -a 2 -x {0.0 3.0 19 ------- null}
+ -t 0.284 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 40 -a 2 -x {0.0 3.0 23 ------- null}
- -t 0.284 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 40 -a 2 -x {0.0 3.0 23 ------- null}
h -t 0.284 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 40 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.286 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {1.0 3.0 17 ------- null}
- -t 0.286 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {1.0 3.0 17 ------- null}
h -t 0.286 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.286 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 36 -a 2 -x {0.0 3.0 21 ------- null}
h -t 0.286 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 36 -a 2 -x {0.0 3.0 -1 ------- null}
r -t 0.288 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {1.0 3.0 12 ------- null}
r -t 0.29 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {1.0 3.0 14 ------- null}
+ -t 0.29 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {1.0 3.0 14 ------- null}
- -t 0.29 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {1.0 3.0 14 ------- null}
h -t 0.29 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.29 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 38 -a 2 -x {0.0 3.0 22 ------- null}
+ -t 0.29 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 38 -a 2 -x {0.0 3.0 22 ------- null}
r -t 0.292 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 34 -a 2 -x {0.0 3.0 20 ------- null}
+ -t 0.292 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 42 -a 2 -x {0.0 3.0 24 ------- null}
- -t 0.292 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 42 -a 2 -x {0.0 3.0 24 ------- null}
h -t 0.292 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 42 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.294 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {1.0 3.0 18 ------- null}
- -t 0.294 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {1.0 3.0 18 ------- null}
h -t 0.294 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.294 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 38 -a 2 -x {0.0 3.0 22 ------- null}
h -t 0.294 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 38 -a 2 -x {0.0 3.0 -1 ------- null}
r -t 0.296 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {1.0 3.0 13 ------- null}
r -t 0.298 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {1.0 3.0 15 ------- null}
+ -t 0.298 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {1.0 3.0 15 ------- null}
- -t 0.298 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {1.0 3.0 15 ------- null}
h -t 0.298 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.298 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 40 -a 2 -x {0.0 3.0 23 ------- null}
+ -t 0.298 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 40 -a 2 -x {0.0 3.0 23 ------- null}
r -t 0.3 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 36 -a 2 -x {0.0 3.0 21 ------- null}
+ -t 0.3 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 44 -a 2 -x {0.0 3.0 25 ------- null}
- -t 0.3 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 44 -a 2 -x {0.0 3.0 25 ------- null}
h -t 0.3 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 44 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.302 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {1.0 3.0 19 ------- null}
- -t 0.302 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {1.0 3.0 19 ------- null}
h -t 0.302 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.302 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 40 -a 2 -x {0.0 3.0 23 ------- null}
h -t 0.302 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 40 -a 2 -x {0.0 3.0 -1 ------- null}
r -t 0.304 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {1.0 3.0 14 ------- null}
r -t 0.306 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {1.0 3.0 16 ------- null}
+ -t 0.306 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {1.0 3.0 16 ------- null}
- -t 0.306 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {1.0 3.0 16 ------- null}
h -t 0.306 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.306 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 42 -a 2 -x {0.0 3.0 24 ------- null}
+ -t 0.306 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 42 -a 2 -x {0.0 3.0 24 ------- null}
r -t 0.308 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 38 -a 2 -x {0.0 3.0 22 ------- null}
+ -t 0.308 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 46 -a 2 -x {0.0 3.0 26 ------- null}
- -t 0.308 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 46 -a 2 -x {0.0 3.0 26 ------- null}
h -t 0.308 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 46 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.31 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {1.0 3.0 20 ------- null}
- -t 0.31 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {1.0 3.0 20 ------- null}
h -t 0.31 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.31 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 42 -a 2 -x {0.0 3.0 24 ------- null}
h -t 0.31 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 42 -a 2 -x {0.0 3.0 -1 ------- null}
r -t 0.312 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {1.0 3.0 15 ------- null}
r -t 0.314 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {1.0 3.0 17 ------- null}
+ -t 0.314 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {1.0 3.0 17 ------- null}
- -t 0.314 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {1.0 3.0 17 ------- null}
h -t 0.314 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.314 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 44 -a 2 -x {0.0 3.0 25 ------- null}
+ -t 0.314 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 44 -a 2 -x {0.0 3.0 25 ------- null}
r -t 0.316 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 40 -a 2 -x {0.0 3.0 23 ------- null}
+ -t 0.316 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 48 -a 2 -x {0.0 3.0 27 ------- null}
- -t 0.316 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 48 -a 2 -x {0.0 3.0 27 ------- null}
h -t 0.316 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 48 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.318 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {1.0 3.0 21 ------- null}
- -t 0.318 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {1.0 3.0 21 ------- null}
h -t 0.318 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.318 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 44 -a 2 -x {0.0 3.0 25 ------- null}
h -t 0.318 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 44 -a 2 -x {0.0 3.0 -1 ------- null}
r -t 0.32 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {1.0 3.0 16 ------- null}
r -t 0.322 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {1.0 3.0 18 ------- null}
+ -t 0.322 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {1.0 3.0 18 ------- null}
- -t 0.322 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {1.0 3.0 18 ------- null}
h -t 0.322 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.322 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 46 -a 2 -x {0.0 3.0 26 ------- null}
+ -t 0.322 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 46 -a 2 -x {0.0 3.0 26 ------- null}
r -t 0.324 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 42 -a 2 -x {0.0 3.0 24 ------- null}
+ -t 0.324 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 50 -a 2 -x {0.0 3.0 28 ------- null}
- -t 0.324 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 50 -a 2 -x {0.0 3.0 28 ------- null}
h -t 0.324 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 50 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.326 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 51 -a 0 -x {1.0 3.0 22 ------- null}
- -t 0.326 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 51 -a 0 -x {1.0 3.0 22 ------- null}
h -t 0.326 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 51 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.326 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 46 -a 2 -x {0.0 3.0 26 ------- null}
h -t 0.326 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 46 -a 2 -x {0.0 3.0 -1 ------- null}
r -t 0.328 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {1.0 3.0 17 ------- null}
r -t 0.33 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {1.0 3.0 19 ------- null}
+ -t 0.33 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {1.0 3.0 19 ------- null}
- -t 0.33 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {1.0 3.0 19 ------- null}
h -t 0.33 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.33 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 48 -a 2 -x {0.0 3.0 27 ------- null}
+ -t 0.33 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 48 -a 2 -x {0.0 3.0 27 ------- null}
r -t 0.332 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 44 -a 2 -x {0.0 3.0 25 ------- null}
+ -t 0.332 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 52 -a 2 -x {0.0 3.0 29 ------- null}
- -t 0.332 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 52 -a 2 -x {0.0 3.0 29 ------- null}
h -t 0.332 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 52 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.334 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 53 -a 0 -x {1.0 3.0 23 ------- null}
- -t 0.334 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 53 -a 0 -x {1.0 3.0 23 ------- null}
h -t 0.334 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 53 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.334 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 48 -a 2 -x {0.0 3.0 27 ------- null}
h -t 0.334 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 48 -a 2 -x {0.0 3.0 -1 ------- null}
r -t 0.336 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {1.0 3.0 18 ------- null}
r -t 0.338 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {1.0 3.0 20 ------- null}
+ -t 0.338 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {1.0 3.0 20 ------- null}
- -t 0.338 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {1.0 3.0 20 ------- null}
h -t 0.338 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.338 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 50 -a 2 -x {0.0 3.0 28 ------- null}
+ -t 0.338 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 50 -a 2 -x {0.0 3.0 28 ------- null}
r -t 0.34 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 46 -a 2 -x {0.0 3.0 26 ------- null}
+ -t 0.34 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 54 -a 2 -x {0.0 3.0 30 ------- null}
- -t 0.34 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 54 -a 2 -x {0.0 3.0 30 ------- null}
h -t 0.34 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 54 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.342 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 55 -a 0 -x {1.0 3.0 24 ------- null}
- -t 0.342 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 55 -a 0 -x {1.0 3.0 24 ------- null}
h -t 0.342 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 55 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.342 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 50 -a 2 -x {0.0 3.0 28 ------- null}
h -t 0.342 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 50 -a 2 -x {0.0 3.0 -1 ------- null}
r -t 0.344 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {1.0 3.0 19 ------- null}
r -t 0.346 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {1.0 3.0 21 ------- null}
+ -t 0.346 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {1.0 3.0 21 ------- null}
- -t 0.346 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {1.0 3.0 21 ------- null}
h -t 0.346 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.346 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 52 -a 2 -x {0.0 3.0 29 ------- null}
+ -t 0.346 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 52 -a 2 -x {0.0 3.0 29 ------- null}
r -t 0.348 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 48 -a 2 -x {0.0 3.0 27 ------- null}
+ -t 0.348 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 56 -a 2 -x {0.0 3.0 31 ------- null}
- -t 0.348 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 56 -a 2 -x {0.0 3.0 31 ------- null}
h -t 0.348 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 56 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.35 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 57 -a 0 -x {1.0 3.0 25 ------- null}
- -t 0.35 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 57 -a 0 -x {1.0 3.0 25 ------- null}
h -t 0.35 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 57 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.35 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 52 -a 2 -x {0.0 3.0 29 ------- null}
h -t 0.35 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 52 -a 2 -x {0.0 3.0 -1 ------- null}
r -t 0.352 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {1.0 3.0 20 ------- null}
r -t 0.354 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 51 -a 0 -x {1.0 3.0 22 ------- null}
+ -t 0.354 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 51 -a 0 -x {1.0 3.0 22 ------- null}
- -t 0.354 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 51 -a 0 -x {1.0 3.0 22 ------- null}
h -t 0.354 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 51 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.354 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 54 -a 2 -x {0.0 3.0 30 ------- null}
+ -t 0.354 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 54 -a 2 -x {0.0 3.0 30 ------- null}
r -t 0.356 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 50 -a 2 -x {0.0 3.0 28 ------- null}
+ -t 0.356 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 58 -a 2 -x {0.0 3.0 32 ------- null}
- -t 0.356 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 58 -a 2 -x {0.0 3.0 32 ------- null}
h -t 0.356 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 58 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 59 -a 0 -x {1.0 3.0 26 ------- null}
- -t 0.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 59 -a 0 -x {1.0 3.0 26 ------- null}
h -t 0.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 59 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.358 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 54 -a 2 -x {0.0 3.0 30 ------- null}
h -t 0.358 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 54 -a 2 -x {0.0 3.0 -1 ------- null}
r -t 0.36 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {1.0 3.0 21 ------- null}
r -t 0.362 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 53 -a 0 -x {1.0 3.0 23 ------- null}
+ -t 0.362 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 53 -a 0 -x {1.0 3.0 23 ------- null}
- -t 0.362 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 53 -a 0 -x {1.0 3.0 23 ------- null}
h -t 0.362 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 53 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.362 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 56 -a 2 -x {0.0 3.0 31 ------- null}
+ -t 0.362 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 56 -a 2 -x {0.0 3.0 31 ------- null}
r -t 0.364 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 52 -a 2 -x {0.0 3.0 29 ------- null}
+ -t 0.364 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 60 -a 2 -x {0.0 3.0 33 ------- null}
- -t 0.364 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 60 -a 2 -x {0.0 3.0 33 ------- null}
h -t 0.364 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 60 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.366 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 61 -a 0 -x {1.0 3.0 27 ------- null}
- -t 0.366 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 61 -a 0 -x {1.0 3.0 27 ------- null}
h -t 0.366 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 61 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.366 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 56 -a 2 -x {0.0 3.0 31 ------- null}
h -t 0.366 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 56 -a 2 -x {0.0 3.0 -1 ------- null}
r -t 0.368 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 51 -a 0 -x {1.0 3.0 22 ------- null}
r -t 0.37 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 55 -a 0 -x {1.0 3.0 24 ------- null}
+ -t 0.37 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 55 -a 0 -x {1.0 3.0 24 ------- null}
- -t 0.37 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 55 -a 0 -x {1.0 3.0 24 ------- null}
h -t 0.37 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 55 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.37 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 58 -a 2 -x {0.0 3.0 32 ------- null}
+ -t 0.37 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 58 -a 2 -x {0.0 3.0 32 ------- null}
r -t 0.372 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 54 -a 2 -x {0.0 3.0 30 ------- null}
+ -t 0.372 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 62 -a 2 -x {0.0 3.0 34 ------- null}
- -t 0.372 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 62 -a 2 -x {0.0 3.0 34 ------- null}
h -t 0.372 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 62 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.374 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 63 -a 0 -x {1.0 3.0 28 ------- null}
- -t 0.374 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 63 -a 0 -x {1.0 3.0 28 ------- null}
h -t 0.374 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 63 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.374 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 58 -a 2 -x {0.0 3.0 32 ------- null}
h -t 0.374 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 58 -a 2 -x {0.0 3.0 -1 ------- null}
r -t 0.376 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 53 -a 0 -x {1.0 3.0 23 ------- null}
r -t 0.378 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 57 -a 0 -x {1.0 3.0 25 ------- null}
+ -t 0.378 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 57 -a 0 -x {1.0 3.0 25 ------- null}
- -t 0.378 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 57 -a 0 -x {1.0 3.0 25 ------- null}
h -t 0.378 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 57 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.378 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 60 -a 2 -x {0.0 3.0 33 ------- null}
+ -t 0.378 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 60 -a 2 -x {0.0 3.0 33 ------- null}
r -t 0.38 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 56 -a 2 -x {0.0 3.0 31 ------- null}
+ -t 0.38 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 64 -a 2 -x {0.0 3.0 35 ------- null}
- -t 0.38 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 64 -a 2 -x {0.0 3.0 35 ------- null}
h -t 0.38 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 64 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.382 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 65 -a 0 -x {1.0 3.0 29 ------- null}
- -t 0.382 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 65 -a 0 -x {1.0 3.0 29 ------- null}
h -t 0.382 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 65 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.382 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 60 -a 2 -x {0.0 3.0 33 ------- null}
h -t 0.382 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 60 -a 2 -x {0.0 3.0 -1 ------- null}
r -t 0.384 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 55 -a 0 -x {1.0 3.0 24 ------- null}
r -t 0.386 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 59 -a 0 -x {1.0 3.0 26 ------- null}
+ -t 0.386 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 59 -a 0 -x {1.0 3.0 26 ------- null}
- -t 0.386 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 59 -a 0 -x {1.0 3.0 26 ------- null}
h -t 0.386 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 59 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.386 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 62 -a 2 -x {0.0 3.0 34 ------- null}
+ -t 0.386 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 62 -a 2 -x {0.0 3.0 34 ------- null}
r -t 0.388 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 58 -a 2 -x {0.0 3.0 32 ------- null}
+ -t 0.388 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 66 -a 2 -x {0.0 3.0 36 ------- null}
- -t 0.388 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 66 -a 2 -x {0.0 3.0 36 ------- null}
h -t 0.388 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 66 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.39 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 67 -a 0 -x {1.0 3.0 30 ------- null}
- -t 0.39 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 67 -a 0 -x {1.0 3.0 30 ------- null}
h -t 0.39 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 67 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.39 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 62 -a 2 -x {0.0 3.0 34 ------- null}
h -t 0.39 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 62 -a 2 -x {0.0 3.0 -1 ------- null}
r -t 0.392 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 57 -a 0 -x {1.0 3.0 25 ------- null}
r -t 0.394 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 61 -a 0 -x {1.0 3.0 27 ------- null}
+ -t 0.394 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 61 -a 0 -x {1.0 3.0 27 ------- null}
- -t 0.394 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 61 -a 0 -x {1.0 3.0 27 ------- null}
h -t 0.394 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 61 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.394 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 64 -a 2 -x {0.0 3.0 35 ------- null}
+ -t 0.394 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 64 -a 2 -x {0.0 3.0 35 ------- null}
r -t 0.396 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 60 -a 2 -x {0.0 3.0 33 ------- null}
+ -t 0.396 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 68 -a 2 -x {0.0 3.0 37 ------- null}
- -t 0.396 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 68 -a 2 -x {0.0 3.0 37 ------- null}
h -t 0.396 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 68 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.398 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 69 -a 0 -x {1.0 3.0 31 ------- null}
- -t 0.398 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 69 -a 0 -x {1.0 3.0 31 ------- null}
h -t 0.398 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 69 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.398 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 64 -a 2 -x {0.0 3.0 35 ------- null}
h -t 0.398 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 64 -a 2 -x {0.0 3.0 -1 ------- null}
r -t 0.4 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 59 -a 0 -x {1.0 3.0 26 ------- null}
r -t 0.402 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 63 -a 0 -x {1.0 3.0 28 ------- null}
+ -t 0.402 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 63 -a 0 -x {1.0 3.0 28 ------- null}
- -t 0.402 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 63 -a 0 -x {1.0 3.0 28 ------- null}
h -t 0.402 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 63 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.402 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 66 -a 2 -x {0.0 3.0 36 ------- null}
+ -t 0.402 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 66 -a 2 -x {0.0 3.0 36 ------- null}
r -t 0.404 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 62 -a 2 -x {0.0 3.0 34 ------- null}
+ -t 0.404 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 70 -a 2 -x {0.0 3.0 38 ------- null}
- -t 0.404 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 70 -a 2 -x {0.0 3.0 38 ------- null}
h -t 0.404 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 70 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.406 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 71 -a 0 -x {1.0 3.0 32 ------- null}
- -t 0.406 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 71 -a 0 -x {1.0 3.0 32 ------- null}
h -t 0.406 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 71 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.406 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 66 -a 2 -x {0.0 3.0 36 ------- null}
h -t 0.406 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 66 -a 2 -x {0.0 3.0 -1 ------- null}
r -t 0.408 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 61 -a 0 -x {1.0 3.0 27 ------- null}
r -t 0.41 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 65 -a 0 -x {1.0 3.0 29 ------- null}
+ -t 0.41 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 65 -a 0 -x {1.0 3.0 29 ------- null}
- -t 0.41 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 65 -a 0 -x {1.0 3.0 29 ------- null}
h -t 0.41 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 65 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.41 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 68 -a 2 -x {0.0 3.0 37 ------- null}
+ -t 0.41 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 68 -a 2 -x {0.0 3.0 37 ------- null}
r -t 0.412 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 64 -a 2 -x {0.0 3.0 35 ------- null}
+ -t 0.412 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 72 -a 2 -x {0.0 3.0 39 ------- null}
- -t 0.412 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 72 -a 2 -x {0.0 3.0 39 ------- null}
h -t 0.412 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 72 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.414 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 73 -a 0 -x {1.0 3.0 33 ------- null}
- -t 0.414 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 73 -a 0 -x {1.0 3.0 33 ------- null}
h -t 0.414 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 73 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.414 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 68 -a 2 -x {0.0 3.0 37 ------- null}
h -t 0.414 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 68 -a 2 -x {0.0 3.0 -1 ------- null}
r -t 0.416 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 63 -a 0 -x {1.0 3.0 28 ------- null}
r -t 0.418 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 67 -a 0 -x {1.0 3.0 30 ------- null}
+ -t 0.418 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 67 -a 0 -x {1.0 3.0 30 ------- null}
- -t 0.418 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 67 -a 0 -x {1.0 3.0 30 ------- null}
h -t 0.418 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 67 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.418 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 70 -a 2 -x {0.0 3.0 38 ------- null}
+ -t 0.418 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 70 -a 2 -x {0.0 3.0 38 ------- null}
r -t 0.42 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 66 -a 2 -x {0.0 3.0 36 ------- null}
+ -t 0.42 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 74 -a 2 -x {0.0 3.0 40 ------- null}
- -t 0.42 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 74 -a 2 -x {0.0 3.0 40 ------- null}
h -t 0.42 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 74 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.422 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 75 -a 0 -x {1.0 3.0 34 ------- null}
- -t 0.422 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 75 -a 0 -x {1.0 3.0 34 ------- null}
h -t 0.422 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 75 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.422 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 70 -a 2 -x {0.0 3.0 38 ------- null}
h -t 0.422 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 70 -a 2 -x {0.0 3.0 -1 ------- null}
r -t 0.424 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 65 -a 0 -x {1.0 3.0 29 ------- null}
r -t 0.426 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 69 -a 0 -x {1.0 3.0 31 ------- null}
+ -t 0.426 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 69 -a 0 -x {1.0 3.0 31 ------- null}
- -t 0.426 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 69 -a 0 -x {1.0 3.0 31 ------- null}
h -t 0.426 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 69 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.426 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 72 -a 2 -x {0.0 3.0 39 ------- null}
+ -t 0.426 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 72 -a 2 -x {0.0 3.0 39 ------- null}
r -t 0.428 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 68 -a 2 -x {0.0 3.0 37 ------- null}
+ -t 0.428 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 76 -a 2 -x {0.0 3.0 41 ------- null}
- -t 0.428 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 76 -a 2 -x {0.0 3.0 41 ------- null}
h -t 0.428 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 76 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.43 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 77 -a 0 -x {1.0 3.0 35 ------- null}
- -t 0.43 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 77 -a 0 -x {1.0 3.0 35 ------- null}
h -t 0.43 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 77 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.43 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 72 -a 2 -x {0.0 3.0 39 ------- null}
h -t 0.43 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 72 -a 2 -x {0.0 3.0 -1 ------- null}
r -t 0.432 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 67 -a 0 -x {1.0 3.0 30 ------- null}
r -t 0.434 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 71 -a 0 -x {1.0 3.0 32 ------- null}
+ -t 0.434 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 71 -a 0 -x {1.0 3.0 32 ------- null}
- -t 0.434 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 71 -a 0 -x {1.0 3.0 32 ------- null}
h -t 0.434 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 71 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.434 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 74 -a 2 -x {0.0 3.0 40 ------- null}
+ -t 0.434 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 74 -a 2 -x {0.0 3.0 40 ------- null}
r -t 0.436 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 70 -a 2 -x {0.0 3.0 38 ------- null}
+ -t 0.436 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 78 -a 2 -x {0.0 3.0 42 ------- null}
- -t 0.436 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 78 -a 2 -x {0.0 3.0 42 ------- null}
h -t 0.436 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 78 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.438 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 79 -a 0 -x {1.0 3.0 36 ------- null}
- -t 0.438 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 79 -a 0 -x {1.0 3.0 36 ------- null}
h -t 0.438 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 79 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.438 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 74 -a 2 -x {0.0 3.0 40 ------- null}
h -t 0.438 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 74 -a 2 -x {0.0 3.0 -1 ------- null}
r -t 0.44 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 69 -a 0 -x {1.0 3.0 31 ------- null}
r -t 0.442 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 73 -a 0 -x {1.0 3.0 33 ------- null}
+ -t 0.442 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 73 -a 0 -x {1.0 3.0 33 ------- null}
- -t 0.442 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 73 -a 0 -x {1.0 3.0 33 ------- null}
h -t 0.442 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 73 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.442 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 76 -a 2 -x {0.0 3.0 41 ------- null}
+ -t 0.442 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 76 -a 2 -x {0.0 3.0 41 ------- null}
r -t 0.444 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 72 -a 2 -x {0.0 3.0 39 ------- null}
+ -t 0.444 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 80 -a 2 -x {0.0 3.0 43 ------- null}
- -t 0.444 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 80 -a 2 -x {0.0 3.0 43 ------- null}
h -t 0.444 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 80 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.446 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 81 -a 0 -x {1.0 3.0 37 ------- null}
- -t 0.446 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 81 -a 0 -x {1.0 3.0 37 ------- null}
h -t 0.446 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 81 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.446 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 76 -a 2 -x {0.0 3.0 41 ------- null}
h -t 0.446 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 76 -a 2 -x {0.0 3.0 -1 ------- null}
r -t 0.448 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 71 -a 0 -x {1.0 3.0 32 ------- null}
r -t 0.45 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 75 -a 0 -x {1.0 3.0 34 ------- null}
+ -t 0.45 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 75 -a 0 -x {1.0 3.0 34 ------- null}
- -t 0.45 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 75 -a 0 -x {1.0 3.0 34 ------- null}
h -t 0.45 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 75 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.45 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 78 -a 2 -x {0.0 3.0 42 ------- null}
+ -t 0.45 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 78 -a 2 -x {0.0 3.0 42 ------- null}
r -t 0.452 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 74 -a 2 -x {0.0 3.0 40 ------- null}
+ -t 0.452 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 82 -a 2 -x {0.0 3.0 44 ------- null}
- -t 0.452 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 82 -a 2 -x {0.0 3.0 44 ------- null}
h -t 0.452 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 82 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.454 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 83 -a 0 -x {1.0 3.0 38 ------- null}
- -t 0.454 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 83 -a 0 -x {1.0 3.0 38 ------- null}
h -t 0.454 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 83 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.454 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 78 -a 2 -x {0.0 3.0 42 ------- null}
h -t 0.454 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 78 -a 2 -x {0.0 3.0 -1 ------- null}
r -t 0.456 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 73 -a 0 -x {1.0 3.0 33 ------- null}
r -t 0.458 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 77 -a 0 -x {1.0 3.0 35 ------- null}
+ -t 0.458 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 77 -a 0 -x {1.0 3.0 35 ------- null}
- -t 0.458 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 77 -a 0 -x {1.0 3.0 35 ------- null}
h -t 0.458 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 77 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.458 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 80 -a 2 -x {0.0 3.0 43 ------- null}
+ -t 0.458 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 80 -a 2 -x {0.0 3.0 43 ------- null}
r -t 0.46 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 76 -a 2 -x {0.0 3.0 41 ------- null}
+ -t 0.46 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 84 -a 2 -x {0.0 3.0 45 ------- null}
- -t 0.46 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 84 -a 2 -x {0.0 3.0 45 ------- null}
h -t 0.46 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 84 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.462 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 85 -a 0 -x {1.0 3.0 39 ------- null}
- -t 0.462 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 85 -a 0 -x {1.0 3.0 39 ------- null}
h -t 0.462 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 85 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.462 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 80 -a 2 -x {0.0 3.0 43 ------- null}
h -t 0.462 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 80 -a 2 -x {0.0 3.0 -1 ------- null}
r -t 0.464 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 75 -a 0 -x {1.0 3.0 34 ------- null}
r -t 0.466 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 79 -a 0 -x {1.0 3.0 36 ------- null}
+ -t 0.466 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 79 -a 0 -x {1.0 3.0 36 ------- null}
- -t 0.466 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 79 -a 0 -x {1.0 3.0 36 ------- null}
h -t 0.466 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 79 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.466 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 82 -a 2 -x {0.0 3.0 44 ------- null}
+ -t 0.466 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 82 -a 2 -x {0.0 3.0 44 ------- null}
r -t 0.468 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 78 -a 2 -x {0.0 3.0 42 ------- null}
+ -t 0.468 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 86 -a 2 -x {0.0 3.0 46 ------- null}
- -t 0.468 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 86 -a 2 -x {0.0 3.0 46 ------- null}
h -t 0.468 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 86 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.47 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 87 -a 0 -x {1.0 3.0 40 ------- null}
- -t 0.47 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 87 -a 0 -x {1.0 3.0 40 ------- null}
h -t 0.47 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 87 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.47 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 82 -a 2 -x {0.0 3.0 44 ------- null}
h -t 0.47 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 82 -a 2 -x {0.0 3.0 -1 ------- null}
r -t 0.472 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 77 -a 0 -x {1.0 3.0 35 ------- null}
r -t 0.474 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 81 -a 0 -x {1.0 3.0 37 ------- null}
+ -t 0.474 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 81 -a 0 -x {1.0 3.0 37 ------- null}
- -t 0.474 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 81 -a 0 -x {1.0 3.0 37 ------- null}
h -t 0.474 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 81 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.474 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 84 -a 2 -x {0.0 3.0 45 ------- null}
+ -t 0.474 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 84 -a 2 -x {0.0 3.0 45 ------- null}
r -t 0.476 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 80 -a 2 -x {0.0 3.0 43 ------- null}
+ -t 0.476 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 88 -a 2 -x {0.0 3.0 47 ------- null}
- -t 0.476 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 88 -a 2 -x {0.0 3.0 47 ------- null}
h -t 0.476 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 88 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.478 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 89 -a 0 -x {1.0 3.0 41 ------- null}
- -t 0.478 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 89 -a 0 -x {1.0 3.0 41 ------- null}
h -t 0.478 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 89 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.478 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 84 -a 2 -x {0.0 3.0 45 ------- null}
h -t 0.478 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 84 -a 2 -x {0.0 3.0 -1 ------- null}
r -t 0.48 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 79 -a 0 -x {1.0 3.0 36 ------- null}
r -t 0.482 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 83 -a 0 -x {1.0 3.0 38 ------- null}
+ -t 0.482 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 83 -a 0 -x {1.0 3.0 38 ------- null}
- -t 0.482 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 83 -a 0 -x {1.0 3.0 38 ------- null}
h -t 0.482 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 83 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.482 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 86 -a 2 -x {0.0 3.0 46 ------- null}
+ -t 0.482 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 86 -a 2 -x {0.0 3.0 46 ------- null}
r -t 0.484 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 82 -a 2 -x {0.0 3.0 44 ------- null}
+ -t 0.484 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 90 -a 2 -x {0.0 3.0 48 ------- null}
- -t 0.484 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 90 -a 2 -x {0.0 3.0 48 ------- null}
h -t 0.484 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 90 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.486 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 91 -a 0 -x {1.0 3.0 42 ------- null}
- -t 0.486 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 91 -a 0 -x {1.0 3.0 42 ------- null}
h -t 0.486 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 91 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.486 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 86 -a 2 -x {0.0 3.0 46 ------- null}
h -t 0.486 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 86 -a 2 -x {0.0 3.0 -1 ------- null}
r -t 0.488 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 81 -a 0 -x {1.0 3.0 37 ------- null}
r -t 0.49 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 85 -a 0 -x {1.0 3.0 39 ------- null}
+ -t 0.49 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 85 -a 0 -x {1.0 3.0 39 ------- null}
- -t 0.49 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 85 -a 0 -x {1.0 3.0 39 ------- null}
h -t 0.49 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 85 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.49 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 88 -a 2 -x {0.0 3.0 47 ------- null}
+ -t 0.49 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 88 -a 2 -x {0.0 3.0 47 ------- null}
r -t 0.492 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 84 -a 2 -x {0.0 3.0 45 ------- null}
+ -t 0.492 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 92 -a 2 -x {0.0 3.0 49 ------- null}
- -t 0.492 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 92 -a 2 -x {0.0 3.0 49 ------- null}
h -t 0.492 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 92 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.494 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 93 -a 0 -x {1.0 3.0 43 ------- null}
- -t 0.494 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 93 -a 0 -x {1.0 3.0 43 ------- null}
h -t 0.494 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 93 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.494 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 88 -a 2 -x {0.0 3.0 47 ------- null}
h -t 0.494 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 88 -a 2 -x {0.0 3.0 -1 ------- null}
r -t 0.496 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 83 -a 0 -x {1.0 3.0 38 ------- null}
r -t 0.498 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 87 -a 0 -x {1.0 3.0 40 ------- null}
+ -t 0.498 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 87 -a 0 -x {1.0 3.0 40 ------- null}
- -t 0.498 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 87 -a 0 -x {1.0 3.0 40 ------- null}
h -t 0.498 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 87 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.498 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 90 -a 2 -x {0.0 3.0 48 ------- null}
+ -t 0.498 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 90 -a 2 -x {0.0 3.0 48 ------- null}
r -t 0.5 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 86 -a 2 -x {0.0 3.0 46 ------- null}
+ -t 0.5 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 94 -a 2 -x {0.0 3.0 50 ------- null}
- -t 0.5 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 94 -a 2 -x {0.0 3.0 50 ------- null}
h -t 0.5 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 94 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.502 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 95 -a 0 -x {1.0 3.0 44 ------- null}
- -t 0.502 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 95 -a 0 -x {1.0 3.0 44 ------- null}
h -t 0.502 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 95 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.502 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 90 -a 2 -x {0.0 3.0 48 ------- null}
h -t 0.502 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 90 -a 2 -x {0.0 3.0 -1 ------- null}
r -t 0.504 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 85 -a 0 -x {1.0 3.0 39 ------- null}
r -t 0.506 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 89 -a 0 -x {1.0 3.0 41 ------- null}
+ -t 0.506 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 89 -a 0 -x {1.0 3.0 41 ------- null}
- -t 0.506 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 89 -a 0 -x {1.0 3.0 41 ------- null}
h -t 0.506 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 89 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.506 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 92 -a 2 -x {0.0 3.0 49 ------- null}
+ -t 0.506 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 92 -a 2 -x {0.0 3.0 49 ------- null}
r -t 0.508 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 88 -a 2 -x {0.0 3.0 47 ------- null}
+ -t 0.508 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 96 -a 2 -x {0.0 3.0 51 ------- null}
- -t 0.508 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 96 -a 2 -x {0.0 3.0 51 ------- null}
h -t 0.508 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 96 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.51 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 97 -a 0 -x {1.0 3.0 45 ------- null}
- -t 0.51 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 97 -a 0 -x {1.0 3.0 45 ------- null}
h -t 0.51 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 97 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.51 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 92 -a 2 -x {0.0 3.0 49 ------- null}
h -t 0.51 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 92 -a 2 -x {0.0 3.0 -1 ------- null}
r -t 0.512 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 87 -a 0 -x {1.0 3.0 40 ------- null}
r -t 0.514 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 91 -a 0 -x {1.0 3.0 42 ------- null}
+ -t 0.514 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 91 -a 0 -x {1.0 3.0 42 ------- null}
- -t 0.514 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 91 -a 0 -x {1.0 3.0 42 ------- null}
h -t 0.514 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 91 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.514 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 94 -a 2 -x {0.0 3.0 50 ------- null}
+ -t 0.514 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 94 -a 2 -x {0.0 3.0 50 ------- null}
r -t 0.516 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 90 -a 2 -x {0.0 3.0 48 ------- null}
+ -t 0.516 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 98 -a 2 -x {0.0 3.0 52 ------- null}
- -t 0.516 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 98 -a 2 -x {0.0 3.0 52 ------- null}
h -t 0.516 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 98 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.518 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 99 -a 0 -x {1.0 3.0 46 ------- null}
- -t 0.518 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 99 -a 0 -x {1.0 3.0 46 ------- null}
h -t 0.518 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 99 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.518 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 94 -a 2 -x {0.0 3.0 50 ------- null}
h -t 0.518 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 94 -a 2 -x {0.0 3.0 -1 ------- null}
r -t 0.52 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 89 -a 0 -x {1.0 3.0 41 ------- null}
r -t 0.522 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 93 -a 0 -x {1.0 3.0 43 ------- null}
+ -t 0.522 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 93 -a 0 -x {1.0 3.0 43 ------- null}
- -t 0.522 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 93 -a 0 -x {1.0 3.0 43 ------- null}
h -t 0.522 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 93 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.522 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 96 -a 2 -x {0.0 3.0 51 ------- null}
+ -t 0.522 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 96 -a 2 -x {0.0 3.0 51 ------- null}
r -t 0.524 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 92 -a 2 -x {0.0 3.0 49 ------- null}
+ -t 0.524 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 100 -a 2 -x {0.0 3.0 53 ------- null}
- -t 0.524 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 100 -a 2 -x {0.0 3.0 53 ------- null}
h -t 0.524 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 100 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.526 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 101 -a 0 -x {1.0 3.0 47 ------- null}
- -t 0.526 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 101 -a 0 -x {1.0 3.0 47 ------- null}
h -t 0.526 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 101 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.526 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 96 -a 2 -x {0.0 3.0 51 ------- null}
h -t 0.526 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 96 -a 2 -x {0.0 3.0 -1 ------- null}
r -t 0.528 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 91 -a 0 -x {1.0 3.0 42 ------- null}
r -t 0.53 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 95 -a 0 -x {1.0 3.0 44 ------- null}
+ -t 0.53 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 95 -a 0 -x {1.0 3.0 44 ------- null}
- -t 0.53 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 95 -a 0 -x {1.0 3.0 44 ------- null}
h -t 0.53 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 95 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.53 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 98 -a 2 -x {0.0 3.0 52 ------- null}
+ -t 0.53 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 98 -a 2 -x {0.0 3.0 52 ------- null}
r -t 0.532 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 94 -a 2 -x {0.0 3.0 50 ------- null}
+ -t 0.532 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 102 -a 2 -x {0.0 3.0 54 ------- null}
- -t 0.532 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 102 -a 2 -x {0.0 3.0 54 ------- null}
h -t 0.532 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 102 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.534 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 103 -a 0 -x {1.0 3.0 48 ------- null}
- -t 0.534 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 103 -a 0 -x {1.0 3.0 48 ------- null}
h -t 0.534 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 103 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.534 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 98 -a 2 -x {0.0 3.0 52 ------- null}
h -t 0.534 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 98 -a 2 -x {0.0 3.0 -1 ------- null}
r -t 0.536 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 93 -a 0 -x {1.0 3.0 43 ------- null}
r -t 0.538 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 97 -a 0 -x {1.0 3.0 45 ------- null}
+ -t 0.538 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 97 -a 0 -x {1.0 3.0 45 ------- null}
- -t 0.538 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 97 -a 0 -x {1.0 3.0 45 ------- null}
h -t 0.538 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 97 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.538 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 100 -a 2 -x {0.0 3.0 53 ------- null}
+ -t 0.538 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 100 -a 2 -x {0.0 3.0 53 ------- null}
r -t 0.54 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 96 -a 2 -x {0.0 3.0 51 ------- null}
+ -t 0.54 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 104 -a 2 -x {0.0 3.0 55 ------- null}
- -t 0.54 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 104 -a 2 -x {0.0 3.0 55 ------- null}
h -t 0.54 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 104 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.542 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 105 -a 0 -x {1.0 3.0 49 ------- null}
- -t 0.542 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 105 -a 0 -x {1.0 3.0 49 ------- null}
h -t 0.542 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 105 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.542 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 100 -a 2 -x {0.0 3.0 53 ------- null}
h -t 0.542 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 100 -a 2 -x {0.0 3.0 -1 ------- null}
r -t 0.544 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 95 -a 0 -x {1.0 3.0 44 ------- null}
r -t 0.546 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 99 -a 0 -x {1.0 3.0 46 ------- null}
+ -t 0.546 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 99 -a 0 -x {1.0 3.0 46 ------- null}
- -t 0.546 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 99 -a 0 -x {1.0 3.0 46 ------- null}
h -t 0.546 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 99 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.546 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 102 -a 2 -x {0.0 3.0 54 ------- null}
+ -t 0.546 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 102 -a 2 -x {0.0 3.0 54 ------- null}
r -t 0.548 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 98 -a 2 -x {0.0 3.0 52 ------- null}
+ -t 0.548 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 106 -a 2 -x {0.0 3.0 56 ------- null}
- -t 0.548 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 106 -a 2 -x {0.0 3.0 56 ------- null}
h -t 0.548 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 106 -a 2 -x {0.0 3.0 -1 ------- null}
+ -t 0.55 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 107 -a 0 -x {1.0 3.0 50 ------- null}
- -t 0.55 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 107 -a 0 -x {1.0 3.0 50 ------- null}
h -t 0.55 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 107 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.55 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 102 -a 2 -x {0.0 3.0 54 ------- null}
h -t 0.55 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 102 -a 2 -x {0.0 3.0 -1 ------- null}
r -t 0.552 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 97 -a 0 -x {1.0 3.0 45 ------- null}
r -t 0.554 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 101 -a 0 -x {1.0 3.0 47 ------- null}
+ -t 0.554 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 101 -a 0 -x {1.0 3.0 47 ------- null}
- -t 0.554 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 101 -a 0 -x {1.0 3.0 47 ------- null}
h -t 0.554 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 101 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.554 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 104 -a 2 -x {0.0 3.0 55 ------- null}
+ -t 0.554 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 104 -a 2 -x {0.0 3.0 55 ------- null}
r -t 0.556 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 100 -a 2 -x {0.0 3.0 53 ------- null}
+ -t 0.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 108 -a 0 -x {1.0 3.0 51 ------- null}
- -t 0.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 108 -a 0 -x {1.0 3.0 51 ------- null}
h -t 0.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 108 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.558 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 104 -a 2 -x {0.0 3.0 55 ------- null}
h -t 0.558 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 104 -a 2 -x {0.0 3.0 -1 ------- null}
r -t 0.56 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 99 -a 0 -x {1.0 3.0 46 ------- null}
r -t 0.562 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 103 -a 0 -x {1.0 3.0 48 ------- null}
+ -t 0.562 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 103 -a 0 -x {1.0 3.0 48 ------- null}
- -t 0.562 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 103 -a 0 -x {1.0 3.0 48 ------- null}
h -t 0.562 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 103 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.562 -s 0 -d 2 -p cbr -e 1000 -c 2 -i 106 -a 2 -x {0.0 3.0 56 ------- null}
+ -t 0.562 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 106 -a 2 -x {0.0 3.0 56 ------- null}
r -t 0.564 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 102 -a 2 -x {0.0 3.0 54 ------- null}
+ -t 0.566 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 109 -a 0 -x {1.0 3.0 52 ------- null}
- -t 0.566 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 109 -a 0 -x {1.0 3.0 52 ------- null}
h -t 0.566 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 109 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.566 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 106 -a 2 -x {0.0 3.0 56 ------- null}
h -t 0.566 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 106 -a 2 -x {0.0 3.0 -1 ------- null}
r -t 0.568 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 101 -a 0 -x {1.0 3.0 47 ------- null}
r -t 0.57 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 105 -a 0 -x {1.0 3.0 49 ------- null}
+ -t 0.57 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 105 -a 0 -x {1.0 3.0 49 ------- null}
- -t 0.57 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 105 -a 0 -x {1.0 3.0 49 ------- null}
h -t 0.57 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 105 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.572 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 104 -a 2 -x {0.0 3.0 55 ------- null}
+ -t 0.574 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 110 -a 0 -x {1.0 3.0 53 ------- null}
- -t 0.574 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 110 -a 0 -x {1.0 3.0 53 ------- null}
h -t 0.574 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 110 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.576 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 103 -a 0 -x {1.0 3.0 48 ------- null}
r -t 0.578 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 107 -a 0 -x {1.0 3.0 50 ------- null}
+ -t 0.578 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 107 -a 0 -x {1.0 3.0 50 ------- null}
- -t 0.578 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 107 -a 0 -x {1.0 3.0 50 ------- null}
h -t 0.578 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 107 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.58 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 106 -a 2 -x {0.0 3.0 56 ------- null}
+ -t 0.582 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 111 -a 0 -x {1.0 3.0 54 ------- null}
- -t 0.582 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 111 -a 0 -x {1.0 3.0 54 ------- null}
h -t 0.582 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 111 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.584 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 105 -a 0 -x {1.0 3.0 49 ------- null}
r -t 0.586 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 108 -a 0 -x {1.0 3.0 51 ------- null}
+ -t 0.586 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 108 -a 0 -x {1.0 3.0 51 ------- null}
- -t 0.586 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 108 -a 0 -x {1.0 3.0 51 ------- null}
h -t 0.586 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 108 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.59 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 112 -a 0 -x {1.0 3.0 55 ------- null}
- -t 0.59 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 112 -a 0 -x {1.0 3.0 55 ------- null}
h -t 0.59 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 112 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.592 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 107 -a 0 -x {1.0 3.0 50 ------- null}
r -t 0.594 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 109 -a 0 -x {1.0 3.0 52 ------- null}
+ -t 0.594 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 109 -a 0 -x {1.0 3.0 52 ------- null}
- -t 0.594 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 109 -a 0 -x {1.0 3.0 52 ------- null}
h -t 0.594 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 109 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.598 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 113 -a 0 -x {1.0 3.0 56 ------- null}
- -t 0.598 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 113 -a 0 -x {1.0 3.0 56 ------- null}
h -t 0.598 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 113 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.6 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 108 -a 0 -x {1.0 3.0 51 ------- null}
r -t 0.602 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 110 -a 0 -x {1.0 3.0 53 ------- null}
+ -t 0.602 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 110 -a 0 -x {1.0 3.0 53 ------- null}
- -t 0.602 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 110 -a 0 -x {1.0 3.0 53 ------- null}
h -t 0.602 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 110 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.608 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 109 -a 0 -x {1.0 3.0 52 ------- null}
r -t 0.61 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 111 -a 0 -x {1.0 3.0 54 ------- null}
+ -t 0.61 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 111 -a 0 -x {1.0 3.0 54 ------- null}
- -t 0.61 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 111 -a 0 -x {1.0 3.0 54 ------- null}
h -t 0.61 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 111 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.616 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 110 -a 0 -x {1.0 3.0 53 ------- null}
r -t 0.618 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 112 -a 0 -x {1.0 3.0 55 ------- null}
+ -t 0.618 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 112 -a 0 -x {1.0 3.0 55 ------- null}
- -t 0.618 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 112 -a 0 -x {1.0 3.0 55 ------- null}
h -t 0.618 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 112 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.624 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 111 -a 0 -x {1.0 3.0 54 ------- null}
r -t 0.626 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 113 -a 0 -x {1.0 3.0 56 ------- null}
+ -t 0.626 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 113 -a 0 -x {1.0 3.0 56 ------- null}
- -t 0.626 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 113 -a 0 -x {1.0 3.0 56 ------- null}
h -t 0.626 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 113 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.632 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 112 -a 0 -x {1.0 3.0 55 ------- null}
r -t 0.64 -s 2 -d 3 -p cbr -e 1000 -c 0 -i 113 -a 0 -x {1.0 3.0 56 ------- null}
