V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 4 -S UP -r 1000000000 -D 0.01 -c black -o right-down
l -t * -s 2 -d 4 -S UP -r 1000000000 -D 0.01 -c black -o right-up
l -t * -s 4 -d 5 -S UP -r 1000000000 -D 0.01 -c black -o right
l -t * -s 5 -d 1 -S UP -r 1000000000 -D 0.01 -c black -o right-up
l -t * -s 5 -d 3 -S UP -r 1000000000 -D 0.01 -c black -o right-down
+ -t 0.006851 -s 0 -d 4 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 0 ------- null}
- -t 0.006851 -s 0 -d 4 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 0 ------- null}
h -t 0.006851 -s 0 -d 4 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.006851 -s 3 -d 5 -p tcp -e 40 -c 1 -i 0 -a 1 -x {3.0 2.0 0 ------- null}
- -t 0.006851 -s 3 -d 5 -p tcp -e 40 -c 1 -i 0 -a 1 -x {3.0 2.0 0 ------- null}
h -t 0.006851 -s 3 -d 5 -p tcp -e 40 -c 1 -i 0 -a 1 -x {3.0 2.0 -1 ------- null}
r -t 0.01685132 -s 0 -d 4 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 0 ------- null}
r -t 0.01685132 -s 3 -d 5 -p tcp -e 40 -c 1 -i 0 -a 1 -x {3.0 2.0 0 ------- null}
+ -t 0.60494832 -s 4 -d 5 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 0 ------- null}
- -t 0.60494832 -s 4 -d 5 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 0 ------- null}
h -t 0.60494832 -s 4 -d 5 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.60494832 -s 5 -d 4 -p tcp -e 40 -c 1 -i 0 -a 1 -x {3.0 2.0 0 ------- null}
- -t 0.60494832 -s 5 -d 4 -p tcp -e 40 -c 1 -i 0 -a 1 -x {3.0 2.0 0 ------- null}
h -t 0.60494832 -s 5 -d 4 -p tcp -e 40 -c 1 -i 0 -a 1 -x {3.0 2.0 -1 ------- null}
r -t 0.61494864 -s 4 -d 5 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 0 ------- null}
+ -t 0.61494864 -s 5 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 0 ------- null}
- -t 0.61494864 -s 5 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 0 ------- null}
h -t 0.61494864 -s 5 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.61494864 -s 5 -d 4 -p tcp -e 40 -c 1 -i 0 -a 1 -x {3.0 2.0 0 ------- null}
+ -t 0.61494864 -s 4 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {3.0 2.0 0 ------- null}
- -t 0.61494864 -s 4 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {3.0 2.0 0 ------- null}
h -t 0.61494864 -s 4 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {3.0 2.0 -1 ------- null}
r -t 0.62494896 -s 5 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 0 ------- null}
+ -t 0.62494896 -s 1 -d 5 -p tcp -e 40 -c 1 -i 0 -a 1 -x {1.0 0.0 0 ------- null}
- -t 0.62494896 -s 1 -d 5 -p tcp -e 40 -c 1 -i 0 -a 1 -x {1.0 0.0 0 ------- null}
h -t 0.62494896 -s 1 -d 5 -p tcp -e 40 -c 1 -i 0 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 0.62494896 -s 4 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {3.0 2.0 0 ------- null}
+ -t 0.62494896 -s 2 -d 4 -p tcp -e 40 -c 1 -i 0 -a 1 -x {2.0 3.0 0 ------- null}
- -t 0.62494896 -s 2 -d 4 -p tcp -e 40 -c 1 -i 0 -a 1 -x {2.0 3.0 0 ------- null}
h -t 0.62494896 -s 2 -d 4 -p tcp -e 40 -c 1 -i 0 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 0.63494928 -s 1 -d 5 -p tcp -e 40 -c 1 -i 0 -a 1 -x {1.0 0.0 0 ------- null}
+ -t 0.63494928 -s 5 -d 4 -p tcp -e 40 -c 1 -i 0 -a 1 -x {1.0 0.0 0 ------- null}
- -t 0.63494928 -s 5 -d 4 -p tcp -e 40 -c 1 -i 0 -a 1 -x {1.0 0.0 0 ------- null}
h -t 0.63494928 -s 5 -d 4 -p tcp -e 40 -c 1 -i 0 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 0.63494928 -s 2 -d 4 -p tcp -e 40 -c 1 -i 0 -a 1 -x {2.0 3.0 0 ------- null}
+ -t 0.63494928 -s 4 -d 5 -p tcp -e 40 -c 1 -i 0 -a 1 -x {2.0 3.0 0 ------- null}
- -t 0.63494928 -s 4 -d 5 -p tcp -e 40 -c 1 -i 0 -a 1 -x {2.0 3.0 0 ------- null}
h -t 0.63494928 -s 4 -d 5 -p tcp -e 40 -c 1 -i 0 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 0.6449496 -s 5 -d 4 -p tcp -e 40 -c 1 -i 0 -a 1 -x {1.0 0.0 0 ------- null}
r -t 0.6449496 -s 4 -d 5 -p tcp -e 40 -c 1 -i 0 -a 1 -x {2.0 3.0 0 ------- null}
+ -t 1.2330466 -s 4 -d 0 -p tcp -e 40 -c 1 -i 0 -a 1 -x {1.0 0.0 0 ------- null}
- -t 1.2330466 -s 4 -d 0 -p tcp -e 40 -c 1 -i 0 -a 1 -x {1.0 0.0 0 ------- null}
h -t 1.2330466 -s 4 -d 0 -p tcp -e 40 -c 1 -i 0 -a 1 -x {1.0 0.0 -1 ------- null}
+ -t 1.2330466 -s 5 -d 3 -p tcp -e 40 -c 1 -i 0 -a 1 -x {2.0 3.0 0 ------- null}
- -t 1.2330466 -s 5 -d 3 -p tcp -e 40 -c 1 -i 0 -a 1 -x {2.0 3.0 0 ------- null}
h -t 1.2330466 -s 5 -d 3 -p tcp -e 40 -c 1 -i 0 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 1.24304692 -s 4 -d 0 -p tcp -e 40 -c 1 -i 0 -a 1 -x {1.0 0.0 0 ------- null}
+ -t 1.24304692 -s 0 -d 4 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 1 ------- null}
- -t 1.24304692 -s 0 -d 4 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 1 ------- null}
h -t 1.24304692 -s 0 -d 4 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.24304692 -s 0 -d 4 -p tcp -e 285 -c 1 -i 0 -a 1 -x {0.0 1.0 1 -P----- null}
r -t 1.24304692 -s 5 -d 3 -p tcp -e 40 -c 1 -i 0 -a 1 -x {2.0 3.0 0 ------- null}
+ -t 1.24304692 -s 3 -d 5 -p tcp -e 40 -c 1 -i 0 -a 1 -x {3.0 2.0 1 ------- null}
- -t 1.24304692 -s 3 -d 5 -p tcp -e 40 -c 1 -i 0 -a 1 -x {3.0 2.0 1 ------- null}
h -t 1.24304692 -s 3 -d 5 -p tcp -e 40 -c 1 -i 0 -a 1 -x {3.0 2.0 -1 ------- null}
+ -t 1.24304692 -s 3 -d 5 -p tcp -e 285 -c 1 -i 0 -a 1 -x {3.0 2.0 1 -P----- null}
- -t 1.24304724 -s 0 -d 4 -p tcp -e 285 -c 1 -i 0 -a 1 -x {0.0 1.0 1 -P----- null}
h -t 1.24304724 -s 0 -d 4 -p tcp -e 285 -c 1 -i 0 -a 1 -x {0.0 1.0 -1 -P----- null}
- -t 1.24304724 -s 3 -d 5 -p tcp -e 285 -c 1 -i 0 -a 1 -x {3.0 2.0 1 -P----- null}
h -t 1.24304724 -s 3 -d 5 -p tcp -e 285 -c 1 -i 0 -a 1 -x {3.0 2.0 -1 -P----- null}
r -t 1.25304724 -s 0 -d 4 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 1 ------- null}
r -t 1.25304724 -s 3 -d 5 -p tcp -e 40 -c 1 -i 0 -a 1 -x {3.0 2.0 1 ------- null}
r -t 1.25304952 -s 0 -d 4 -p tcp -e 285 -c 1 -i 0 -a 1 -x {0.0 1.0 1 -P----- null}
r -t 1.25304952 -s 3 -d 5 -p tcp -e 285 -c 1 -i 0 -a 1 -x {3.0 2.0 1 -P----- null}
+ -t 1.429381 -s 0 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {0.1 1.1 0 ------- null}
- -t 1.429381 -s 0 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {0.1 1.1 0 ------- null}
h -t 1.429381 -s 0 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {0.1 1.1 -1 ------- null}
+ -t 1.429381 -s 1 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {1.1 0.1 0 ------- null}
- -t 1.429381 -s 1 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {1.1 0.1 0 ------- null}
h -t 1.429381 -s 1 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {1.1 0.1 -1 ------- null}
+ -t 1.429381 -s 3 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {3.1 2.1 0 ------- null}
- -t 1.429381 -s 3 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {3.1 2.1 0 ------- null}
h -t 1.429381 -s 3 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {3.1 2.1 -1 ------- null}
+ -t 1.429381 -s 2 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {2.1 3.1 0 ------- null}
- -t 1.429381 -s 2 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {2.1 3.1 0 ------- null}
h -t 1.429381 -s 2 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {2.1 3.1 -1 ------- null}
r -t 1.43938132 -s 0 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {0.1 1.1 0 ------- null}
r -t 1.43938132 -s 1 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {1.1 0.1 0 ------- null}
+ -t 1.43938132 -s 5 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {1.1 0.1 0 ------- null}
- -t 1.43938132 -s 5 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {1.1 0.1 0 ------- null}
h -t 1.43938132 -s 5 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {1.1 0.1 -1 ------- null}
r -t 1.43938132 -s 3 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {3.1 2.1 0 ------- null}
r -t 1.43938132 -s 2 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {2.1 3.1 0 ------- null}
+ -t 1.43938132 -s 4 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {2.1 3.1 0 ------- null}
- -t 1.43938132 -s 4 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {2.1 3.1 0 ------- null}
h -t 1.43938132 -s 4 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {2.1 3.1 -1 ------- null}
r -t 1.44938164 -s 5 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {1.1 0.1 0 ------- null}
r -t 1.44938164 -s 4 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {2.1 3.1 0 ------- null}
+ -t 1.45765932 -s 4 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {0.1 1.1 0 ------- null}
- -t 1.45765932 -s 4 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {0.1 1.1 0 ------- null}
h -t 1.45765932 -s 4 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {0.1 1.1 -1 ------- null}
+ -t 1.45765932 -s 5 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {3.1 2.1 0 ------- null}
- -t 1.45765932 -s 5 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {3.1 2.1 0 ------- null}
h -t 1.45765932 -s 5 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {3.1 2.1 -1 ------- null}
+ -t 1.46765964 -s 4 -d 0 -p tcp -e 40 -c 2 -i 0 -a 2 -x {1.1 0.1 0 ------- null}
- -t 1.46765964 -s 4 -d 0 -p tcp -e 40 -c 2 -i 0 -a 2 -x {1.1 0.1 0 ------- null}
h -t 1.46765964 -s 4 -d 0 -p tcp -e 40 -c 2 -i 0 -a 2 -x {1.1 0.1 -1 ------- null}
+ -t 1.46765964 -s 5 -d 3 -p tcp -e 40 -c 2 -i 0 -a 2 -x {2.1 3.1 0 ------- null}
- -t 1.46765964 -s 5 -d 3 -p tcp -e 40 -c 2 -i 0 -a 2 -x {2.1 3.1 0 ------- null}
h -t 1.46765964 -s 5 -d 3 -p tcp -e 40 -c 2 -i 0 -a 2 -x {2.1 3.1 -1 ------- null}
r -t 1.46765964 -s 4 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {0.1 1.1 0 ------- null}
+ -t 1.46765964 -s 5 -d 1 -p tcp -e 40 -c 2 -i 0 -a 2 -x {0.1 1.1 0 ------- null}
- -t 1.46765964 -s 5 -d 1 -p tcp -e 40 -c 2 -i 0 -a 2 -x {0.1 1.1 0 ------- null}
h -t 1.46765964 -s 5 -d 1 -p tcp -e 40 -c 2 -i 0 -a 2 -x {0.1 1.1 -1 ------- null}
r -t 1.46765964 -s 5 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {3.1 2.1 0 ------- null}
+ -t 1.46765964 -s 4 -d 2 -p tcp -e 40 -c 2 -i 0 -a 2 -x {3.1 2.1 0 ------- null}
- -t 1.46765964 -s 4 -d 2 -p tcp -e 40 -c 2 -i 0 -a 2 -x {3.1 2.1 0 ------- null}
h -t 1.46765964 -s 4 -d 2 -p tcp -e 40 -c 2 -i 0 -a 2 -x {3.1 2.1 -1 ------- null}
r -t 1.47765996 -s 4 -d 0 -p tcp -e 40 -c 2 -i 0 -a 2 -x {1.1 0.1 0 ------- null}
+ -t 1.47765996 -s 0 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {0.1 1.1 0 ------- null}
- -t 1.47765996 -s 0 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {0.1 1.1 0 ------- null}
h -t 1.47765996 -s 0 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {0.1 1.1 -1 ------- null}
r -t 1.47765996 -s 5 -d 3 -p tcp -e 40 -c 2 -i 0 -a 2 -x {2.1 3.1 0 ------- null}
+ -t 1.47765996 -s 3 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {3.1 2.1 0 ------- null}
- -t 1.47765996 -s 3 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {3.1 2.1 0 ------- null}
h -t 1.47765996 -s 3 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {3.1 2.1 -1 ------- null}
r -t 1.47765996 -s 5 -d 1 -p tcp -e 40 -c 2 -i 0 -a 2 -x {0.1 1.1 0 ------- null}
+ -t 1.47765996 -s 1 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {1.1 0.1 0 ------- null}
- -t 1.47765996 -s 1 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {1.1 0.1 0 ------- null}
h -t 1.47765996 -s 1 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {1.1 0.1 -1 ------- null}
r -t 1.47765996 -s 4 -d 2 -p tcp -e 40 -c 2 -i 0 -a 2 -x {3.1 2.1 0 ------- null}
+ -t 1.47765996 -s 2 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {2.1 3.1 0 ------- null}
- -t 1.47765996 -s 2 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {2.1 3.1 0 ------- null}
h -t 1.47765996 -s 2 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {2.1 3.1 -1 ------- null}
r -t 1.48766028 -s 0 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {0.1 1.1 0 ------- null}
r -t 1.48766028 -s 3 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {3.1 2.1 0 ------- null}
r -t 1.48766028 -s 1 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {1.1 0.1 0 ------- null}
+ -t 1.48766028 -s 5 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {1.1 0.1 0 ------- null}
- -t 1.48766028 -s 5 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {1.1 0.1 0 ------- null}
h -t 1.48766028 -s 5 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {1.1 0.1 -1 ------- null}
r -t 1.48766028 -s 2 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {2.1 3.1 0 ------- null}
+ -t 1.48766028 -s 4 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {2.1 3.1 0 ------- null}
- -t 1.48766028 -s 4 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {2.1 3.1 0 ------- null}
h -t 1.48766028 -s 4 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {2.1 3.1 -1 ------- null}
r -t 1.4976606 -s 5 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {1.1 0.1 0 ------- null}
r -t 1.4976606 -s 4 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {2.1 3.1 0 ------- null}
+ -t 1.50593828 -s 4 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {0.1 1.1 0 ------- null}
- -t 1.50593828 -s 4 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {0.1 1.1 0 ------- null}
h -t 1.50593828 -s 4 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {0.1 1.1 -1 ------- null}
+ -t 1.50593828 -s 5 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {3.1 2.1 0 ------- null}
- -t 1.50593828 -s 5 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {3.1 2.1 0 ------- null}
h -t 1.50593828 -s 5 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {3.1 2.1 -1 ------- null}
+ -t 1.5159386 -s 4 -d 0 -p tcp -e 40 -c 2 -i 0 -a 2 -x {1.1 0.1 0 ------- null}
- -t 1.5159386 -s 4 -d 0 -p tcp -e 40 -c 2 -i 0 -a 2 -x {1.1 0.1 0 ------- null}
h -t 1.5159386 -s 4 -d 0 -p tcp -e 40 -c 2 -i 0 -a 2 -x {1.1 0.1 -1 ------- null}
+ -t 1.5159386 -s 5 -d 3 -p tcp -e 40 -c 2 -i 0 -a 2 -x {2.1 3.1 0 ------- null}
- -t 1.5159386 -s 5 -d 3 -p tcp -e 40 -c 2 -i 0 -a 2 -x {2.1 3.1 0 ------- null}
h -t 1.5159386 -s 5 -d 3 -p tcp -e 40 -c 2 -i 0 -a 2 -x {2.1 3.1 -1 ------- null}
r -t 1.5159386 -s 4 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {0.1 1.1 0 ------- null}
+ -t 1.5159386 -s 5 -d 1 -p tcp -e 40 -c 2 -i 0 -a 2 -x {0.1 1.1 0 ------- null}
- -t 1.5159386 -s 5 -d 1 -p tcp -e 40 -c 2 -i 0 -a 2 -x {0.1 1.1 0 ------- null}
h -t 1.5159386 -s 5 -d 1 -p tcp -e 40 -c 2 -i 0 -a 2 -x {0.1 1.1 -1 ------- null}
r -t 1.5159386 -s 5 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {3.1 2.1 0 ------- null}
+ -t 1.5159386 -s 4 -d 2 -p tcp -e 40 -c 2 -i 0 -a 2 -x {3.1 2.1 0 ------- null}
- -t 1.5159386 -s 4 -d 2 -p tcp -e 40 -c 2 -i 0 -a 2 -x {3.1 2.1 0 ------- null}
h -t 1.5159386 -s 4 -d 2 -p tcp -e 40 -c 2 -i 0 -a 2 -x {3.1 2.1 -1 ------- null}
r -t 1.52593892 -s 4 -d 0 -p tcp -e 40 -c 2 -i 0 -a 2 -x {1.1 0.1 0 ------- null}
+ -t 1.52593892 -s 0 -d 4 -p tcp -e 262 -c 2 -i 0 -a 2 -x {0.1 1.1 1 -P----- null}
- -t 1.52593892 -s 0 -d 4 -p tcp -e 262 -c 2 -i 0 -a 2 -x {0.1 1.1 1 -P----- null}
h -t 1.52593892 -s 0 -d 4 -p tcp -e 262 -c 2 -i 0 -a 2 -x {0.1 1.1 -1 -P----- null}
r -t 1.52593892 -s 5 -d 3 -p tcp -e 40 -c 2 -i 0 -a 2 -x {2.1 3.1 0 ------- null}
+ -t 1.52593892 -s 3 -d 5 -p tcp -e 262 -c 2 -i 0 -a 2 -x {3.1 2.1 1 -P----- null}
- -t 1.52593892 -s 3 -d 5 -p tcp -e 262 -c 2 -i 0 -a 2 -x {3.1 2.1 1 -P----- null}
h -t 1.52593892 -s 3 -d 5 -p tcp -e 262 -c 2 -i 0 -a 2 -x {3.1 2.1 -1 -P----- null}
r -t 1.52593892 -s 5 -d 1 -p tcp -e 40 -c 2 -i 0 -a 2 -x {0.1 1.1 0 ------- null}
+ -t 1.52593892 -s 1 -d 5 -p tcp -e 766 -c 2 -i 0 -a 2 -x {1.1 0.1 1 -P----- null}
- -t 1.52593892 -s 1 -d 5 -p tcp -e 766 -c 2 -i 0 -a 2 -x {1.1 0.1 1 -P----- null}
h -t 1.52593892 -s 1 -d 5 -p tcp -e 766 -c 2 -i 0 -a 2 -x {1.1 0.1 -1 -P----- null}
r -t 1.52593892 -s 4 -d 2 -p tcp -e 40 -c 2 -i 0 -a 2 -x {3.1 2.1 0 ------- null}
+ -t 1.52593892 -s 2 -d 4 -p tcp -e 766 -c 2 -i 0 -a 2 -x {2.1 3.1 1 -P----- null}
- -t 1.52593892 -s 2 -d 4 -p tcp -e 766 -c 2 -i 0 -a 2 -x {2.1 3.1 1 -P----- null}
h -t 1.52593892 -s 2 -d 4 -p tcp -e 766 -c 2 -i 0 -a 2 -x {2.1 3.1 -1 -P----- null}
r -t 1.535941016 -s 0 -d 4 -p tcp -e 262 -c 2 -i 0 -a 2 -x {0.1 1.1 1 -P----- null}
r -t 1.535941016 -s 3 -d 5 -p tcp -e 262 -c 2 -i 0 -a 2 -x {3.1 2.1 1 -P----- null}
r -t 1.535945048 -s 1 -d 5 -p tcp -e 766 -c 2 -i 0 -a 2 -x {1.1 0.1 1 -P----- null}
+ -t 1.535945048 -s 5 -d 4 -p tcp -e 766 -c 2 -i 0 -a 2 -x {1.1 0.1 1 -P----- null}
- -t 1.535945048 -s 5 -d 4 -p tcp -e 766 -c 2 -i 0 -a 2 -x {1.1 0.1 1 -P----- null}
h -t 1.535945048 -s 5 -d 4 -p tcp -e 766 -c 2 -i 0 -a 2 -x {1.1 0.1 -1 -P----- null}
r -t 1.535945048 -s 2 -d 4 -p tcp -e 766 -c 2 -i 0 -a 2 -x {2.1 3.1 1 -P----- null}
+ -t 1.535945048 -s 4 -d 5 -p tcp -e 766 -c 2 -i 0 -a 2 -x {2.1 3.1 1 -P----- null}
- -t 1.535945048 -s 4 -d 5 -p tcp -e 766 -c 2 -i 0 -a 2 -x {2.1 3.1 1 -P----- null}
h -t 1.535945048 -s 4 -d 5 -p tcp -e 766 -c 2 -i 0 -a 2 -x {2.1 3.1 -1 -P----- null}
r -t 1.545951176 -s 5 -d 4 -p tcp -e 766 -c 2 -i 0 -a 2 -x {1.1 0.1 1 -P----- null}
r -t 1.545951176 -s 4 -d 5 -p tcp -e 766 -c 2 -i 0 -a 2 -x {2.1 3.1 1 -P----- null}
+ -t 1.554219016 -s 4 -d 5 -p tcp -e 262 -c 2 -i 0 -a 2 -x {0.1 1.1 1 -P----- null}
- -t 1.554219016 -s 4 -d 5 -p tcp -e 262 -c 2 -i 0 -a 2 -x {0.1 1.1 1 -P----- null}
h -t 1.554219016 -s 4 -d 5 -p tcp -e 262 -c 2 -i 0 -a 2 -x {0.1 1.1 -1 -P----- null}
+ -t 1.554219016 -s 5 -d 4 -p tcp -e 262 -c 2 -i 0 -a 2 -x {3.1 2.1 1 -P----- null}
- -t 1.554219016 -s 5 -d 4 -p tcp -e 262 -c 2 -i 0 -a 2 -x {3.1 2.1 1 -P----- null}
h -t 1.554219016 -s 5 -d 4 -p tcp -e 262 -c 2 -i 0 -a 2 -x {3.1 2.1 -1 -P----- null}
r -t 1.564221112 -s 4 -d 5 -p tcp -e 262 -c 2 -i 0 -a 2 -x {0.1 1.1 1 -P----- null}
+ -t 1.564221112 -s 5 -d 1 -p tcp -e 262 -c 2 -i 0 -a 2 -x {0.1 1.1 1 -P----- null}
- -t 1.564221112 -s 5 -d 1 -p tcp -e 262 -c 2 -i 0 -a 2 -x {0.1 1.1 1 -P----- null}
h -t 1.564221112 -s 5 -d 1 -p tcp -e 262 -c 2 -i 0 -a 2 -x {0.1 1.1 -1 -P----- null}
r -t 1.564221112 -s 5 -d 4 -p tcp -e 262 -c 2 -i 0 -a 2 -x {3.1 2.1 1 -P----- null}
+ -t 1.564221112 -s 4 -d 2 -p tcp -e 262 -c 2 -i 0 -a 2 -x {3.1 2.1 1 -P----- null}
- -t 1.564221112 -s 4 -d 2 -p tcp -e 262 -c 2 -i 0 -a 2 -x {3.1 2.1 1 -P----- null}
h -t 1.564221112 -s 4 -d 2 -p tcp -e 262 -c 2 -i 0 -a 2 -x {3.1 2.1 -1 -P----- null}
+ -t 1.564229176 -s 4 -d 0 -p tcp -e 766 -c 2 -i 0 -a 2 -x {1.1 0.1 1 -P----- null}
- -t 1.564229176 -s 4 -d 0 -p tcp -e 766 -c 2 -i 0 -a 2 -x {1.1 0.1 1 -P----- null}
h -t 1.564229176 -s 4 -d 0 -p tcp -e 766 -c 2 -i 0 -a 2 -x {1.1 0.1 -1 -P----- null}
+ -t 1.564229176 -s 5 -d 3 -p tcp -e 766 -c 2 -i 0 -a 2 -x {2.1 3.1 1 -P----- null}
- -t 1.564229176 -s 5 -d 3 -p tcp -e 766 -c 2 -i 0 -a 2 -x {2.1 3.1 1 -P----- null}
h -t 1.564229176 -s 5 -d 3 -p tcp -e 766 -c 2 -i 0 -a 2 -x {2.1 3.1 -1 -P----- null}
r -t 1.574223208 -s 5 -d 1 -p tcp -e 262 -c 2 -i 0 -a 2 -x {0.1 1.1 1 -P----- null}
r -t 1.574223208 -s 4 -d 2 -p tcp -e 262 -c 2 -i 0 -a 2 -x {3.1 2.1 1 -P----- null}
r -t 1.574235304 -s 4 -d 0 -p tcp -e 766 -c 2 -i 0 -a 2 -x {1.1 0.1 1 -P----- null}
r -t 1.574235304 -s 5 -d 3 -p tcp -e 766 -c 2 -i 0 -a 2 -x {2.1 3.1 1 -P----- null}
+ -t 1.6 -s 0 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {0.1 1.1 223 ------- null}
- -t 1.6 -s 0 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {0.1 1.1 223 ------- null}
h -t 1.6 -s 0 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {0.1 1.1 -1 ------- null}
+ -t 1.6 -s 3 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {3.1 2.1 223 ------- null}
- -t 1.6 -s 3 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {3.1 2.1 223 ------- null}
h -t 1.6 -s 3 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {3.1 2.1 -1 ------- null}
+ -t 1.6 -s 1 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {1.1 0.1 727 ------- null}
- -t 1.6 -s 1 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {1.1 0.1 727 ------- null}
h -t 1.6 -s 1 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {1.1 0.1 -1 ------- null}
+ -t 1.6 -s 2 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {2.1 3.1 727 ------- null}
- -t 1.6 -s 2 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {2.1 3.1 727 ------- null}
h -t 1.6 -s 2 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {2.1 3.1 -1 ------- null}
r -t 1.61000032 -s 0 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {0.1 1.1 223 ------- null}
r -t 1.61000032 -s 3 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {3.1 2.1 223 ------- null}
r -t 1.61000032 -s 1 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {1.1 0.1 727 ------- null}
+ -t 1.61000032 -s 5 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {1.1 0.1 727 ------- null}
- -t 1.61000032 -s 5 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {1.1 0.1 727 ------- null}
h -t 1.61000032 -s 5 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {1.1 0.1 -1 ------- null}
r -t 1.61000032 -s 2 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {2.1 3.1 727 ------- null}
+ -t 1.61000032 -s 4 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {2.1 3.1 727 ------- null}
- -t 1.61000032 -s 4 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {2.1 3.1 727 ------- null}
h -t 1.61000032 -s 4 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {2.1 3.1 -1 ------- null}
r -t 1.62000064 -s 5 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {1.1 0.1 727 ------- null}
r -t 1.62000064 -s 4 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {2.1 3.1 727 ------- null}
+ -t 1.62827832 -s 4 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {0.1 1.1 223 ------- null}
- -t 1.62827832 -s 4 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {0.1 1.1 223 ------- null}
h -t 1.62827832 -s 4 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {0.1 1.1 -1 ------- null}
+ -t 1.62827832 -s 5 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {3.1 2.1 223 ------- null}
- -t 1.62827832 -s 5 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {3.1 2.1 223 ------- null}
h -t 1.62827832 -s 5 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {3.1 2.1 -1 ------- null}
+ -t 1.63827864 -s 4 -d 0 -p tcp -e 40 -c 2 -i 0 -a 2 -x {1.1 0.1 727 ------- null}
- -t 1.63827864 -s 4 -d 0 -p tcp -e 40 -c 2 -i 0 -a 2 -x {1.1 0.1 727 ------- null}
h -t 1.63827864 -s 4 -d 0 -p tcp -e 40 -c 2 -i 0 -a 2 -x {1.1 0.1 -1 ------- null}
+ -t 1.63827864 -s 5 -d 3 -p tcp -e 40 -c 2 -i 0 -a 2 -x {2.1 3.1 727 ------- null}
- -t 1.63827864 -s 5 -d 3 -p tcp -e 40 -c 2 -i 0 -a 2 -x {2.1 3.1 727 ------- null}
h -t 1.63827864 -s 5 -d 3 -p tcp -e 40 -c 2 -i 0 -a 2 -x {2.1 3.1 -1 ------- null}
r -t 1.63827864 -s 4 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {0.1 1.1 223 ------- null}
+ -t 1.63827864 -s 5 -d 1 -p tcp -e 40 -c 2 -i 0 -a 2 -x {0.1 1.1 223 ------- null}
- -t 1.63827864 -s 5 -d 1 -p tcp -e 40 -c 2 -i 0 -a 2 -x {0.1 1.1 223 ------- null}
h -t 1.63827864 -s 5 -d 1 -p tcp -e 40 -c 2 -i 0 -a 2 -x {0.1 1.1 -1 ------- null}
r -t 1.63827864 -s 5 -d 4 -p tcp -e 40 -c 2 -i 0 -a 2 -x {3.1 2.1 223 ------- null}
+ -t 1.63827864 -s 4 -d 2 -p tcp -e 40 -c 2 -i 0 -a 2 -x {3.1 2.1 223 ------- null}
- -t 1.63827864 -s 4 -d 2 -p tcp -e 40 -c 2 -i 0 -a 2 -x {3.1 2.1 223 ------- null}
h -t 1.63827864 -s 4 -d 2 -p tcp -e 40 -c 2 -i 0 -a 2 -x {3.1 2.1 -1 ------- null}
r -t 1.64827896 -s 4 -d 0 -p tcp -e 40 -c 2 -i 0 -a 2 -x {1.1 0.1 727 ------- null}
r -t 1.64827896 -s 5 -d 3 -p tcp -e 40 -c 2 -i 0 -a 2 -x {2.1 3.1 727 ------- null}
r -t 1.64827896 -s 5 -d 1 -p tcp -e 40 -c 2 -i 0 -a 2 -x {0.1 1.1 223 ------- null}
r -t 1.64827896 -s 4 -d 2 -p tcp -e 40 -c 2 -i 0 -a 2 -x {3.1 2.1 223 ------- null}
+ -t 1.84114424 -s 4 -d 5 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 1 ------- null}
- -t 1.84114424 -s 4 -d 5 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 1 ------- null}
h -t 1.84114424 -s 4 -d 5 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.84114424 -s 5 -d 4 -p tcp -e 40 -c 1 -i 0 -a 1 -x {3.0 2.0 1 ------- null}
- -t 1.84114424 -s 5 -d 4 -p tcp -e 40 -c 1 -i 0 -a 1 -x {3.0 2.0 1 ------- null}
h -t 1.84114424 -s 5 -d 4 -p tcp -e 40 -c 1 -i 0 -a 1 -x {3.0 2.0 -1 ------- null}
+ -t 1.84114652 -s 4 -d 5 -p tcp -e 285 -c 1 -i 0 -a 1 -x {0.0 1.0 1 -P----- null}
- -t 1.84114652 -s 4 -d 5 -p tcp -e 285 -c 1 -i 0 -a 1 -x {0.0 1.0 1 -P----- null}
h -t 1.84114652 -s 4 -d 5 -p tcp -e 285 -c 1 -i 0 -a 1 -x {0.0 1.0 -1 -P----- null}
+ -t 1.84114652 -s 5 -d 4 -p tcp -e 285 -c 1 -i 0 -a 1 -x {3.0 2.0 1 -P----- null}
- -t 1.84114652 -s 5 -d 4 -p tcp -e 285 -c 1 -i 0 -a 1 -x {3.0 2.0 1 -P----- null}
h -t 1.84114652 -s 5 -d 4 -p tcp -e 285 -c 1 -i 0 -a 1 -x {3.0 2.0 -1 -P----- null}
r -t 1.85114456 -s 4 -d 5 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 1 ------- null}
+ -t 1.85114456 -s 5 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 1 ------- null}
- -t 1.85114456 -s 5 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 1 ------- null}
h -t 1.85114456 -s 5 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.85114456 -s 5 -d 4 -p tcp -e 40 -c 1 -i 0 -a 1 -x {3.0 2.0 1 ------- null}
+ -t 1.85114456 -s 4 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {3.0 2.0 1 ------- null}
- -t 1.85114456 -s 4 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {3.0 2.0 1 ------- null}
h -t 1.85114456 -s 4 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {3.0 2.0 -1 ------- null}
r -t 1.8511488 -s 4 -d 5 -p tcp -e 285 -c 1 -i 0 -a 1 -x {0.0 1.0 1 -P----- null}
+ -t 1.8511488 -s 5 -d 1 -p tcp -e 285 -c 1 -i 0 -a 1 -x {0.0 1.0 1 -P----- null}
- -t 1.8511488 -s 5 -d 1 -p tcp -e 285 -c 1 -i 0 -a 1 -x {0.0 1.0 1 -P----- null}
h -t 1.8511488 -s 5 -d 1 -p tcp -e 285 -c 1 -i 0 -a 1 -x {0.0 1.0 -1 -P----- null}
r -t 1.8511488 -s 5 -d 4 -p tcp -e 285 -c 1 -i 0 -a 1 -x {3.0 2.0 1 -P----- null}
+ -t 1.8511488 -s 4 -d 2 -p tcp -e 285 -c 1 -i 0 -a 1 -x {3.0 2.0 1 -P----- null}
- -t 1.8511488 -s 4 -d 2 -p tcp -e 285 -c 1 -i 0 -a 1 -x {3.0 2.0 1 -P----- null}
h -t 1.8511488 -s 4 -d 2 -p tcp -e 285 -c 1 -i 0 -a 1 -x {3.0 2.0 -1 -P----- null}
r -t 1.86114488 -s 5 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 1 ------- null}
r -t 1.86114488 -s 4 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {3.0 2.0 1 ------- null}
r -t 1.86115108 -s 5 -d 1 -p tcp -e 285 -c 1 -i 0 -a 1 -x {0.0 1.0 1 -P----- null}
r -t 1.86115108 -s 4 -d 2 -p tcp -e 285 -c 1 -i 0 -a 1 -x {3.0 2.0 1 -P----- null}
+ -t 1.9 -s 1 -d 5 -p tcp -e 40 -c 1 -i 0 -a 1 -x {1.0 0.0 1 ------- null}
- -t 1.9 -s 1 -d 5 -p tcp -e 40 -c 1 -i 0 -a 1 -x {1.0 0.0 1 ------- null}
h -t 1.9 -s 1 -d 5 -p tcp -e 40 -c 1 -i 0 -a 1 -x {1.0 0.0 -1 ------- null}
+ -t 1.9 -s 2 -d 4 -p tcp -e 40 -c 1 -i 0 -a 1 -x {2.0 3.0 1 ------- null}
- -t 1.9 -s 2 -d 4 -p tcp -e 40 -c 1 -i 0 -a 1 -x {2.0 3.0 1 ------- null}
h -t 1.9 -s 2 -d 4 -p tcp -e 40 -c 1 -i 0 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 1.91000032 -s 1 -d 5 -p tcp -e 40 -c 1 -i 0 -a 1 -x {1.0 0.0 1 ------- null}
+ -t 1.91000032 -s 5 -d 4 -p tcp -e 40 -c 1 -i 0 -a 1 -x {1.0 0.0 1 ------- null}
- -t 1.91000032 -s 5 -d 4 -p tcp -e 40 -c 1 -i 0 -a 1 -x {1.0 0.0 1 ------- null}
h -t 1.91000032 -s 5 -d 4 -p tcp -e 40 -c 1 -i 0 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.91000032 -s 2 -d 4 -p tcp -e 40 -c 1 -i 0 -a 1 -x {2.0 3.0 1 ------- null}
+ -t 1.91000032 -s 4 -d 5 -p tcp -e 40 -c 1 -i 0 -a 1 -x {2.0 3.0 1 ------- null}
- -t 1.91000032 -s 4 -d 5 -p tcp -e 40 -c 1 -i 0 -a 1 -x {2.0 3.0 1 ------- null}
h -t 1.91000032 -s 4 -d 5 -p tcp -e 40 -c 1 -i 0 -a 1 -x {2.0 3.0 -1 ------- null}
+ -t 1.91240808 -s 1 -d 5 -p tcp -e 550 -c 1 -i 0 -a 1 -x {1.0 0.0 1 -P----- null}
- -t 1.91240808 -s 1 -d 5 -p tcp -e 550 -c 1 -i 0 -a 1 -x {1.0 0.0 1 -P----- null}
h -t 1.91240808 -s 1 -d 5 -p tcp -e 550 -c 1 -i 0 -a 1 -x {1.0 0.0 -1 -P----- null}
+ -t 1.91240808 -s 2 -d 4 -p tcp -e 550 -c 1 -i 0 -a 1 -x {2.0 3.0 1 -P----- null}
- -t 1.91240808 -s 2 -d 4 -p tcp -e 550 -c 1 -i 0 -a 1 -x {2.0 3.0 1 -P----- null}
h -t 1.91240808 -s 2 -d 4 -p tcp -e 550 -c 1 -i 0 -a 1 -x {2.0 3.0 -1 -P----- null}
r -t 1.92000064 -s 5 -d 4 -p tcp -e 40 -c 1 -i 0 -a 1 -x {1.0 0.0 1 ------- null}
r -t 1.92000064 -s 4 -d 5 -p tcp -e 40 -c 1 -i 0 -a 1 -x {2.0 3.0 1 ------- null}
r -t 1.92241248 -s 1 -d 5 -p tcp -e 550 -c 1 -i 0 -a 1 -x {1.0 0.0 1 -P----- null}
+ -t 1.92241248 -s 5 -d 4 -p tcp -e 550 -c 1 -i 0 -a 1 -x {1.0 0.0 1 -P----- null}
- -t 1.92241248 -s 5 -d 4 -p tcp -e 550 -c 1 -i 0 -a 1 -x {1.0 0.0 1 -P----- null}
h -t 1.92241248 -s 5 -d 4 -p tcp -e 550 -c 1 -i 0 -a 1 -x {1.0 0.0 -1 -P----- null}
r -t 1.92241248 -s 2 -d 4 -p tcp -e 550 -c 1 -i 0 -a 1 -x {2.0 3.0 1 -P----- null}
+ -t 1.92241248 -s 4 -d 5 -p tcp -e 550 -c 1 -i 0 -a 1 -x {2.0 3.0 1 -P----- null}
- -t 1.92241248 -s 4 -d 5 -p tcp -e 550 -c 1 -i 0 -a 1 -x {2.0 3.0 1 -P----- null}
h -t 1.92241248 -s 4 -d 5 -p tcp -e 550 -c 1 -i 0 -a 1 -x {2.0 3.0 -1 -P----- null}
r -t 1.93241688 -s 5 -d 4 -p tcp -e 550 -c 1 -i 0 -a 1 -x {1.0 0.0 1 -P----- null}
r -t 1.93241688 -s 4 -d 5 -p tcp -e 550 -c 1 -i 0 -a 1 -x {2.0 3.0 1 -P----- null}
+ -t 2.50809764 -s 4 -d 0 -p tcp -e 40 -c 1 -i 0 -a 1 -x {1.0 0.0 1 ------- null}
- -t 2.50809764 -s 4 -d 0 -p tcp -e 40 -c 1 -i 0 -a 1 -x {1.0 0.0 1 ------- null}
h -t 2.50809764 -s 4 -d 0 -p tcp -e 40 -c 1 -i 0 -a 1 -x {1.0 0.0 -1 ------- null}
+ -t 2.50809764 -s 5 -d 3 -p tcp -e 40 -c 1 -i 0 -a 1 -x {2.0 3.0 1 ------- null}
- -t 2.50809764 -s 5 -d 3 -p tcp -e 40 -c 1 -i 0 -a 1 -x {2.0 3.0 1 ------- null}
h -t 2.50809764 -s 5 -d 3 -p tcp -e 40 -c 1 -i 0 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 2.51809796 -s 4 -d 0 -p tcp -e 40 -c 1 -i 0 -a 1 -x {1.0 0.0 1 ------- null}
r -t 2.51809796 -s 5 -d 3 -p tcp -e 40 -c 1 -i 0 -a 1 -x {2.0 3.0 1 ------- null}
+ -t 2.52051388 -s 4 -d 0 -p tcp -e 550 -c 1 -i 0 -a 1 -x {1.0 0.0 1 -P----- null}
- -t 2.52051388 -s 4 -d 0 -p tcp -e 550 -c 1 -i 0 -a 1 -x {1.0 0.0 1 -P----- null}
h -t 2.52051388 -s 4 -d 0 -p tcp -e 550 -c 1 -i 0 -a 1 -x {1.0 0.0 -1 -P----- null}
+ -t 2.52051388 -s 5 -d 3 -p tcp -e 550 -c 1 -i 0 -a 1 -x {2.0 3.0 1 -P----- null}
- -t 2.52051388 -s 5 -d 3 -p tcp -e 550 -c 1 -i 0 -a 1 -x {2.0 3.0 1 -P----- null}
h -t 2.52051388 -s 5 -d 3 -p tcp -e 550 -c 1 -i 0 -a 1 -x {2.0 3.0 -1 -P----- null}
r -t 2.53051828 -s 4 -d 0 -p tcp -e 550 -c 1 -i 0 -a 1 -x {1.0 0.0 1 -P----- null}
r -t 2.53051828 -s 5 -d 3 -p tcp -e 550 -c 1 -i 0 -a 1 -x {2.0 3.0 1 -P----- null}
+ -t 2.6 -s 0 -d 4 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 246 ------- null}
- -t 2.6 -s 0 -d 4 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 246 ------- null}
h -t 2.6 -s 0 -d 4 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 2.6 -s 3 -d 5 -p tcp -e 40 -c 1 -i 0 -a 1 -x {3.0 2.0 246 ------- null}
- -t 2.6 -s 3 -d 5 -p tcp -e 40 -c 1 -i 0 -a 1 -x {3.0 2.0 246 ------- null}
h -t 2.6 -s 3 -d 5 -p tcp -e 40 -c 1 -i 0 -a 1 -x {3.0 2.0 -1 ------- null}
r -t 2.61000032 -s 0 -d 4 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 246 ------- null}
r -t 2.61000032 -s 3 -d 5 -p tcp -e 40 -c 1 -i 0 -a 1 -x {3.0 2.0 246 ------- null}
+ -t 3.19809732 -s 4 -d 5 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 246 ------- null}
- -t 3.19809732 -s 4 -d 5 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 246 ------- null}
h -t 3.19809732 -s 4 -d 5 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 3.19809732 -s 5 -d 4 -p tcp -e 40 -c 1 -i 0 -a 1 -x {3.0 2.0 246 ------- null}
- -t 3.19809732 -s 5 -d 4 -p tcp -e 40 -c 1 -i 0 -a 1 -x {3.0 2.0 246 ------- null}
h -t 3.19809732 -s 5 -d 4 -p tcp -e 40 -c 1 -i 0 -a 1 -x {3.0 2.0 -1 ------- null}
r -t 3.20809764 -s 4 -d 5 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 246 ------- null}
+ -t 3.20809764 -s 5 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 246 ------- null}
- -t 3.20809764 -s 5 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 246 ------- null}
h -t 3.20809764 -s 5 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 3.20809764 -s 5 -d 4 -p tcp -e 40 -c 1 -i 0 -a 1 -x {3.0 2.0 246 ------- null}
+ -t 3.20809764 -s 4 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {3.0 2.0 246 ------- null}
- -t 3.20809764 -s 4 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {3.0 2.0 246 ------- null}
h -t 3.20809764 -s 4 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {3.0 2.0 -1 ------- null}
r -t 3.21809796 -s 5 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 246 ------- null}
r -t 3.21809796 -s 4 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {3.0 2.0 246 ------- null}
