# starts at 6.851 ms and contains 1 exchange (epoch)
S 6851 1 21217 555382

# win sz (bytes)
w 64800 6432

# min RTT
r 1176194

# loss rate
l 0.000000 0.000000

# init sends 245 bytes
I 0 0 245

# acc waits 51.257 ms after recv then sends 510 bytes
A 0 51257 510

# acc waits 6.3 sec after send then sends FIN
A 6304943 0 0



# starts at 1.4 s, init sends 2 ADUs and acc sends 2 ADUs
C 1429381 2 2 26876 793318

# win sz (bytes)
w 65535 5840

# min RTT
r 36556

# loss rate
l 0.000000 0.000000

# init sends 222 bytes
I 0 0 222

# acc sends 726 bytes
A 0 0 726

# init waits 62 sec and then sends 16 bytes
I 62436302 0 16

# acc waits 62 sec and then sends 84 bytes
A 62400173 0 84

# init waits 725 us and then sends FIN
I 725 0 0

# acc waits 130 us and then sends FIN
A 130 0 0